********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 07:00:04                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.633    0.0491      7.76
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.49       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.267       nan       nan
S0_pop                         :  2.35e+04  1.16e+03      4.94
T0_pop                         :  2.45e+04  1.17e+03      4.78

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0339      28.4
omega_deltaSC                  :     0.272     0.157      57.8
omega_deltaCB                  :    0.0918    0.0376        41
omega_S0                       :    0.0192    0.0337       176
omega_T0                       :    0.0257    0.0321       125

Error Model Parameters -------------------
b1                             :     0.164    0.0223      13.6

b2                             :     0.178    0.0239      13.4

b3                             :     0.276    0.0488      17.7

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.1e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.32241       nan       nan   1.00000
       T0_pop  -0.18550       nan       nan   0.50723   1.00000
   omega_rhoS   0.01024       nan       nan  -0.03907  -0.02201   1.00000
omega_deltaSC   0.12076       nan       nan  -0.31091  -0.22174   0.00240   1.00000
omega_deltaCB  -0.00509       nan       nan   0.06380   0.09943  -0.03709   0.02101   1.00000
     omega_S0  -0.08768       nan       nan   0.18151   0.01736  -0.05769  -0.04734  -0.02277   1.00000
     omega_T0   0.03801       nan       nan  -0.05018  -0.18478  -0.01988   0.06039   0.07565  -0.02073   1.00000
           b1   0.02620       nan       nan  -0.17089  -0.08840   0.00398   0.06474  -0.01266   0.04432  -0.02492   1.00000
           b2   0.02437       nan       nan  -0.08911  -0.20714  -0.01090   0.10335  -0.02328   0.03607  -0.00482   0.03106   1.00000
           b3  -0.04223       nan       nan   0.10557   0.05625   0.00321  -0.36498  -0.11706  -0.00247  -0.01263  -0.02587  -0.02851   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     7.6
CPU time     (seconds) :       9
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :       0.4     0.601     0.626     0.739     0.771
eta_deltaSC    :    -0.378   -0.0405   0.00552    0.0516     0.364
rhoC_pop_value :      3.49      3.49      3.49      3.49      3.49
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.138   -0.0311     0.033    0.0592    0.0843
rhoB           :     0.267     0.267     0.267     0.267     0.267
S0             :  2.34e+04  2.35e+04  2.35e+04  2.35e+04  2.36e+04
T0             :  2.44e+04  2.44e+04  2.45e+04  2.46e+04  2.48e+04

Elapsed time (seconds) :      28
CPU time     (seconds) :      37
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1759.56
Akaike Information Criteria   (AIC) :        1785.56
Bayesian Information Criteria (BIC) :        1784.86

Elapsed time              (seconds) :            2.7
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0952
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

