********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 04:03:42                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.53
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      4.01       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.256    0.0669      26.1

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0332      28.1
omega_deltaSC                  :     0.253     0.148      58.5
omega_rhoC                     :     0.142     0.592       416
omega_deltaCB                  :    0.0447    0.0827       185
omega_rhoB                     :       0.1       nan       nan

Error Model Parameters -------------------
b1                             :     0.164    0.0218      13.3

b2                             :     0.178    0.0233      13.1

b3                             :     0.275    0.0476      17.3

Elapsed time (seconds) :  3.3e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.05347       nan   1.00000
   omega_rhoS  -0.00068       nan  -0.00895   1.00000
omega_deltaSC   0.01073       nan   0.09909  -0.01139   1.00000
   omega_rhoC  -0.04540       nan   0.12612  -0.06484   0.08862   1.00000
omega_deltaCB   0.03587       nan  -0.16729   0.02646   0.01683  -0.73834   1.00000
   omega_rhoB       nan       nan       nan       nan       nan       nan       nan       nan
           b1  -0.01966       nan   0.00271   0.01498   0.00251  -0.13372   0.11532       nan   1.00000
           b2  -0.01540       nan   0.01868  -0.02292   0.05431   0.10775  -0.09437       nan  -0.00753   1.00000
           b3  -0.00018       nan  -0.06470   0.00784  -0.35759  -0.06125  -0.05449       nan  -0.00097  -0.00745   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.9
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382      0.58     0.605     0.719     0.751
eta_deltaSC    :    -0.322    -0.056  -0.00679      0.04     0.339
rhoC_pop_value :      4.01      4.01      4.01      4.01      4.01
eta_rhoC       :   -0.0497   -0.0487  -0.00745    0.0346    0.0991
eta_deltaCB    :   -0.0387   -0.0122   0.00885    0.0136    0.0174
rhoB           :     0.199     0.213     0.235     0.283      0.38

Elapsed time (seconds) :      35
CPU time     (seconds) :      46
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.28
Akaike Information Criteria   (AIC) :        1783.28
Bayesian Information Criteria (BIC) :        1782.69

Elapsed time              (seconds) :            2.9
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0648
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

