********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 03:52:22                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0463      7.54
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.24       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.254    0.0629      24.8

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0339      28.4
omega_deltaSC                  :     0.254      0.14      55.2
omega_deltaCB                  :    0.0921    0.0367      39.8
omega_rhoB                     :    0.0251    0.0408       163

Error Model Parameters -------------------
b1                             :     0.164    0.0215      13.2

b2                             :     0.178    0.0233      13.1

b3                             :     0.274    0.0474      17.3

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.01457       nan   1.00000
   omega_rhoS  -0.00209       nan   0.04103   1.00000
omega_deltaSC   0.00934       nan   0.19879   0.00171   1.00000
omega_deltaCB   0.00651       nan  -0.20173  -0.04637  -0.08720   1.00000
   omega_rhoB   0.00515       nan   0.71065   0.02440   0.24958  -0.25455   1.00000
           b1  -0.02280       nan  -0.05430  -0.00049  -0.02170   0.02891  -0.04791   1.00000
           b2  -0.00939       nan  -0.00076  -0.01113   0.05968  -0.00140   0.00645   0.00817   1.00000
           b3  -0.00491       nan  -0.05649   0.00458  -0.35177  -0.06319  -0.08560   0.00801  -0.01828   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       4
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.608      0.72     0.754
eta_deltaSC    :    -0.341    -0.049  -0.00604    0.0495     0.353
rhoC_pop_value :      3.24      3.24      3.24      3.24      3.24
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.152   -0.0474    0.0154    0.0497    0.0762
rhoB           :     0.249     0.251     0.253     0.257     0.261

Elapsed time (seconds) :      20
CPU time     (seconds) :      26
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.15
Akaike Information Criteria   (AIC) :        1781.15
Bayesian Information Criteria (BIC) :        1780.61

Elapsed time              (seconds) :            2.3
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0369
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

