********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 00:47:03                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.612    0.0468      7.65
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       6.1       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.297       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0341      28.2
omega_deltaSC                  :     0.249     0.125      50.2

Error Model Parameters -------------------
b1                             :     0.169    0.0233      13.8

b2                             :     0.188    0.0242      12.8

b3                             :     0.321    0.0547      17.1

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00002       nan       nan   1.00000
omega_deltaSC   0.01982       nan       nan  -0.05523   1.00000
           b1  -0.02890       nan       nan   0.03206  -0.05367   1.00000
           b2  -0.01310       nan       nan  -0.03118   0.05349  -0.06027   1.00000
           b3  -0.01046       nan       nan   0.00607  -0.24721  -0.00846   0.00182   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.2
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.375     0.574     0.597     0.719     0.751
eta_deltaSC    :     -0.38    -0.149   -0.0272     0.145     0.226
rhoC_pop_value :       6.1       6.1       6.1       6.1       6.1
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.297     0.297     0.297     0.297     0.297

Elapsed time (seconds) :     1.8
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1767.11
Akaike Information Criteria   (AIC) :        1783.11
Bayesian Information Criteria (BIC) :        1782.68

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.021
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

