********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 02:52:03                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0458      7.47
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.08       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.178       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0337      28.6
omega_deltaSC                  :     0.306     0.133      43.5
omega_deltaCB                  :     0.198    0.0556      28.1

Error Model Parameters -------------------
b1                             :     0.165    0.0218      13.2

b2                             :     0.174    0.0229      13.2

b3                             :     0.286    0.0518      18.1

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.3e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00433       nan       nan   1.00000
omega_deltaSC   0.00709       nan       nan  -0.01733   1.00000
omega_deltaCB  -0.02051       nan       nan  -0.01031   0.01198   1.00000
           b1  -0.02563       nan       nan  -0.00946   0.00882   0.01312   1.00000
           b2  -0.00120       nan       nan  -0.02027   0.04595   0.01284   0.01340   1.00000
           b3  -0.00400       nan       nan   0.01224  -0.33233  -0.04074  -0.00189  -0.03645   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     6.8
CPU time     (seconds) :       9
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.386     0.579     0.605     0.717     0.753
eta_deltaSC    :    -0.291    0.0219     0.113     0.172      0.52
rhoC_pop_value :      3.08      3.08      3.08      3.08      3.08
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :     -0.31    -0.225    -0.153    -0.146    -0.104
rhoB           :    -0.178    -0.178    -0.178    -0.178    -0.178

Elapsed time (seconds) :    0.97
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1777.06
Akaike Information Criteria   (AIC) :        1795.06
Bayesian Information Criteria (BIC) :        1794.57

Elapsed time              (seconds) :            2.7
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0305
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

