********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 04:43:03                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.612    0.0469      7.67
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      5.84       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.296       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0343      28.3
omega_deltaSC                  :     0.244     0.138      56.5

Error Model Parameters -------------------
b1                             :      0.17    0.0234      13.8

b2                             :     0.189    0.0242      12.8

b3                             :     0.321    0.0557      17.3

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.01081       nan       nan   1.00000
omega_deltaSC   0.02543       nan       nan  -0.05833   1.00000
           b1  -0.02810       nan       nan   0.02887  -0.03683   1.00000
           b2  -0.01339       nan       nan  -0.03740   0.07675  -0.05764   1.00000
           b3  -0.01493       nan       nan   0.00087  -0.30449  -0.01247  -0.00842   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       9
CPU time     (seconds) :      12
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.375     0.573     0.595      0.72      0.75
eta_deltaSC    :    -0.371    -0.144   -0.0259     0.136     0.219
rhoC_pop_value :      5.84      5.84      5.84      5.84      5.84
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.296     0.296     0.296     0.296     0.296

Elapsed time (seconds) :     1.2
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1767.14
Akaike Information Criteria   (AIC) :        1783.14
Bayesian Information Criteria (BIC) :        1782.70

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0288
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

