********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 04:23:31                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.52
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.64       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.253    0.0565      22.4

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0335      28.3
omega_deltaSC                  :     0.256     0.142      55.6
omega_rhoC                     :    0.0878      0.15       171
omega_deltaCB                  :    0.0798    0.0411      51.6
omega_rhoB                     :    0.0336       nan       nan

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.2

b2                             :     0.178    0.0232        13

b3                             :     0.275     0.048      17.4

Elapsed time (seconds) :  3.2e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03500       nan   1.00000
   omega_rhoS  -0.00355       nan  -0.01087   1.00000
omega_deltaSC   0.01296       nan  -0.03882  -0.01532   1.00000
   omega_rhoC  -0.02934       nan   0.01685  -0.02129  -0.10600   1.00000
omega_deltaCB   0.00787       nan   0.10420  -0.01859   0.05464  -0.45296   1.00000
   omega_rhoB       nan       nan       nan       nan       nan       nan       nan       nan
           b1  -0.02506       nan   0.00989  -0.00153   0.02024   0.04877  -0.00804       nan   1.00000
           b2  -0.00869       nan  -0.01856  -0.01174   0.03439   0.03962  -0.02384       nan   0.00649   1.00000
           b3  -0.00304       nan  -0.01360   0.01012  -0.35242   0.04514  -0.11653       nan  -0.01236  -0.00915   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.7
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.607      0.72     0.751
eta_deltaSC    :    -0.341    -0.048  -0.00701      0.05     0.346
rhoC_pop_value :      3.64      3.64      3.64      3.64      3.64
eta_rhoC       :   -0.0212   -0.0204  -0.00387    0.0146     0.042
eta_deltaCB    :    -0.122   -0.0351    0.0184    0.0404    0.0582
rhoB           :     0.245     0.248     0.251     0.257     0.267

Elapsed time (seconds) :      56
CPU time     (seconds) :      74
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.21
Akaike Information Criteria   (AIC) :        1783.21
Bayesian Information Criteria (BIC) :        1782.61

Elapsed time              (seconds) :            4.4
CPU time                  (seconds) :              5


[Importance Sampling] Standard error        : 0.031
                      Sampling distribution : T-distribution with 10 degrees of freedom
 _______________________________________________________________________________

