********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 01:49:58                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.618    0.0468      7.57
eta_deltaSC_pop                :         0                    
rhoC_pop                       :     0.938       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.546       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :      0.12    0.0339      28.3
omega_deltaSC                  :     0.124     0.166       134
omega_deltaCB                  :       1.3     0.394      30.3

Error Model Parameters -------------------
b1                             :     0.164    0.0217      13.2

b2                             :     0.291    0.0433      14.9

b3                             :      6.12      1.33      21.7

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00247       nan       nan   1.00000
omega_deltaSC   0.02285       nan       nan  -0.00645   1.00000
omega_deltaCB  -0.00582       nan       nan  -0.00426   0.07575   1.00000
           b1  -0.00083       nan       nan   0.00811   0.01549  -0.00085   1.00000
           b2  -0.02026       nan       nan  -0.02267  -0.05355  -0.19565   0.00684   1.00000
           b3  -0.01392       nan       nan  -0.01338   0.16558   0.35160  -0.00125  -0.35184   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     5.6
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.386     0.584     0.615     0.726     0.758
eta_deltaSC    :    -0.039   -0.0282   -0.0162    0.0121    0.0192
rhoC_pop_value :     0.938     0.938     0.938     0.938     0.938
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :     -1.52      -1.5     -1.23     -1.06    -0.722
rhoB           :    -0.546    -0.546    -0.546    -0.546    -0.546

Elapsed time (seconds) :     3.1
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1871.16
Akaike Information Criteria   (AIC) :        1889.16
Bayesian Information Criteria (BIC) :        1888.68

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0545
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

