********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 02:37:35                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.612    0.0469      7.65
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      6.02       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.291       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0339        28
omega_deltaSC                  :     0.254     0.144      56.6

Error Model Parameters -------------------
b1                             :      0.17    0.0233      13.8

b2                             :     0.188    0.0243      12.9

b3                             :     0.319    0.0555      17.4

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00247       nan       nan   1.00000
omega_deltaSC   0.01988       nan       nan  -0.06631   1.00000
           b1  -0.02737       nan       nan   0.03227  -0.06649   1.00000
           b2  -0.01398       nan       nan  -0.03588   0.08894  -0.06004   1.00000
           b3  -0.01297       nan       nan   0.01144  -0.32907   0.00227  -0.01141   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.8
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.374     0.574     0.597      0.72     0.751
eta_deltaSC    :    -0.377    -0.142   -0.0177     0.144     0.237
rhoC_pop_value :      6.02      6.02      6.02      6.02      6.02
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.291     0.291     0.291     0.291     0.291

Elapsed time (seconds) :     1.9
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1766.99
Akaike Information Criteria   (AIC) :        1782.99
Bayesian Information Criteria (BIC) :        1782.56

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0262
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

