********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 04:04:14                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613     0.047      7.67
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      5.68       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.283       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0339        28
omega_deltaSC                  :     0.263     0.128      48.8

Error Model Parameters -------------------
b1                             :      0.17    0.0235      13.8

b2                             :     0.189    0.0243      12.9

b3                             :     0.317    0.0531      16.7

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00073       nan       nan   1.00000
omega_deltaSC   0.01586       nan       nan  -0.05158   1.00000
           b1  -0.03129       nan       nan   0.03134  -0.04140   1.00000
           b2  -0.01692       nan       nan  -0.03504   0.05446  -0.04994   1.00000
           b3  -0.00989       nan       nan  -0.00226  -0.21606  -0.01489  -0.00112   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.8
CPU time     (seconds) :      12
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.375     0.574     0.597     0.721     0.755
eta_deltaSC    :    -0.394    -0.143   -0.0143     0.154     0.252
rhoC_pop_value :      5.68      5.68      5.68      5.68      5.68
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.283     0.283     0.283     0.283     0.283

Elapsed time (seconds) :     1.6
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1767.04
Akaike Information Criteria   (AIC) :        1783.04
Bayesian Information Criteria (BIC) :        1782.61

Elapsed time              (seconds) :            2.5
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0115
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

