********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 02:36:48                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.52
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.73       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.258       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0337      28.3
omega_deltaSC                  :     0.264     0.154      58.5
omega_deltaCB                  :    0.0862    0.0336        39

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.1

b2                             :     0.178    0.0232        13

b3                             :     0.276    0.0489      17.7

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.3e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00060       nan       nan   1.00000
omega_deltaSC   0.01409       nan       nan  -0.01074   1.00000
omega_deltaCB   0.01226       nan       nan  -0.03999  -0.02701   1.00000
           b1  -0.02313       nan       nan  -0.00177   0.01581   0.01273   1.00000
           b2  -0.00861       nan       nan  -0.01446   0.07979   0.00058   0.00792   1.00000
           b3  -0.00374       nan       nan   0.00653  -0.38244  -0.08071  -0.01060  -0.03837   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       6
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.607     0.719     0.751
eta_deltaSC    :    -0.361    -0.051    -0.013    0.0522     0.349
rhoC_pop_value :      3.73      3.73      3.73      3.73      3.73
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.139   -0.0372    0.0231    0.0503     0.069
rhoB           :     0.258     0.258     0.258     0.258     0.258

Elapsed time (seconds) :      10
CPU time     (seconds) :      13
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.11
Akaike Information Criteria   (AIC) :        1779.11
Bayesian Information Criteria (BIC) :        1778.63

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0331
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

