********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 02:30:50                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.637    0.0491      7.72
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.56       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.238       nan       nan
S0_pop                         :  2.32e+04  1.29e+03      5.55
T0_pop                         :  2.45e+04  1.14e+03      4.67

Standard Deviation of the Random Effects -
omega_rhoS                     :      0.12    0.0341      28.5
omega_deltaSC                  :     0.254      0.16      62.8
omega_deltaCB                  :    0.0872    0.0375        43
omega_S0                       :     0.016    0.0238       149
omega_T0                       :    0.0273    0.0528       193

Error Model Parameters -------------------
b1                             :     0.165    0.0225      13.6

b2                             :     0.177    0.0237      13.4

b3                             :     0.275    0.0506      18.4

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.2e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.31858       nan       nan   1.00000
       T0_pop  -0.07419       nan       nan   0.15685   1.00000
   omega_rhoS   0.00259       nan       nan   0.00389  -0.01092   1.00000
omega_deltaSC   0.03593       nan       nan  -0.08044  -0.04023   0.00159   1.00000
omega_deltaCB  -0.01850       nan       nan   0.08271   0.14432  -0.04188  -0.09054   1.00000
     omega_S0   0.21642       nan       nan  -0.67548   0.01235  -0.02439   0.07500  -0.05315   1.00000
     omega_T0  -0.22433       nan       nan   0.68452  -0.10351  -0.00745  -0.16105   0.10196  -0.57954   1.00000
           b1   0.05572       nan       nan  -0.25738  -0.02034  -0.00373   0.02087  -0.00620   0.17792  -0.17536   1.00000
           b2   0.01573       nan       nan  -0.06340  -0.20060  -0.00848   0.07944  -0.04892   0.03681  -0.04662   0.02100   1.00000
           b3  -0.05467       nan       nan   0.15049   0.02198   0.00344  -0.44652  -0.04874  -0.12861   0.18676  -0.03922  -0.03138   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       8
CPU time     (seconds) :      10
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.404     0.606      0.63     0.744     0.776
eta_deltaSC    :    -0.339   -0.0215    0.0135    0.0635     0.359
rhoC_pop_value :      3.56      3.56      3.56      3.56      3.56
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :     -0.14   -0.0359    0.0231    0.0541    0.0693
rhoB           :     0.238     0.238     0.238     0.238     0.238
S0             :  2.32e+04  2.32e+04  2.32e+04  2.33e+04  2.33e+04
T0             :  2.43e+04  2.44e+04  2.45e+04  2.46e+04  2.47e+04

Elapsed time (seconds) :      12
CPU time     (seconds) :      15
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1759.70
Akaike Information Criteria   (AIC) :        1785.70
Bayesian Information Criteria (BIC) :        1785.00

Elapsed time              (seconds) :              4
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.0356
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

