********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 07:20:06                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :      0.63    0.0483      7.66
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.39       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.251       nan       nan
S0_pop                         :  2.37e+04       884      3.73
T0_pop                         :  2.49e+04  1.24e+03      4.98

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0341      28.6
omega_deltaSC                  :      0.26     0.176      67.8
omega_deltaCB                  :    0.0928    0.0389      41.9
omega_S0                       :    0.0159    0.0302       191
omega_T0                       :    0.0276    0.0311       113

Error Model Parameters -------------------
b1                             :     0.164    0.0219      13.4

b2                             :     0.177    0.0234      13.2

b3                             :     0.276    0.0507      18.4

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.1e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.26935       nan       nan   1.00000
       T0_pop  -0.14599       nan       nan   0.42555   1.00000
   omega_rhoS   0.01175       nan       nan  -0.03097  -0.03876   1.00000
omega_deltaSC   0.04248       nan       nan  -0.12456   0.04078  -0.01189   1.00000
omega_deltaCB  -0.01926       nan       nan   0.08766   0.20279  -0.05327   0.03277   1.00000
     omega_S0   0.14188       nan       nan  -0.48825  -0.55376   0.03342   0.00757  -0.15394   1.00000
     omega_T0  -0.00142       nan       nan  -0.02923  -0.08772   0.03000  -0.06113  -0.00534  -0.12816   1.00000
           b1   0.00674       nan       nan  -0.13556  -0.04426   0.00197   0.03483   0.00677   0.08590  -0.00157   1.00000
           b2   0.01096       nan       nan  -0.04895  -0.13842  -0.00762   0.09789  -0.01744   0.08510  -0.02494   0.01363   1.00000
           b3  -0.00899       nan       nan   0.01805  -0.03191   0.00951  -0.45409  -0.11104   0.02196   0.04493  -0.01336  -0.05078   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     7.8
CPU time     (seconds) :      10
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.398     0.599     0.624     0.737     0.768
eta_deltaSC    :    -0.361   -0.0418  -0.00354    0.0505     0.346
rhoC_pop_value :      3.39      3.39      3.39      3.39      3.39
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.145   -0.0353    0.0297      0.06    0.0806
rhoB           :     0.251     0.251     0.251     0.251     0.251
S0             :  2.36e+04  2.37e+04  2.37e+04  2.37e+04  2.37e+04
T0             :  2.47e+04  2.48e+04  2.48e+04   2.5e+04  2.52e+04

Elapsed time (seconds) :      16
CPU time     (seconds) :      21
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1759.49
Akaike Information Criteria   (AIC) :        1785.49
Bayesian Information Criteria (BIC) :        1784.79

Elapsed time              (seconds) :              3
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0499
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

