********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 06:30:15                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0462      7.54
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.61       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.267       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0335      28.2
omega_deltaSC                  :     0.256     0.164      64.2
omega_rhoC                     :     0.173     0.223       129
omega_deltaCB                  :    0.0673    0.0594      88.2

Error Model Parameters -------------------
b1                             :     0.164    0.0217      13.2

b2                             :     0.178    0.0233      13.1

b3                             :     0.283     0.051      18.1

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.6e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00555       nan       nan   1.00000
omega_deltaSC   0.01524       nan       nan  -0.01359   1.00000
   omega_rhoC   0.02188       nan       nan  -0.02227  -0.04373   1.00000
omega_deltaCB  -0.01215       nan       nan  -0.00893   0.03253  -0.71598   1.00000
           b1  -0.02664       nan       nan  -0.00092  -0.00676   0.03230  -0.02801   1.00000
           b2  -0.00850       nan       nan  -0.01327   0.01960   0.00742  -0.00289   0.00725   1.00000
           b3  -0.00839       nan       nan   0.00951  -0.40573   0.03321  -0.09144   0.00623   0.00144   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     3.9
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.381     0.581     0.606      0.72     0.751
eta_deltaSC    :    -0.331   -0.0576   -0.0103    0.0387     0.336
rhoC_pop_value :      3.61      3.61      3.61      3.61      3.61
eta_rhoC       :   -0.0887   -0.0821   -0.0202    0.0514     0.155
eta_deltaCB    :   -0.0848   -0.0208    0.0204    0.0295    0.0447
rhoB           :     0.267     0.267     0.267     0.267     0.267

Elapsed time (seconds) :      16
CPU time     (seconds) :      20
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.48
Akaike Information Criteria   (AIC) :        1781.48
Bayesian Information Criteria (BIC) :        1780.94

Elapsed time              (seconds) :            2.2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.053
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

