********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 00:37:20                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0464      7.55
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.36       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.259    0.0664      25.6

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0336      28.2
omega_deltaSC                  :     0.268     0.152      56.8
omega_deltaCB                  :    0.0558       nan       nan
omega_rhoB                     :     0.118    0.0671      56.7

Error Model Parameters -------------------
b1                             :     0.164    0.0215      13.1

b2                             :     0.178    0.0234      13.1

b3                             :     0.271    0.0466      17.2

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03876       nan   1.00000
   omega_rhoS  -0.00059       nan  -0.00309   1.00000
omega_deltaSC   0.01221       nan   0.12474  -0.00609   1.00000
omega_deltaCB       nan       nan       nan       nan       nan       nan
   omega_rhoB   0.00783       nan   0.02030  -0.03532   0.08512       nan   1.00000
           b1  -0.01911       nan   0.00208   0.00466  -0.00809       nan  -0.00262   1.00000
           b2  -0.01390       nan  -0.01740  -0.01913   0.02998       nan  -0.04028   0.00614   1.00000
           b3  -0.00508       nan  -0.06651   0.00259  -0.35240       nan  -0.13980   0.00669   0.00113   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.1
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606     0.721     0.752
eta_deltaSC    :    -0.343   -0.0586  -0.00214    0.0505      0.37
rhoC_pop_value :      3.36      3.36      3.36      3.36      3.36
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :   -0.0526   -0.0199   0.00669      0.02    0.0284
rhoB           :     0.181     0.196     0.231     0.301     0.424

Elapsed time (seconds) :      54
CPU time     (seconds) :      71
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.40
Akaike Information Criteria   (AIC) :        1781.40
Bayesian Information Criteria (BIC) :        1780.86

Elapsed time              (seconds) :            2.3
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0604
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

