********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 03:56:28                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.628    0.0478      7.61
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      1.84       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.175       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0347      28.6
omega_deltaSC                  :    0.0321    0.0339       106

Error Model Parameters -------------------
b1                             :     0.169    0.0239      14.1

b2                             :     0.538    0.0712      13.2

b3                             :     0.907     0.126      13.8

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.01557       nan       nan   1.00000
omega_deltaSC  -0.01074       nan       nan  -0.07699   1.00000
           b1   0.07156       nan       nan   0.04076  -0.03343   1.00000
           b2  -0.10370       nan       nan  -0.06525   0.06020  -0.13710   1.00000
           b3  -0.06010       nan       nan  -0.03987   0.04568  -0.08803   0.11044   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.5
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.393     0.588      0.62     0.739     0.768
eta_deltaSC    :   -0.0041  -0.00325  -0.00146 -0.000239   0.00256
rhoC_pop_value :      1.84      1.84      1.84      1.84      1.84
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.175    -0.175    -0.175    -0.175    -0.175

Elapsed time (seconds) :     3.6
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1849.92
Akaike Information Criteria   (AIC) :        1865.92
Bayesian Information Criteria (BIC) :        1865.48

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0409
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

