********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 01:50:18                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.629     0.048      7.63
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.19       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.384       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.122    0.0351      28.8
omega_deltaSC                  :    0.0583     0.117       201

Error Model Parameters -------------------
b1                             :     0.169    0.0239      14.1

b2                             :     0.619    0.0844      13.6

b3                             :      1.13     0.158        14

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.01753       nan       nan   1.00000
omega_deltaSC  -0.02386       nan       nan  -0.12335   1.00000
           b1   0.07200       nan       nan   0.02233   0.09888   1.00000
           b2  -0.11369       nan       nan  -0.04394  -0.06867  -0.15576   1.00000
           b3  -0.06851       nan       nan  -0.04957   0.13577  -0.07760   0.11141   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.4
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.394     0.588      0.62      0.74     0.768
eta_deltaSC    :   -0.0127  -0.00949  -0.00445  -0.00057   0.00109
rhoC_pop_value :      2.19      2.19      2.19      2.19      2.19
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.384    -0.384    -0.384    -0.384    -0.384

Elapsed time (seconds) :     2.7
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1864.29
Akaike Information Criteria   (AIC) :        1880.29
Bayesian Information Criteria (BIC) :        1879.85

Elapsed time              (seconds) :            2.2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0201
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

