********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 05:28:59                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.767  0.000205    0.0267
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      1.63       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :   0.00384       nan       nan
S0_pop                         :   1.9e+04  1.17e+03      6.14
T0_pop                         :  2.45e+04  2.02e+03      8.27

Standard Deviation of the Random Effects -
omega_S0                       :    0.0573    0.0892       156
omega_T0                       :     0.202    0.0629      31.1

Error Model Parameters -------------------
b1                             :     0.314    0.0439        14

b2                             :     0.221    0.0289      13.1

b3                             :     0.331    0.0476      14.4

Elapsed time (seconds) :  6.3e+02
CPU time     (seconds) :  8.7e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop   1.00000
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop  -0.00467       nan       nan   1.00000
  T0_pop  -0.01422       nan       nan  -0.01456   1.00000
omega_S0  -0.00351       nan       nan  -0.08799   0.00373   1.00000
omega_T0  -0.00031       nan       nan   0.02667   0.00747  -0.06102   1.00000
      b1   0.00395       nan       nan  -0.30888   0.00298  -0.30470   0.01200   1.00000
      b2  -0.03103       nan       nan   0.01058  -0.08220  -0.02363   0.00601   0.00481   1.00000
      b3  -0.05227       nan       nan  -0.01149  -0.07722   0.00181  -0.07794   0.00367   0.04395   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      21
CPU time     (seconds) :      28
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.767     0.767     0.767     0.767     0.767
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      1.63      1.63      1.63      1.63      1.63
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :   0.00384   0.00384   0.00384   0.00384   0.00384
S0             :  1.86e+04  1.88e+04  1.88e+04  1.95e+04  1.99e+04
T0             :  1.86e+04  2.13e+04  2.27e+04  2.99e+04  3.04e+04

Elapsed time (seconds) :    0.98
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1813.75
Akaike Information Criteria   (AIC) :        1833.75
Bayesian Information Criteria (BIC) :        1833.21

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0169
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

