********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 04:11:59                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0468      7.63
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      6.14       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.288       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0341      28.3
omega_deltaSC                  :      0.26     0.136      52.4

Error Model Parameters -------------------
b1                             :     0.169    0.0232      13.7

b2                             :     0.189    0.0243      12.9

b3                             :      0.32    0.0547      17.1

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00233       nan       nan   1.00000
omega_deltaSC   0.01008       nan       nan  -0.05763   1.00000
           b1  -0.02445       nan       nan   0.02233  -0.03239   1.00000
           b2  -0.01775       nan       nan  -0.03262   0.08021  -0.05366   1.00000
           b3  -0.00734       nan       nan   0.00546  -0.27778  -0.01759  -0.01058   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.2
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.377     0.575     0.597      0.72     0.753
eta_deltaSC    :    -0.394    -0.141   -0.0111      0.16     0.238
rhoC_pop_value :      6.14      6.14      6.14      6.14      6.14
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.288     0.288     0.288     0.288     0.288

Elapsed time (seconds) :     2.1
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1767.10
Akaike Information Criteria   (AIC) :        1783.10
Bayesian Information Criteria (BIC) :        1782.67

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.035
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

