********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 02:52:29                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0459      7.48
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.09       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      -0.2       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.117    0.0338      28.7
omega_deltaSC                  :     0.288     0.143      49.6
omega_rhoC                     :     0.119     0.322       272
omega_deltaCB                  :     0.194    0.0705      36.3

Error Model Parameters -------------------
b1                             :     0.165    0.0223      13.5

b2                             :     0.173    0.0232      13.4

b3                             :     0.291    0.0567      19.5

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.6e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.01136       nan       nan   1.00000
omega_deltaSC   0.02057       nan       nan   0.00782   1.00000
   omega_rhoC  -0.07108       nan       nan  -0.12108  -0.17510   1.00000
omega_deltaCB   0.02793       nan       nan   0.06188   0.12208  -0.57256   1.00000
           b1  -0.04211       nan       nan  -0.03589  -0.02089   0.19821  -0.10326   1.00000
           b2   0.00772       nan       nan  -0.00182   0.06339  -0.15078   0.10719  -0.02067   1.00000
           b3   0.00952       nan       nan   0.04063  -0.30782  -0.25586   0.12010  -0.06229  -0.00268   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       4
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.386     0.582     0.608     0.716     0.753
eta_deltaSC    :    -0.264    0.0151     0.108     0.156     0.479
rhoC_pop_value :      3.09      3.09      3.09      3.09      3.09
eta_rhoC       :   -0.0208  -0.00147    0.0323    0.0492    0.0553
eta_deltaCB    :    -0.294    -0.208    -0.154    -0.147     -0.11
rhoB           :      -0.2      -0.2      -0.2      -0.2      -0.2

Elapsed time (seconds) :     2.8
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1777.31
Akaike Information Criteria   (AIC) :        1797.31
Bayesian Information Criteria (BIC) :        1796.77

Elapsed time              (seconds) :            2.4
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0892
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

