********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 00:54:58                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.628    0.0477      7.59
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.05       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.284       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0345      28.4
omega_deltaSC                  :    0.0536     0.187       349

Error Model Parameters -------------------
b1                             :     0.169    0.0233      13.8

b2                             :     0.575    0.0769      13.4

b3                             :      1.01     0.141        14

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00245       nan       nan   1.00000
omega_deltaSC   0.04150       nan       nan  -0.03975   1.00000
           b1   0.06483       nan       nan   0.03535  -0.03053   1.00000
           b2  -0.10281       nan       nan  -0.04230  -0.09704  -0.12847   1.00000
           b3  -0.04891       nan       nan  -0.03521   0.15824  -0.08613   0.08413   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.5
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.393     0.588     0.619     0.738     0.766
eta_deltaSC    :   -0.0115  -0.00369  -0.00181  0.000741   0.00324
rhoC_pop_value :      2.05      2.05      2.05      2.05      2.05
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.284    -0.284    -0.284    -0.284    -0.284

Elapsed time (seconds) :     4.5
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1856.84
Akaike Information Criteria   (AIC) :        1872.84
Bayesian Information Criteria (BIC) :        1872.41

Elapsed time              (seconds) :            2.7
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0165
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

