********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 03:36:00                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0464      7.56
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.25       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.262    0.0749      28.6

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0358        30
omega_deltaSC                  :     0.255     0.214      83.9
omega_deltaCB                  :    0.0914    0.0442      48.4
omega_rhoB                     :    0.0399     0.345       864

Error Model Parameters -------------------
b1                             :     0.164    0.0218      13.3

b2                             :     0.178    0.0236      13.2

b3                             :     0.275    0.0518      18.8

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03677       nan   1.00000
   omega_rhoS   0.01128       nan   0.16727   1.00000
omega_deltaSC   0.00950       nan   0.41840   0.20638   1.00000
omega_deltaCB   0.01445       nan   0.34439   0.15101   0.31106   1.00000
   omega_rhoB  -0.02695       nan  -0.42417  -0.34019  -0.61866  -0.52894   1.00000
           b1  -0.02493       nan  -0.03332  -0.04321  -0.07421  -0.06374   0.15785   1.00000
           b2  -0.01602       nan  -0.02705  -0.05648  -0.01898  -0.07160   0.12458   0.02932   1.00000
           b3  -0.00544       nan  -0.21990  -0.08990  -0.49530  -0.21820   0.28062   0.02890   0.00440   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       4
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.607      0.72     0.753
eta_deltaSC    :    -0.341   -0.0531   -0.0062     0.046      0.35
rhoC_pop_value :      3.25      3.25      3.25      3.25      3.25
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.144   -0.0427    0.0174    0.0505    0.0771
rhoB           :      0.25     0.254     0.259     0.267      0.28

Elapsed time (seconds) :      35
CPU time     (seconds) :      45
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.08
Akaike Information Criteria   (AIC) :        1781.08
Bayesian Information Criteria (BIC) :        1780.54

Elapsed time              (seconds) :            2.4
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0547
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

