********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 05:40:22                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.631    0.0472      7.49
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.67       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.255       nan       nan
S0_pop                         :  2.36e+04       692      2.93
T0_pop                         :  2.47e+04  1.76e+03      7.13

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0333      27.9
omega_deltaSC                  :      0.24     0.181      75.2
omega_deltaCB                  :    0.0874    0.0348      39.9
omega_S0                       :     0.011       nan       nan
omega_T0                       :    0.0259    0.0557       215

Error Model Parameters -------------------
b1                             :     0.164    0.0218      13.3

b2                             :     0.177    0.0251      14.1

b3                             :     0.281    0.0538      19.2

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.2e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.17642       nan       nan   1.00000
       T0_pop  -0.07003       nan       nan  -0.06402   1.00000
   omega_rhoS  -0.00060       nan       nan   0.00252   0.02437   1.00000
omega_deltaSC   0.01166       nan       nan   0.03376   0.04251  -0.00757   1.00000
omega_deltaCB   0.03312       nan       nan  -0.11947   0.09359  -0.03111   0.03019   1.00000
     omega_S0       nan       nan       nan       nan       nan       nan       nan       nan       nan
     omega_T0   0.08201       nan       nan  -0.46590   0.27466  -0.00495   0.12184   0.07050       nan   1.00000
           b1  -0.02403       nan       nan  -0.07985   0.07493   0.00768   0.02235   0.02091       nan   0.06635   1.00000
           b2   0.01267       nan       nan   0.06117  -0.37175  -0.02300   0.05566  -0.04247       nan  -0.15057  -0.01868   1.00000
           b3  -0.00113       nan       nan  -0.02125  -0.07913   0.00409  -0.51010  -0.10452       nan  -0.09262  -0.01626   0.00346   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.3
CPU time     (seconds) :      10
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.398       0.6     0.624     0.738      0.77
eta_deltaSC    :    -0.318   -0.0362  -0.00605    0.0456     0.326
rhoC_pop_value :      3.67      3.67      3.67      3.67      3.67
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.135   -0.0314    0.0297     0.059    0.0725
rhoB           :     0.255     0.255     0.255     0.255     0.255
S0             :  2.36e+04  2.36e+04  2.36e+04  2.36e+04  2.36e+04
T0             :  2.45e+04  2.46e+04  2.46e+04  2.47e+04  2.49e+04

Elapsed time (seconds) :      21
CPU time     (seconds) :      27
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1759.61
Akaike Information Criteria   (AIC) :        1785.61
Bayesian Information Criteria (BIC) :        1784.91

Elapsed time              (seconds) :            4.2
CPU time                  (seconds) :              5


[Importance Sampling] Standard error        : 0.0221
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

