********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 06:54:18                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.52
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       4.2       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.256       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0333      28.1
omega_deltaSC                  :     0.247     0.156      63.3
omega_deltaCB                  :    0.0797    0.0317      39.7

Error Model Parameters -------------------
b1                             :     0.164    0.0217      13.2

b2                             :     0.177    0.0229      12.9

b3                             :      0.28    0.0506      18.1

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00743       nan       nan   1.00000
omega_deltaSC   0.02155       nan       nan  -0.00848   1.00000
omega_deltaCB   0.00511       nan       nan  -0.04585   0.04030   1.00000
           b1  -0.03179       nan       nan  -0.00410  -0.01485   0.00807   1.00000
           b2  -0.00743       nan       nan  -0.01132   0.05356   0.00561   0.01216   1.00000
           b3  -0.00862       nan       nan   0.01444  -0.42804  -0.11047   0.00805  -0.02073   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     5.9
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.605     0.719      0.75
eta_deltaSC    :    -0.329   -0.0484   -0.0133    0.0448      0.33
rhoC_pop_value :       4.2       4.2       4.2       4.2       4.2
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.129   -0.0346    0.0252    0.0485    0.0594
rhoB           :     0.256     0.256     0.256     0.256     0.256

Elapsed time (seconds) :      11
CPU time     (seconds) :      13
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.17
Akaike Information Criteria   (AIC) :        1779.17
Bayesian Information Criteria (BIC) :        1778.68

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0357
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

