********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 07:46:02                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.645       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.15       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.227       nan       nan
S0_pop                         :  2.34e+04  1.88e+03      8.03
T0_pop                         :  2.51e+04  2.01e+03      8.02

Standard Deviation of the Random Effects -
omega_S0                       :     0.182    0.0675        37
omega_T0                       :     0.195    0.0607      31.2

Error Model Parameters -------------------
b1                             :     0.244    0.0336      13.8

b2                             :     0.218    0.0288      13.2

b3                             :     0.332    0.0479      14.4

Elapsed time (seconds) :  5.6e+02
CPU time     (seconds) :  7.8e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan   0.00194   1.00000
omega_S0       nan       nan       nan  -0.01284  -0.00480   1.00000
omega_T0       nan       nan       nan  -0.00695   0.01796   0.01134   1.00000
      b1       nan       nan       nan  -0.13601   0.00244  -0.11388  -0.00195   1.00000
      b2       nan       nan       nan   0.00159  -0.10211   0.00041  -0.01062  -0.00014   1.00000
      b3       nan       nan       nan   0.00325  -0.08162   0.00356  -0.06613  -0.00201   0.04805   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.645     0.645     0.645     0.645     0.645
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.15      3.15      3.15      3.15      3.15
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.227     0.227     0.227     0.227     0.227
S0             :  1.84e+04  2.21e+04  2.27e+04  2.78e+04  2.95e+04
T0             :  1.93e+04   2.2e+04  2.34e+04  3.07e+04  3.13e+04

Elapsed time (seconds) :    0.59
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.70
Akaike Information Criteria   (AIC) :        1820.70
Bayesian Information Criteria (BIC) :        1820.16

Elapsed time              (seconds) :              3
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.00519
                      Sampling distribution : T-distribution with 15 degrees of freedom
 _______________________________________________________________________________

