********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 02:23:10                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0463      7.55
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.36       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.256    0.0704      27.5

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0338      28.4
omega_deltaSC                  :     0.245     0.203      82.8
omega_deltaCB                  :    0.0377    0.0445       118
omega_rhoB                     :      0.14    0.0676      48.4

Error Model Parameters -------------------
b1                             :     0.164    0.0215      13.1

b2                             :     0.178    0.0231        13

b3                             :     0.274    0.0511      18.7

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03986       nan   1.00000
   omega_rhoS  -0.00215       nan  -0.00129   1.00000
omega_deltaSC   0.03020       nan   0.16799  -0.01155   1.00000
omega_deltaCB  -0.00108       nan   0.00841  -0.04261   0.10951   1.00000
   omega_rhoB   0.01016       nan  -0.09030  -0.01890   0.02581  -0.37528   1.00000
           b1  -0.01797       nan   0.01924  -0.00511   0.03596   0.00522   0.00859   1.00000
           b2  -0.01053       nan  -0.01612  -0.01928   0.07096   0.00039  -0.02085   0.00685   1.00000
           b3  -0.01808       nan  -0.09387   0.00963  -0.51149  -0.07287  -0.08616  -0.01941  -0.02770   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       4
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.582     0.605     0.721     0.753
eta_deltaSC    :    -0.294   -0.0585  -0.00297    0.0443     0.343
rhoC_pop_value :      3.36      3.36      3.36      3.36      3.36
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :   -0.0209   -0.0106   0.00258   0.00897    0.0128
rhoB           :     0.153     0.173     0.225     0.316     0.475

Elapsed time (seconds) :      37
CPU time     (seconds) :      48
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.27
Akaike Information Criteria   (AIC) :        1781.27
Bayesian Information Criteria (BIC) :        1780.73

Elapsed time              (seconds) :            2.4
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0697
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

