********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 05:13:05                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0462      7.53
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.68       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.252       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0333        28
omega_deltaSC                  :     0.248     0.137      55.2
omega_deltaCB                  :    0.0851    0.0341      40.1

Error Model Parameters -------------------
b1                             :     0.164    0.0217      13.2

b2                             :     0.178    0.0232      13.1

b3                             :      0.28    0.0493      17.6

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00012       nan       nan   1.00000
omega_deltaSC   0.01332       nan       nan  -0.01350   1.00000
omega_deltaCB   0.00828       nan       nan  -0.04022   0.02541   1.00000
           b1  -0.02738       nan       nan   0.00861  -0.01308   0.00797   1.00000
           b2  -0.00914       nan       nan  -0.01422   0.06044  -0.00472   0.00800   1.00000
           b3  -0.00483       nan       nan   0.00757  -0.35108  -0.10788   0.00249  -0.01800   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     5.6
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606      0.72     0.751
eta_deltaSC    :    -0.324   -0.0482   -0.0122    0.0492     0.335
rhoC_pop_value :      3.68      3.68      3.68      3.68      3.68
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :     -0.14   -0.0397    0.0188    0.0493    0.0675
rhoB           :     0.252     0.252     0.252     0.252     0.252

Elapsed time (seconds) :      49
CPU time     (seconds) :      64
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.14
Akaike Information Criteria   (AIC) :        1779.14
Bayesian Information Criteria (BIC) :        1778.65

Elapsed time              (seconds) :            2.2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0343
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

