********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 04:10:01                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.636    0.0486      7.64
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.93       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.192       nan       nan
S0_pop                         :  2.34e+04  1.34e+03      5.72
T0_pop                         :  2.46e+04  1.05e+03      4.27

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0338      28.6
omega_deltaSC                  :     0.315     0.141      44.9
omega_deltaCB                  :       0.2    0.0581      29.1
omega_S0                       :    0.0195       nan       nan
omega_T0                       :    0.0319    0.0625       196

Error Model Parameters -------------------
b1                             :     0.165    0.0229      13.8

b2                             :     0.174    0.0234      13.5

b3                             :     0.293    0.0537      18.3

Elapsed time (seconds) :  5.7e+02
CPU time     (seconds) :    8e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.30807       nan       nan   1.00000
       T0_pop   0.01412       nan       nan  -0.12155   1.00000
   omega_rhoS   0.02357       nan       nan  -0.07682   0.00232   1.00000
omega_deltaSC  -0.01045       nan       nan   0.04895  -0.18787  -0.01218   1.00000
omega_deltaCB  -0.04642       nan       nan   0.09771  -0.21032  -0.01319   0.05487   1.00000
     omega_S0       nan       nan       nan       nan       nan       nan       nan       nan       nan
     omega_T0  -0.09040       nan       nan   0.34410  -0.13310  -0.05357  -0.09197  -0.01073       nan   1.00000
           b1   0.06296       nan       nan  -0.26541   0.06365   0.01324  -0.00549  -0.02057       nan  -0.12073   1.00000
           b2  -0.00243       nan       nan   0.00460  -0.05729  -0.01743   0.08222   0.03676       nan  -0.08645   0.01015   1.00000
           b3   0.00762       nan       nan  -0.03590  -0.00177   0.00842  -0.33756  -0.04801       nan   0.05274   0.00145  -0.04580   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     9.2
CPU time     (seconds) :      12
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.408     0.607     0.631      0.74     0.777
eta_deltaSC    :    -0.263    0.0491      0.12     0.187     0.514
rhoC_pop_value :      2.93      2.93      2.93      2.93      2.93
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.319    -0.227    -0.151    -0.136    -0.107
rhoB           :    -0.192    -0.192    -0.192    -0.192    -0.192
S0             :  2.33e+04  2.33e+04  2.33e+04  2.34e+04  2.34e+04
T0             :  2.44e+04  2.45e+04  2.47e+04  2.48e+04  2.51e+04

Elapsed time (seconds) :     1.7
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1775.75
Akaike Information Criteria   (AIC) :        1801.75
Bayesian Information Criteria (BIC) :        1801.04

Elapsed time              (seconds) :            3.1
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0999
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

