********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 04:38:09                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.619    0.0465      7.51
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.61       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.829    0.0441      5.32

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0339      28.4
omega_deltaSC                  :     0.335     0.181        54
omega_deltaCB                  :       196       384       196
omega_rhoB                     :    0.0758    0.0416      54.9

Error Model Parameters -------------------
b1                             :     0.164    0.0215      13.1

b2                             :     0.313    0.0422      13.5

b3                             :      0.32     0.051        16

Elapsed time (seconds) :  1.6e+02
CPU time     (seconds) :  2.2e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03333       nan   1.00000
   omega_rhoS   0.00072       nan  -0.00490   1.00000
omega_deltaSC   0.00202       nan  -0.03035   0.00270   1.00000
omega_deltaCB   0.01332       nan   0.08808  -0.02380  -0.16409   1.00000
   omega_rhoB   0.00642       nan  -0.11631  -0.04560  -0.11852   0.05652   1.00000
           b1   0.01236       nan  -0.00551   0.00418   0.00019   0.04197   0.02150   1.00000
           b2  -0.03762       nan  -0.22158  -0.01693   0.00594  -0.01428  -0.02254  -0.00666   1.00000
           b3  -0.00354       nan   0.09306   0.00382  -0.23555   0.09276  -0.08123   0.00417   0.00965   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.2
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.389     0.588     0.615     0.725     0.759
eta_deltaSC    :    -0.543    0.0237    0.0332     0.105     0.301
rhoC_pop_value :      2.61      2.61      2.61      2.61      2.61
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :       151       153       155       158       159
rhoB           :     0.766     0.789     0.827     0.873      0.91

Elapsed time (seconds) :      21
CPU time     (seconds) :      27
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1807.00
Akaike Information Criteria   (AIC) :        1827.00
Bayesian Information Criteria (BIC) :        1826.46

Elapsed time              (seconds) :            2.6
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0583
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

