********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 06:20:31                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.646       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.04       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      0.22       nan       nan
S0_pop                         :  2.34e+04  1.87e+03         8
T0_pop                         :  2.53e+04  2.05e+03      8.09

Standard Deviation of the Random Effects -
omega_S0                       :      0.18     0.066      36.7
omega_T0                       :     0.196    0.0622      31.7

Error Model Parameters -------------------
b1                             :     0.245     0.034      13.9

b2                             :     0.218    0.0288      13.2

b3                             :      0.33    0.0472      14.3

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.1e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan   0.00287   1.00000
omega_S0       nan       nan       nan  -0.03653  -0.00348   1.00000
omega_T0       nan       nan       nan  -0.00674  -0.00256   0.00620   1.00000
      b1       nan       nan       nan  -0.13068   0.00106  -0.12152   0.00037   1.00000
      b2       nan       nan       nan   0.00156  -0.09458  -0.00682  -0.00168  -0.00121   1.00000
      b3       nan       nan       nan  -0.00067  -0.07601  -0.00088  -0.06287   0.00062   0.03563   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      17
CPU time     (seconds) :      23
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.646     0.646     0.646     0.646     0.646
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.04      3.04      3.04      3.04      3.04
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :      0.22      0.22      0.22      0.22      0.22
S0             :  1.82e+04   2.2e+04  2.27e+04  2.76e+04  2.94e+04
T0             :  1.94e+04  2.23e+04  2.37e+04  3.09e+04  3.13e+04

Elapsed time (seconds) :    0.92
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.70
Akaike Information Criteria   (AIC) :        1820.70
Bayesian Information Criteria (BIC) :        1820.16

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0276
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

