********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 02:06:07                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.612     0.047      7.67
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      6.39       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      0.29       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0344      28.4
omega_deltaSC                  :     0.235     0.145      61.9

Error Model Parameters -------------------
b1                             :      0.17    0.0234      13.8

b2                             :     0.188    0.0241      12.8

b3                             :     0.324    0.0572      17.7

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00303       nan       nan   1.00000
omega_deltaSC   0.01745       nan       nan  -0.06200   1.00000
           b1  -0.02843       nan       nan   0.02911  -0.05535   1.00000
           b2  -0.01457       nan       nan  -0.03587   0.07862  -0.05225   1.00000
           b3  -0.01751       nan       nan   0.01308  -0.37119  -0.00060  -0.01125   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.8
CPU time     (seconds) :      12
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.375     0.574     0.597      0.72     0.753
eta_deltaSC    :    -0.335    -0.129   -0.0156     0.142     0.216
rhoC_pop_value :      6.39      6.39      6.39      6.39      6.39
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :      0.29      0.29      0.29      0.29      0.29

Elapsed time (seconds) :     1.5
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1767.23
Akaike Information Criteria   (AIC) :        1783.23
Bayesian Information Criteria (BIC) :        1782.80

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0397
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

