********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 00:41:17                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.53
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.84       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.254       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0333      28.1
omega_deltaSC                  :     0.243     0.166      68.3
omega_deltaCB                  :     0.084    0.0331      39.4

Error Model Parameters -------------------
b1                             :     0.164    0.0217      13.2

b2                             :     0.178    0.0232        13

b3                             :      0.28    0.0514      18.4

Elapsed time (seconds) :  4.4e+02
CPU time     (seconds) :  6.2e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00062       nan       nan   1.00000
omega_deltaSC   0.02418       nan       nan  -0.01029   1.00000
omega_deltaCB   0.01211       nan       nan  -0.02610   0.01841   1.00000
           b1  -0.02514       nan       nan   0.00472   0.00482   0.00799   1.00000
           b2  -0.00463       nan       nan  -0.01529   0.06839  -0.00538   0.00599   1.00000
           b3  -0.01057       nan       nan   0.00350  -0.45561  -0.11101  -0.00473  -0.02244   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     5.7
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382      0.58     0.606      0.72     0.751
eta_deltaSC    :    -0.319   -0.0465   -0.0112    0.0483     0.329
rhoC_pop_value :      3.84      3.84      3.84      3.84      3.84
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.136   -0.0374    0.0212    0.0503    0.0662
rhoB           :     0.254     0.254     0.254     0.254     0.254

Elapsed time (seconds) :      27
CPU time     (seconds) :      36
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.05
Akaike Information Criteria   (AIC) :        1779.05
Bayesian Information Criteria (BIC) :        1778.57

Elapsed time              (seconds) :            2.8
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0218
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

