********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 00:33:28                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.647       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.18       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.231       nan       nan
S0_pop                         :  2.33e+04  1.84e+03       7.9
T0_pop                         :  2.49e+04  1.98e+03      7.93

Standard Deviation of the Random Effects -
omega_S0                       :     0.178    0.0666      37.5
omega_T0                       :     0.192    0.0598      31.1

Error Model Parameters -------------------
b1                             :     0.246    0.0343        14

b2                             :     0.219    0.0289      13.2

b3                             :     0.333    0.0481      14.4

Elapsed time (seconds) :  5.7e+02
CPU time     (seconds) :    8e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan  -0.00341   1.00000
omega_S0       nan       nan       nan  -0.01977  -0.00252   1.00000
omega_T0       nan       nan       nan   0.00030   0.00056  -0.01699   1.00000
      b1       nan       nan       nan  -0.13763   0.00108  -0.12820   0.00585   1.00000
      b2       nan       nan       nan   0.00059  -0.10040  -0.00157  -0.00834   0.00053   1.00000
      b3       nan       nan       nan   0.00252  -0.07994   0.00164  -0.05960  -0.00201   0.04444   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.647     0.647     0.647     0.647     0.647
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.18      3.18      3.18      3.18      3.18
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.231     0.231     0.231     0.231     0.231
S0             :  1.82e+04   2.2e+04  2.26e+04  2.74e+04  2.91e+04
T0             :  1.91e+04  2.19e+04  2.33e+04  3.05e+04  3.08e+04

Elapsed time (seconds) :    0.76
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.83
Akaike Information Criteria   (AIC) :        1820.83
Bayesian Information Criteria (BIC) :        1820.29

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0319
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

