********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 01:55:01                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.617    0.0464      7.52
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      1.22       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      0.55    0.0595      10.8

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0338      28.4
omega_deltaSC                  :     0.263     0.221      83.8
omega_rhoC                     :    0.0991     0.154       155
omega_deltaCB                  :     0.221     0.161      72.9
omega_rhoB                     :      0.11    0.0826      74.9

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.1

b2                             :     0.216    0.0298      13.8

b3                             :     0.288    0.0536      18.6

Elapsed time (seconds) :  3.3e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.02960       nan   1.00000
   omega_rhoS   0.00147       nan  -0.00152   1.00000
omega_deltaSC   0.02088       nan  -0.09239  -0.00709   1.00000
   omega_rhoC  -0.01154       nan   0.14603   0.00232  -0.09910   1.00000
omega_deltaCB  -0.01667       nan   0.25631   0.00155  -0.30771   0.30480   1.00000
   omega_rhoB   0.00958       nan  -0.21614  -0.02166   0.00980  -0.68349  -0.17864   1.00000
           b1  -0.00459       nan   0.00110  -0.00181  -0.02141   0.00879   0.00798   0.00219   1.00000
           b2  -0.02083       nan   0.02410  -0.01436  -0.02724   0.01532   0.15632  -0.01802   0.01196   1.00000
           b3  -0.00525       nan   0.03498   0.00618  -0.35080  -0.01862  -0.15154  -0.10347   0.00410  -0.02181   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.6
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.387     0.584     0.613     0.722     0.756
eta_deltaSC    :     -0.28   -0.0263  -0.00845    0.0586      0.35
rhoC_pop_value :      1.22      1.22      1.22      1.22      1.22
eta_rhoC       :   -0.0546   -0.0478  -0.00522     0.054    0.0692
eta_deltaCB    :   -0.0274   -0.0169     0.147     0.203      0.27
rhoB           :     0.448     0.466     0.535     0.621     0.684

Elapsed time (seconds) :      15
CPU time     (seconds) :      19
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1781.79
Akaike Information Criteria   (AIC) :        1803.79
Bayesian Information Criteria (BIC) :        1803.20

Elapsed time              (seconds) :            4.1
CPU time                  (seconds) :              5


[Importance Sampling] Standard error        : 0.0279
                      Sampling distribution : T-distribution with 10 degrees of freedom
 _______________________________________________________________________________

