********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 04:59:40                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0463      7.54
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.76       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.255     0.071      27.8

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0338      28.4
omega_deltaSC                  :     0.258     0.161      62.6
omega_rhoC                     :    0.0651     0.107       165
omega_deltaCB                  :    0.0227     0.077       338
omega_rhoB                     :     0.135    0.0796      58.8

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.2

b2                             :     0.178    0.0232      13.1

b3                             :     0.274    0.0479      17.5

Elapsed time (seconds) :  3.2e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.05750       nan   1.00000
   omega_rhoS   0.00138       nan  -0.00864   1.00000
omega_deltaSC   0.00939       nan   0.12778  -0.00769   1.00000
   omega_rhoC  -0.02525       nan   0.14252   0.01349  -0.07731   1.00000
omega_deltaCB  -0.04974       nan   0.21042  -0.04365  -0.00921   0.18264   1.00000
   omega_rhoB   0.03793       nan  -0.17939  -0.00179   0.07187  -0.30177  -0.58054   1.00000
           b1  -0.02678       nan   0.03396  -0.00599   0.02088   0.02343   0.07233  -0.04619   1.00000
           b2  -0.01289       nan  -0.01438  -0.01709   0.06190   0.02793   0.04108  -0.07080   0.01257   1.00000
           b3  -0.00543       nan  -0.06787   0.00260  -0.38480   0.04234  -0.01547  -0.11182  -0.00875  -0.00235   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.9
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.605      0.72     0.753
eta_deltaSC    :    -0.323   -0.0582  -0.00556    0.0479     0.349
rhoC_pop_value :      3.76      3.76      3.76      3.76      3.76
eta_rhoC       :    -0.011   -0.0107 -0.000281    0.0111    0.0182
eta_deltaCB    :  -0.00818  -0.00402   0.00132   0.00358    0.0049
rhoB           :     0.159     0.175     0.224     0.308     0.475

Elapsed time (seconds) :      46
CPU time     (seconds) :      61
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.09
Akaike Information Criteria   (AIC) :        1783.09
Bayesian Information Criteria (BIC) :        1782.50

Elapsed time              (seconds) :            3.8
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.0338
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

