********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 02:13:59                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.612    0.0467      7.63
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      5.92       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.292       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0337      27.9
omega_deltaSC                  :     0.267     0.141      52.9

Error Model Parameters -------------------
b1                             :     0.169    0.0231      13.7

b2                             :     0.189    0.0242      12.8

b3                             :     0.319    0.0551      17.3

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00163       nan       nan   1.00000
omega_deltaSC   0.01633       nan       nan  -0.05166   1.00000
           b1  -0.02817       nan       nan   0.02738  -0.02637   1.00000
           b2  -0.01294       nan       nan  -0.03305   0.09545  -0.05113   1.00000
           b3  -0.00931       nan       nan   0.00519  -0.28163  -0.02292  -0.01785   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.7
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.374     0.575     0.596     0.719     0.754
eta_deltaSC    :    -0.421    -0.149   -0.0226     0.162     0.244
rhoC_pop_value :      5.92      5.92      5.92      5.92      5.92
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.292     0.292     0.292     0.292     0.292

Elapsed time (seconds) :       1
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1766.99
Akaike Information Criteria   (AIC) :        1782.99
Bayesian Information Criteria (BIC) :        1782.55

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0242
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

