********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 00:43:33                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0463      7.55
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.36       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.262    0.0696      26.6

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0335      28.2
omega_deltaSC                  :     0.261     0.148      56.7
omega_deltaCB                  :    0.0488     0.152       310
omega_rhoB                     :     0.124     0.183       147

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.2

b2                             :     0.178    0.0234      13.1

b3                             :     0.272    0.0473      17.4

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.04599       nan   1.00000
   omega_rhoS  -0.00503       nan   0.00050   1.00000
omega_deltaSC   0.01002       nan   0.08449  -0.01020   1.00000
omega_deltaCB   0.02181       nan  -0.30337  -0.01068   0.06209   1.00000
   omega_rhoB  -0.01984       nan   0.27933   0.00010  -0.04247  -0.93467   1.00000
           b1  -0.02406       nan   0.04282   0.00617   0.00596  -0.08899   0.08835   1.00000
           b2  -0.01233       nan  -0.03840  -0.01728   0.07100   0.04751  -0.06031   0.00000   1.00000
           b3  -0.00368       nan  -0.05604   0.00683  -0.36727   0.00703  -0.05365  -0.00623  -0.01935   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     3.9
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606     0.721     0.753
eta_deltaSC    :    -0.336   -0.0584  -0.00292    0.0462     0.362
rhoC_pop_value :      3.36      3.36      3.36      3.36      3.36
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :   -0.0393   -0.0161   0.00471     0.016    0.0224
rhoB           :     0.176     0.189     0.232     0.306     0.444

Elapsed time (seconds) :      87
CPU time     (seconds) : 1.2e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.37
Akaike Information Criteria   (AIC) :        1781.37
Bayesian Information Criteria (BIC) :        1780.82

Elapsed time              (seconds) :            2.5
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0358
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

