********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 03:57:35                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0463      7.54
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.62       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.253    0.0606        24

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0339      28.5
omega_deltaSC                  :     0.248     0.135      54.2
omega_rhoC                     :     0.131     0.455       348
omega_deltaCB                  :    0.0634    0.0888       140
omega_rhoB                     :    0.0653     0.118       181

Error Model Parameters -------------------
b1                             :     0.164    0.0215      13.1

b2                             :     0.178    0.0236      13.2

b3                             :     0.276    0.0477      17.3

Elapsed time (seconds) :  3.2e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.04346       nan   1.00000
   omega_rhoS   0.00023       nan   0.00576   1.00000
omega_deltaSC   0.00846       nan  -0.02118  -0.00168   1.00000
   omega_rhoC   0.00826       nan  -0.27323  -0.01107   0.32816   1.00000
omega_deltaCB  -0.01434       nan   0.27524   0.00675  -0.23740  -0.81352   1.00000
   omega_rhoB   0.01205       nan   0.10170  -0.03436  -0.10376  -0.24486  -0.12345   1.00000
           b1  -0.02271       nan   0.00821  -0.00259   0.01031  -0.00530  -0.00097   0.02613   1.00000
           b2  -0.00990       nan  -0.04152  -0.01594   0.08483   0.16173  -0.13262  -0.06016   0.00576   1.00000
           b3  -0.00085       nan  -0.01579  -0.00023  -0.33084  -0.12975   0.03450   0.06236  -0.00475  -0.02834   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.7
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606      0.72     0.751
eta_deltaSC    :     -0.32   -0.0512  -0.00666    0.0433     0.339
rhoC_pop_value :      3.62      3.62      3.62      3.62      3.62
eta_rhoC       :   -0.0493   -0.0464  -0.00879    0.0361     0.101
eta_deltaCB    :   -0.0809   -0.0228     0.015    0.0252    0.0362
rhoB           :     0.225     0.233     0.245     0.267     0.304

Elapsed time (seconds) :      65
CPU time     (seconds) :      86
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.55
Akaike Information Criteria   (AIC) :        1783.55
Bayesian Information Criteria (BIC) :        1782.95

Elapsed time              (seconds) :            2.7
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0581
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

