********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 06:23:11                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.52
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.83       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.253       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0337      28.4
omega_deltaSC                  :     0.256     0.138      54.1
omega_deltaCB                  :    0.0849    0.0322        38

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.1

b2                             :     0.178    0.0233      13.1

b3                             :     0.278    0.0478      17.2

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.3e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00077       nan       nan   1.00000
omega_deltaSC   0.00829       nan       nan  -0.02071   1.00000
omega_deltaCB   0.00916       nan       nan  -0.03334   0.04417   1.00000
           b1  -0.02653       nan       nan  -0.00423   0.01267   0.00417   1.00000
           b2  -0.00803       nan       nan  -0.01119   0.06395   0.00045   0.01238   1.00000
           b3  -0.00477       nan       nan   0.01211  -0.33051  -0.10832  -0.00493  -0.02112   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     5.9
CPU time     (seconds) :       8
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.605     0.719     0.751
eta_deltaSC    :    -0.345   -0.0474   -0.0127    0.0469     0.339
rhoC_pop_value :      3.83      3.83      3.83      3.83      3.83
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.139   -0.0384    0.0212    0.0485    0.0649
rhoB           :     0.253     0.253     0.253     0.253     0.253

Elapsed time (seconds) :      11
CPU time     (seconds) :      15
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.06
Akaike Information Criteria   (AIC) :        1779.06
Bayesian Information Criteria (BIC) :        1778.57

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0537
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

