********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 02:13:02                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.612    0.0458      7.48
eta_deltaSC_pop                :         0                    
rhoC_pop                       :     0.707       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      1.13       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.117    0.0333      28.4
omega_deltaSC                  :     0.371     0.249      67.2
omega_deltaCB                  :     0.227     0.198        87

Error Model Parameters -------------------
b1                             :     0.165    0.0219      13.3

b2                             :     0.338    0.0409      12.1

b3                             :     0.572     0.106      18.4

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.3e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00235       nan       nan   1.00000
omega_deltaSC  -0.00184       nan       nan   0.01757   1.00000
omega_deltaCB   0.00197       nan       nan  -0.01942  -0.44309   1.00000
           b1  -0.03109       nan       nan  -0.00586   0.00392  -0.00677   1.00000
           b2  -0.00553       nan       nan  -0.01510  -0.00676  -0.01754   0.00654   1.00000
           b3  -0.00380       nan       nan   0.01197   0.32220  -0.25028   0.00512  -0.03680   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     5.9
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.386      0.58     0.611     0.717     0.751
eta_deltaSC    :    -0.353    -0.189    -0.175    -0.102     0.248
rhoC_pop_value :     0.707     0.707     0.707     0.707     0.707
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.197    -0.022    0.0184    0.0463     0.229
rhoB           :      1.13      1.13      1.13      1.13      1.13

Elapsed time (seconds) :     4.4
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1856.13
Akaike Information Criteria   (AIC) :        1874.13
Bayesian Information Criteria (BIC) :        1873.65

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0592
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

