********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 04:50:40                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.631    0.0487      7.72
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.52       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.282       nan       nan
S0_pop                         :  2.36e+04  1.27e+03       5.4
T0_pop                         :  2.44e+04       888      3.64

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0338      28.4
omega_deltaSC                  :     0.278     0.176      63.5
omega_deltaCB                  :    0.0938    0.0406      43.3
omega_S0                       :    0.0281    0.0323       115
omega_T0                       :    0.0224    0.0414       184

Error Model Parameters -------------------
b1                             :     0.164    0.0219      13.3

b2                             :     0.179    0.0239      13.3

b3                             :     0.277      0.05      18.1

Elapsed time (seconds) :  5.9e+02
CPU time     (seconds) :  8.3e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.30411       nan       nan   1.00000
       T0_pop  -0.01311       nan       nan  -0.00072   1.00000
   omega_rhoS   0.00369       nan       nan  -0.00199  -0.01781   1.00000
omega_deltaSC   0.08048       nan       nan  -0.20297   0.15190  -0.00419   1.00000
omega_deltaCB   0.04041       nan       nan  -0.07241   0.18708  -0.04245   0.04784   1.00000
     omega_S0  -0.04387       nan       nan   0.12886   0.13861  -0.03043  -0.01857   0.05285   1.00000
     omega_T0   0.02311       nan       nan  -0.00258  -0.16426   0.01470   0.15236   0.03381  -0.22715   1.00000
           b1   0.01457       nan       nan  -0.13280   0.00968   0.00299   0.02828   0.02125   0.03318  -0.01459   1.00000
           b2  -0.01944       nan       nan   0.04321  -0.17466  -0.01269   0.02289  -0.02637   0.01879  -0.00856   0.00389   1.00000
           b3  -0.03464       nan       nan   0.08140  -0.07354   0.00450  -0.40572  -0.11575  -0.01416  -0.07705  -0.01441  -0.01338   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       8
CPU time     (seconds) :      10
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :       0.4     0.599     0.625     0.738     0.769
eta_deltaSC    :    -0.395   -0.0462  -0.00616    0.0464     0.375
rhoC_pop_value :      3.52      3.52      3.52      3.52      3.52
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.136     -0.03    0.0364    0.0634    0.0879
rhoB           :     0.282     0.282     0.282     0.282     0.282
S0             :  2.35e+04  2.35e+04  2.36e+04  2.37e+04  2.37e+04
T0             :  2.43e+04  2.44e+04  2.44e+04  2.45e+04  2.46e+04

Elapsed time (seconds) :      20
CPU time     (seconds) :      25
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1760.10
Akaike Information Criteria   (AIC) :        1786.10
Bayesian Information Criteria (BIC) :        1785.40

Elapsed time              (seconds) :              4
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.0255
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

