********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 03:32:53                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.53
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.73       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.266       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0335      28.2
omega_deltaSC                  :     0.243     0.139      57.4
omega_rhoC                     :     0.191       0.2       105
omega_deltaCB                  :    0.0579    0.0759       131

Error Model Parameters -------------------
b1                             :     0.165    0.0217      13.2

b2                             :     0.179    0.0233        13

b3                             :     0.285    0.0503      17.6

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.6e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00512       nan       nan   1.00000
omega_deltaSC   0.01451       nan       nan  -0.00155   1.00000
   omega_rhoC   0.02524       nan       nan   0.03675   0.08348   1.00000
omega_deltaCB  -0.01753       nan       nan  -0.06928  -0.05564  -0.76770   1.00000
           b1  -0.02362       nan       nan   0.00321   0.01587   0.02538  -0.02418   1.00000
           b2  -0.00449       nan       nan  -0.00963   0.04088   0.05067  -0.04026   0.00906   1.00000
           b3  -0.00082       nan       nan   0.00794  -0.33648   0.01910  -0.09396  -0.00456  -0.00880   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       4
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382      0.58     0.605     0.719     0.751
eta_deltaSC    :    -0.309   -0.0528   -0.0151    0.0357     0.318
rhoC_pop_value :      3.73      3.73      3.73      3.73      3.73
eta_rhoC       :    -0.114    -0.103    -0.025    0.0629     0.201
eta_deltaCB    :   -0.0667   -0.0163    0.0169    0.0226    0.0327
rhoB           :     0.266     0.266     0.266     0.266     0.266

Elapsed time (seconds) :      14
CPU time     (seconds) :      19
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.59
Akaike Information Criteria   (AIC) :        1781.59
Bayesian Information Criteria (BIC) :        1781.05

Elapsed time              (seconds) :            2.3
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0524
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

