********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 03:32:46                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.628    0.0476      7.58
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.27       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.421       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0345      28.5
omega_deltaSC                  :    0.0477    0.0994       209

Error Model Parameters -------------------
b1                             :      0.17    0.0242      14.2

b2                             :     0.631    0.0859      13.6

b3                             :      1.16     0.164      14.1

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00933       nan       nan   1.00000
omega_deltaSC   0.03462       nan       nan   0.01187   1.00000
           b1   0.07415       nan       nan   0.03726  -0.09749   1.00000
           b2  -0.11863       nan       nan  -0.05430  -0.01482  -0.15855   1.00000
           b3  -0.06503       nan       nan  -0.03481   0.10927  -0.11185   0.12757   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.7
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.394     0.587      0.62     0.739     0.765
eta_deltaSC    :   -0.0163  -0.00169 -0.000974   0.00157   0.00224
rhoC_pop_value :      2.27      2.27      2.27      2.27      2.27
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.421    -0.421    -0.421    -0.421    -0.421

Elapsed time (seconds) :     3.8
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1866.64
Akaike Information Criteria   (AIC) :        1882.64
Bayesian Information Criteria (BIC) :        1882.20

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0212
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

