********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 06:40:49                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.646       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.05       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      0.22       nan       nan
S0_pop                         :  2.33e+04  1.88e+03      8.06
T0_pop                         :  2.53e+04  2.03e+03      8.03

Standard Deviation of the Random Effects -
omega_S0                       :     0.182    0.0659      36.3
omega_T0                       :     0.195    0.0604      30.9

Error Model Parameters -------------------
b1                             :     0.245    0.0337      13.8

b2                             :     0.218    0.0288      13.2

b3                             :     0.331    0.0475      14.4

Elapsed time (seconds) :  5.3e+02
CPU time     (seconds) :  7.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan   0.00402   1.00000
omega_S0       nan       nan       nan  -0.04280   0.00109   1.00000
omega_T0       nan       nan       nan  -0.00297   0.01280   0.01059   1.00000
      b1       nan       nan       nan  -0.13488  -0.00056  -0.09153  -0.00224   1.00000
      b2       nan       nan       nan  -0.00438  -0.09410  -0.00712  -0.00503   0.00299   1.00000
      b3       nan       nan       nan  -0.00008  -0.08102  -0.00527  -0.06294  -0.00048   0.03953   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.646     0.646     0.646     0.646     0.646
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.05      3.05      3.05      3.05      3.05
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :      0.22      0.22      0.22      0.22      0.22
S0             :  1.83e+04  2.21e+04  2.27e+04  2.75e+04  2.92e+04
T0             :  1.94e+04  2.22e+04  2.36e+04  3.08e+04  3.13e+04

Elapsed time (seconds) :    0.86
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.65
Akaike Information Criteria   (AIC) :        1820.65
Bayesian Information Criteria (BIC) :        1820.11

Elapsed time              (seconds) :            2.9
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.00895
                      Sampling distribution : T-distribution with 10 degrees of freedom
 _______________________________________________________________________________

