********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 01:10:09                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.636    0.0521      8.19
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.01       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.175       nan       nan
S0_pop                         :  2.33e+04  1.74e+03      7.47
T0_pop                         :  2.47e+04  1.24e+03      5.05

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0337      28.5
omega_deltaSC                  :     0.311      0.14      45.1
omega_deltaCB                  :     0.193    0.0551      28.6
omega_S0                       :    0.0182    0.0346       191
omega_T0                       :    0.0321    0.0766       238

Error Model Parameters -------------------
b1                             :     0.165    0.0233      14.1

b2                             :     0.174    0.0233      13.4

b3                             :     0.286    0.0532      18.6

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.2e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.45960       nan       nan   1.00000
       T0_pop  -0.15209       nan       nan   0.25437   1.00000
   omega_rhoS   0.03194       nan       nan  -0.05607   0.01646   1.00000
omega_deltaSC   0.04931       nan       nan  -0.08151  -0.10679  -0.00953   1.00000
omega_deltaCB  -0.06630       nan       nan   0.11877  -0.17432  -0.02389   0.01136   1.00000
     omega_S0  -0.25144       nan       nan   0.53889   0.05895  -0.07128   0.01755   0.09299   1.00000
     omega_T0  -0.21757       nan       nan   0.50020  -0.34014  -0.07187  -0.06538   0.18028   0.49481   1.00000
           b1   0.12194       nan       nan  -0.31392  -0.06079   0.00277   0.02978  -0.02825  -0.14346  -0.18118   1.00000
           b2   0.01780       nan       nan  -0.02847  -0.07200  -0.01939   0.08059   0.03015  -0.00442  -0.02175   0.01404   1.00000
           b3  -0.05257       nan       nan   0.11108  -0.06925  -0.00216  -0.33518  -0.00177   0.04791   0.19004  -0.04990  -0.05427   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     9.5
CPU time     (seconds) :      12
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.406     0.606     0.629     0.739     0.777
eta_deltaSC    :    -0.304    0.0404     0.115     0.179     0.518
rhoC_pop_value :      3.01      3.01      3.01      3.01      3.01
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.314    -0.221    -0.151    -0.132    -0.103
rhoB           :    -0.175    -0.175    -0.175    -0.175    -0.175
S0             :  2.32e+04  2.33e+04  2.33e+04  2.33e+04  2.34e+04
T0             :  2.44e+04  2.45e+04  2.47e+04  2.48e+04   2.5e+04

Elapsed time (seconds) :     2.1
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1775.64
Akaike Information Criteria   (AIC) :        1801.64
Bayesian Information Criteria (BIC) :        1800.94

Elapsed time              (seconds) :            2.9
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0728
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

