********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 08:27:24                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.646       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.05       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      0.22       nan       nan
S0_pop                         :  2.33e+04  1.85e+03      7.94
T0_pop                         :  2.53e+04  2.05e+03      8.09

Standard Deviation of the Random Effects -
omega_S0                       :      0.18    0.0654      36.2
omega_T0                       :     0.197    0.0617      31.4

Error Model Parameters -------------------
b1                             :     0.245    0.0341      13.9

b2                             :     0.218    0.0288      13.2

b3                             :      0.33    0.0475      14.4

Elapsed time (seconds) :  5.4e+02
CPU time     (seconds) :  7.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan  -0.00165   1.00000
omega_S0       nan       nan       nan  -0.03517  -0.00000   1.00000
omega_T0       nan       nan       nan   0.00013   0.00182  -0.00533   1.00000
      b1       nan       nan       nan  -0.13064   0.00052  -0.11722  -0.00096   1.00000
      b2       nan       nan       nan   0.00100  -0.09752   0.00387  -0.01523  -0.00126   1.00000
      b3       nan       nan       nan  -0.00136  -0.08328   0.00308  -0.06360   0.00028   0.04967   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.646     0.646     0.646     0.646     0.646
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.05      3.05      3.05      3.05      3.05
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :      0.22      0.22      0.22      0.22      0.22
S0             :  1.83e+04  2.21e+04  2.26e+04  2.75e+04  2.92e+04
T0             :  1.94e+04  2.22e+04  2.37e+04  3.09e+04  3.14e+04

Elapsed time (seconds) :    0.67
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.64
Akaike Information Criteria   (AIC) :        1820.64
Bayesian Information Criteria (BIC) :        1820.10

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0172
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

