********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 02:57:42                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0465      7.57
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.24       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.262    0.0703      26.8

Standard Deviation of the Random Effects -
omega_rhoS                     :      0.12    0.0338      28.3
omega_deltaSC                  :     0.269      0.15      55.6
omega_deltaCB                  :     0.035    0.0549       157
omega_rhoB                     :     0.138     0.074      53.7

Error Model Parameters -------------------
b1                             :     0.164    0.0214      13.1

b2                             :     0.178    0.0235      13.2

b3                             :      0.27    0.0454      16.8

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.05059       nan   1.00000
   omega_rhoS  -0.00166       nan  -0.00034   1.00000
omega_deltaSC   0.00094       nan   0.17424  -0.00734   1.00000
omega_deltaCB  -0.02994       nan   0.10418  -0.00346   0.11234   1.00000
   omega_rhoB   0.02632       nan  -0.13966  -0.02275  -0.10205  -0.57569   1.00000
           b1  -0.01921       nan   0.01512   0.00312   0.01877   0.00104   0.01751   1.00000
           b2  -0.01650       nan  -0.02369  -0.01889   0.07469   0.04225  -0.05511   0.00805   1.00000
           b3  -0.00412       nan  -0.05084   0.00285  -0.30494  -0.03691  -0.06332  -0.00991  -0.01385   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.1
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.582     0.606     0.721     0.753
eta_deltaSC    :    -0.339   -0.0607 -0.000292    0.0527     0.374
rhoC_pop_value :      3.24      3.24      3.24      3.24      3.24
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :   -0.0183  -0.00939   0.00132   0.00761    0.0118
rhoB           :     0.163     0.175     0.226     0.319     0.481

Elapsed time (seconds) :      43
CPU time     (seconds) :      56
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.40
Akaike Information Criteria   (AIC) :        1781.40
Bayesian Information Criteria (BIC) :        1780.86

Elapsed time              (seconds) :            2.5
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0457
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

