********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 05:30:06                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :      0.63    0.0479       7.6
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.99       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.254       nan       nan
S0_pop                         :  2.37e+04       961      4.06
T0_pop                         :  2.43e+04     2e+03      8.21

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0341      28.7
omega_deltaSC                  :     0.251      0.16      63.9
omega_deltaCB                  :    0.0832    0.0379      45.6
omega_S0                       :    0.0282    0.0612       217
omega_T0                       :    0.0288    0.0995       346

Error Model Parameters -------------------
b1                             :     0.164    0.0219      13.4

b2                             :     0.178    0.0264      14.8

b3                             :     0.278    0.0504      18.1

Elapsed time (seconds) :  5.7e+02
CPU time     (seconds) :    8e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.23002       nan       nan   1.00000
       T0_pop  -0.09548       nan       nan  -0.06183   1.00000
   omega_rhoS   0.00830       nan       nan   0.00162  -0.08059   1.00000
omega_deltaSC   0.00133       nan       nan  -0.10471   0.35066  -0.04513   1.00000
omega_deltaCB  -0.01152       nan       nan  -0.13265   0.46094  -0.08121   0.20429   1.00000
     omega_S0  -0.09364       nan       nan  -0.03613   0.77066  -0.07373   0.25381   0.42912   1.00000
     omega_T0  -0.06194       nan       nan  -0.13373   0.81052  -0.07764   0.43853   0.43777   0.74959   1.00000
           b1  -0.01450       nan       nan  -0.10569   0.10984  -0.00861   0.03422   0.05818   0.11717   0.10161   1.00000
           b2   0.02616       nan       nan   0.07266  -0.46402   0.02761  -0.16283  -0.23576  -0.35484  -0.41478  -0.04914   1.00000
           b3   0.00317       nan       nan   0.05504  -0.21201   0.02781  -0.42458  -0.20829  -0.14134  -0.24443  -0.01826   0.11182   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     7.7
CPU time     (seconds) :      10
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.399     0.599     0.624     0.737     0.768
eta_deltaSC    :    -0.332   -0.0316   0.00917    0.0577     0.345
rhoC_pop_value :      3.99      3.99      3.99      3.99      3.99
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.132   -0.0339    0.0267    0.0516    0.0638
rhoB           :     0.254     0.254     0.254     0.254     0.254
S0             :  2.35e+04  2.36e+04  2.37e+04  2.38e+04  2.38e+04
T0             :  2.42e+04  2.43e+04  2.44e+04  2.44e+04  2.46e+04

Elapsed time (seconds) :      14
CPU time     (seconds) :      18
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1760.07
Akaike Information Criteria   (AIC) :        1786.07
Bayesian Information Criteria (BIC) :        1785.36

Elapsed time              (seconds) :              4
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.02
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

