********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 03:01:13                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.628    0.0475      7.57
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.14       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.356       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0343      28.3
omega_deltaSC                  :    0.0697    0.0929       133

Error Model Parameters -------------------
b1                             :     0.169    0.0232      13.8

b2                             :     0.612    0.0825      13.5

b3                             :       1.1     0.154        14

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00405       nan       nan   1.00000
omega_deltaSC  -0.00170       nan       nan   0.01148   1.00000
           b1   0.06714       nan       nan   0.03086   0.06136   1.00000
           b2  -0.10491       nan       nan  -0.05075  -0.05414  -0.13528   1.00000
           b3  -0.05920       nan       nan  -0.02902   0.08435  -0.07703   0.09867   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.8
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.394     0.588      0.62     0.738     0.767
eta_deltaSC    :   -0.0147  -0.00991  -0.00354 -7.44e-05   0.00576
rhoC_pop_value :      2.14      2.14      2.14      2.14      2.14
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.356    -0.356    -0.356    -0.356    -0.356

Elapsed time (seconds) :     3.7
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1862.65
Akaike Information Criteria   (AIC) :        1878.65
Bayesian Information Criteria (BIC) :        1878.21

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0181
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

