********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 05:25:01                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.617    0.0457      7.41
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      4.24       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    0.0222       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.117    0.0334      28.5
omega_deltaSC                  :     0.265      0.15      56.7
omega_rhoC                     :     0.133     0.347       260
omega_deltaCB                  :     0.112    0.0398      35.6

Error Model Parameters -------------------
b1                             :     0.164    0.0218      13.2

b2                             :     0.176    0.0234      13.3

b3                             :     0.275    0.0474      17.2

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.7e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00844       nan       nan   1.00000
omega_deltaSC  -0.00262       nan       nan  -0.02839   1.00000
   omega_rhoC  -0.01023       nan       nan  -0.04696   0.46622   1.00000
omega_deltaCB  -0.02429       nan       nan  -0.00281  -0.12461  -0.37213   1.00000
           b1  -0.00988       nan       nan  -0.01651  -0.00829  -0.02722   0.03648   1.00000
           b2  -0.00741       nan       nan  -0.01220   0.03413   0.01466  -0.00609  -0.00276   1.00000
           b3   0.00815       nan       nan   0.02151  -0.33340  -0.23062   0.00069  -0.00361  -0.00406   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     3.8
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :      0.39     0.588     0.613     0.717     0.755
eta_deltaSC    :    -0.263   -0.0891    0.0618     0.118      0.39
rhoC_pop_value :      4.24      4.24      4.24      4.24      4.24
eta_rhoC       :   0.00214   0.00681    0.0223    0.0515    0.0677
eta_deltaCB    :    -0.213    -0.104    -0.046   -0.0295  -0.00888
rhoB           :    0.0222    0.0222    0.0222    0.0222    0.0222

Elapsed time (seconds) :     3.6
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1771.26
Akaike Information Criteria   (AIC) :        1791.26
Bayesian Information Criteria (BIC) :        1790.72

Elapsed time              (seconds) :            2.3
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0936
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

