********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 07:12:31                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.629    0.0473      7.52
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.32       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.462       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :      0.12    0.0346      28.8
omega_deltaSC                  :    0.0461    0.0513       111

Error Model Parameters -------------------
b1                             :      0.17    0.0237        14

b2                             :     0.653    0.0875      13.4

b3                             :      1.22     0.169      13.9

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00588       nan       nan   1.00000
omega_deltaSC   0.00405       nan       nan   0.03664   1.00000
           b1   0.07484       nan       nan   0.01792  -0.02573   1.00000
           b2  -0.11249       nan       nan  -0.04294  -0.00280  -0.13973   1.00000
           b3  -0.06483       nan       nan  -0.02748   0.01848  -0.08934   0.11651   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.4
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.395     0.589     0.622     0.737     0.764
eta_deltaSC    :  -0.00977  -0.00534  -0.00227   0.00298    0.0074
rhoC_pop_value :      2.32      2.32      2.32      2.32      2.32
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.462    -0.462    -0.462    -0.462    -0.462

Elapsed time (seconds) :     5.1
CPU time     (seconds) :       6
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1868.72
Akaike Information Criteria   (AIC) :        1884.72
Bayesian Information Criteria (BIC) :        1884.28

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0287
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

