********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 03:09:42                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0462      7.53
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.59       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.256    0.0691        27

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0334      28.1
omega_deltaSC                  :     0.243      0.14      57.6
omega_deltaCB                  :    0.0274    0.0333       122
omega_rhoB                     :     0.143    0.0621      43.6

Error Model Parameters -------------------
b1                             :     0.164    0.0214      13.1

b2                             :     0.177     0.023        13

b3                             :     0.274    0.0471      17.2

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.04700       nan   1.00000
   omega_rhoS  -0.00382       nan  -0.00471   1.00000
omega_deltaSC   0.00909       nan   0.05881  -0.01670   1.00000
omega_deltaCB  -0.01076       nan  -0.04160  -0.04854   0.17225   1.00000
   omega_rhoB   0.00474       nan  -0.08303  -0.02850   0.02631  -0.09153   1.00000
           b1  -0.02219       nan   0.01529   0.00235   0.00422   0.02296  -0.00070   1.00000
           b2  -0.01291       nan  -0.03181  -0.02226   0.05534   0.04786  -0.03369   0.00908   1.00000
           b3  -0.00267       nan  -0.03245   0.00950  -0.36340  -0.09586  -0.10321  -0.00322  -0.01177   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       4
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.605     0.721     0.753
eta_deltaSC    :    -0.294   -0.0583  -0.00765    0.0438     0.339
rhoC_pop_value :      3.59      3.59      3.59      3.59      3.59
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :   -0.0109  -0.00585   0.00114    0.0052   0.00663
rhoB           :     0.148      0.17     0.224     0.315     0.485

Elapsed time (seconds) :      99
CPU time     (seconds) : 1.3e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.01
Akaike Information Criteria   (AIC) :        1781.01
Bayesian Information Criteria (BIC) :        1780.47

Elapsed time              (seconds) :            3.3
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.026
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

