********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 01:57:37                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.621    0.0457      7.36
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      1.65       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.215       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.117    0.0335      28.7
omega_deltaSC                  :      0.39       0.2      51.4
omega_deltaCB                  :     0.241    0.0757      31.4

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.2

b2                             :     0.193    0.0275      14.2

b3                             :     0.312    0.0634      20.3

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00060       nan       nan   1.00000
omega_deltaSC  -0.00852       nan       nan  -0.02065   1.00000
omega_deltaCB  -0.01625       nan       nan  -0.02856   0.11665   1.00000
           b1   0.02473       nan       nan  -0.01009   0.01658   0.00510   1.00000
           b2  -0.01508       nan       nan   0.00314  -0.14546  -0.04876  -0.01151   1.00000
           b3   0.00004       nan       nan   0.01314  -0.52599  -0.11309  -0.01094   0.12980   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     6.4
CPU time     (seconds) :       8
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.392     0.591     0.622     0.721     0.754
eta_deltaSC    :    -0.353    0.0351     0.152     0.209     0.661
rhoC_pop_value :      1.65      1.65      1.65      1.65      1.65
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.403    -0.317   -0.0353   0.00441     0.118
rhoB           :     0.215     0.215     0.215     0.215     0.215

Elapsed time (seconds) :       1
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1785.74
Akaike Information Criteria   (AIC) :        1803.74
Bayesian Information Criteria (BIC) :        1803.25

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0618
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

