********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 01:10:51                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.629    0.0478       7.6
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.26       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     -0.42       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0345      28.5
omega_deltaSC                  :    0.0791      1.41  1.79e+03

Error Model Parameters -------------------
b1                             :      0.17    0.0298      17.5

b2                             :      0.63     0.106      16.8

b3                             :      1.17     0.402      34.3

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00242       nan       nan   1.00000
omega_deltaSC  -0.06896       nan       nan   0.12524   1.00000
           b1   0.10855       nan       nan  -0.04468  -0.60083   1.00000
           b2  -0.05377       nan       nan  -0.11349  -0.58414   0.24679   1.00000
           b3  -0.09053       nan       nan   0.10052   0.91239  -0.58169  -0.49412   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.2
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.393     0.588      0.62     0.739     0.767
eta_deltaSC    :    -0.034  -0.00712   -0.0062 -0.000317   0.00882
rhoC_pop_value :      2.26      2.26      2.26      2.26      2.26
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     -0.42     -0.42     -0.42     -0.42     -0.42

Elapsed time (seconds) :     2.4
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1866.55
Akaike Information Criteria   (AIC) :        1882.55
Bayesian Information Criteria (BIC) :        1882.11

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.026
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

