********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 02:37:37                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0463      7.55
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.77       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.251    0.0822      32.8

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119     0.034      28.6
omega_deltaSC                  :     0.229     0.156      68.2
omega_rhoC                     :     0.133      0.46       346
omega_deltaCB                  :    0.0576    0.0521      90.5
omega_rhoB                     :    0.0631     0.195       308

Error Model Parameters -------------------
b1                             :     0.164    0.0215      13.1

b2                             :     0.178    0.0232      13.1

b3                             :     0.281    0.0506        18

Elapsed time (seconds) :  3.2e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.07574       nan   1.00000
   omega_rhoS  -0.00185       nan   0.05518   1.00000
omega_deltaSC   0.00862       nan  -0.00387  -0.02139   1.00000
   omega_rhoC   0.06207       nan  -0.73593  -0.08301   0.01959   1.00000
omega_deltaCB   0.02364       nan  -0.32840  -0.06978   0.07083   0.47256   1.00000
   omega_rhoB  -0.05363       nan   0.70840   0.08066  -0.03961  -0.91230  -0.63177   1.00000
           b1  -0.02554       nan   0.08446   0.00887  -0.00899  -0.10173  -0.09973   0.11848   1.00000
           b2  -0.01203       nan  -0.00547  -0.01568   0.06685   0.01543  -0.01807  -0.01594   0.00761   1.00000
           b3  -0.00842       nan   0.03089   0.01961  -0.42420  -0.09230  -0.14539   0.08976   0.01871  -0.01817   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.9
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606      0.72     0.752
eta_deltaSC    :    -0.282   -0.0476   -0.0154    0.0403     0.312
rhoC_pop_value :      3.77      3.77      3.77      3.77      3.77
eta_rhoC       :   -0.0525    -0.046  -0.00857    0.0371     0.108
eta_deltaCB    :   -0.0726   -0.0205    0.0128    0.0228    0.0318
rhoB           :     0.224     0.232     0.243     0.265     0.302

Elapsed time (seconds) : 1.1e+02
CPU time     (seconds) : 1.4e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.25
Akaike Information Criteria   (AIC) :        1783.25
Bayesian Information Criteria (BIC) :        1782.66

Elapsed time              (seconds) :            2.9
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.05
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

