********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 02:44:26                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0458      7.47
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.01       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.179       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0331      28.1
omega_deltaSC                  :     0.304     0.128        42
omega_deltaCB                  :       0.2    0.0562      28.1

Error Model Parameters -------------------
b1                             :     0.165    0.0217      13.2

b2                             :     0.174    0.0232      13.3

b3                             :     0.289    0.0535      18.5

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.3e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00800       nan       nan   1.00000
omega_deltaSC   0.00962       nan       nan  -0.01679   1.00000
omega_deltaCB  -0.02056       nan       nan  -0.00907   0.00690   1.00000
           b1  -0.02367       nan       nan   0.00045   0.00854   0.01003   1.00000
           b2  -0.00095       nan       nan  -0.01964   0.05110   0.00631   0.00651   1.00000
           b3  -0.01083       nan       nan   0.00826  -0.32063  -0.03771  -0.00645  -0.03772   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     6.4
CPU time     (seconds) :       8
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.385     0.581     0.607     0.717     0.754
eta_deltaSC    :    -0.277     0.028     0.124     0.169     0.515
rhoC_pop_value :      3.01      3.01      3.01      3.01      3.01
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.312    -0.229    -0.156    -0.142    -0.106
rhoB           :    -0.179    -0.179    -0.179    -0.179    -0.179

Elapsed time (seconds) :     1.3
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1777.11
Akaike Information Criteria   (AIC) :        1795.11
Bayesian Information Criteria (BIC) :        1794.63

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0188
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

