********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 01:42:35                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.644       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.14       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.226       nan       nan
S0_pop                         :  2.35e+04   1.9e+03      8.07
T0_pop                         :  2.52e+04  2.02e+03      8.03

Standard Deviation of the Random Effects -
omega_S0                       :     0.182    0.0664      36.4
omega_T0                       :     0.195    0.0604        31

Error Model Parameters -------------------
b1                             :     0.244    0.0338      13.9

b2                             :     0.218    0.0289      13.2

b3                             :     0.331    0.0476      14.4

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.1e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan  -0.00238   1.00000
omega_S0       nan       nan       nan  -0.01067   0.00148   1.00000
omega_T0       nan       nan       nan   0.00074  -0.00318  -0.00238   1.00000
      b1       nan       nan       nan  -0.13822   0.00019  -0.11826   0.00018   1.00000
      b2       nan       nan       nan   0.00377  -0.09802  -0.00409  -0.01180  -0.00207   1.00000
      b3       nan       nan       nan  -0.00020  -0.08198  -0.00123  -0.06489  -0.00025   0.04856   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.644     0.644     0.644     0.644     0.644
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.14      3.14      3.14      3.14      3.14
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.226     0.226     0.226     0.226     0.226
S0             :  1.85e+04  2.22e+04  2.28e+04  2.76e+04  2.95e+04
T0             :  1.94e+04  2.22e+04  2.36e+04  3.09e+04  3.13e+04

Elapsed time (seconds) :    0.64
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.65
Akaike Information Criteria   (AIC) :        1820.65
Bayesian Information Criteria (BIC) :        1820.11

Elapsed time              (seconds) :            3.1
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.00391
                      Sampling distribution : T-distribution with 15 degrees of freedom
 _______________________________________________________________________________

