********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 03:51:03                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0467      7.61
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.26       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.244    0.0629      25.8

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0336      28.3
omega_deltaSC                  :     0.257     0.184      71.5
omega_rhoC                     :     0.176     0.458       260
omega_deltaCB                  :    0.0515     0.138       268
omega_rhoB                     :    0.0629     0.173       275

Error Model Parameters -------------------
b1                             :     0.164    0.0217      13.2

b2                             :     0.179    0.0246      13.7

b3                             :     0.275    0.0485      17.7

Elapsed time (seconds) :  3.3e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.04419       nan   1.00000
   omega_rhoS  -0.01110       nan   0.01021   1.00000
omega_deltaSC   0.05602       nan   0.12701  -0.01592   1.00000
   omega_rhoC   0.09351       nan  -0.32952  -0.06620   0.23274   1.00000
omega_deltaCB  -0.11766       nan   0.31021   0.02144  -0.30878  -0.84824   1.00000
   omega_rhoB   0.00467       nan   0.30136   0.06760   0.09274  -0.59948   0.22447   1.00000
           b1  -0.00873       nan  -0.00102   0.01127  -0.00475   0.02826  -0.04003   0.02176   1.00000
           b2   0.01550       nan  -0.08159  -0.03641   0.11631   0.29543  -0.25745  -0.18359   0.01483   1.00000
           b3  -0.00668       nan  -0.14399  -0.00308  -0.39815   0.06505  -0.02671  -0.19726   0.00348   0.00902   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.9
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.383     0.582     0.607      0.72     0.753
eta_deltaSC    :    -0.321   -0.0531   0.00919    0.0508     0.355
rhoC_pop_value :      3.26      3.26      3.26      3.26      3.26
eta_rhoC       :   -0.0935   -0.0757   -0.0102    0.0767     0.199
eta_deltaCB    :   -0.0543   -0.0154    0.0078    0.0132    0.0239
rhoB           :      0.22     0.228     0.238     0.259     0.293

Elapsed time (seconds) :      11
CPU time     (seconds) :      15
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.83
Akaike Information Criteria   (AIC) :        1783.83
Bayesian Information Criteria (BIC) :        1783.23

Elapsed time              (seconds) :            2.9
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.081
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

