********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 04:20:25                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.626    0.0492      7.86
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      4.33       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.255       nan       nan
S0_pop                         :   2.4e+04   1.3e+03      5.44
T0_pop                         :  2.47e+04  1.24e+03      5.04

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0335      28.3
omega_deltaSC                  :     0.263     0.151      57.3
omega_deltaCB                  :    0.0822    0.0352      42.8
omega_S0                       :    0.0236    0.0427       181
omega_T0                       :    0.0236    0.0709       300

Error Model Parameters -------------------
b1                             :     0.163    0.0217      13.3

b2                             :     0.177     0.024      13.6

b3                             :     0.278    0.0488      17.6

Elapsed time (seconds) :  5.9e+02
CPU time     (seconds) :  8.2e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.34919       nan       nan   1.00000
       T0_pop  -0.15345       nan       nan   0.33432   1.00000
   omega_rhoS   0.02154       nan       nan  -0.05880  -0.00856   1.00000
omega_deltaSC   0.02011       nan       nan  -0.05262   0.16270  -0.00850   1.00000
omega_deltaCB   0.05408       nan       nan  -0.12824   0.09787  -0.02742   0.04584   1.00000
     omega_S0  -0.16258       nan       nan   0.48778  -0.19460  -0.08602  -0.05295  -0.12023   1.00000
     omega_T0   0.17962       nan       nan  -0.52218   0.23017   0.06678   0.09746   0.17395  -0.71551   1.00000
           b1   0.00094       nan       nan  -0.08686  -0.01516   0.01310   0.00391   0.01763  -0.05237   0.06488   1.00000
           b2  -0.03197       nan       nan   0.09315  -0.19013  -0.02613  -0.01446  -0.07170   0.22127  -0.25377  -0.00856   1.00000
           b3   0.01173       nan       nan  -0.02154  -0.10042   0.01040  -0.35050  -0.09828  -0.00313  -0.00329  -0.00201   0.02191   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.2
CPU time     (seconds) :      10
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.395     0.594     0.618     0.732     0.763
eta_deltaSC    :    -0.358   -0.0436  -0.00227    0.0511     0.347
rhoC_pop_value :      4.33      4.33      4.33      4.33      4.33
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.127   -0.0296     0.032    0.0514    0.0615
rhoB           :     0.255     0.255     0.255     0.255     0.255
S0             :  2.39e+04  2.39e+04   2.4e+04   2.4e+04  2.41e+04
T0             :  2.46e+04  2.46e+04  2.47e+04  2.48e+04  2.49e+04

Elapsed time (seconds) :      28
CPU time     (seconds) :      36
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1760.57
Akaike Information Criteria   (AIC) :        1786.57
Bayesian Information Criteria (BIC) :        1785.87

Elapsed time              (seconds) :              3
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0687
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

