********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 03:16:56                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.612    0.0469      7.66
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      5.59       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.289       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0339        28
omega_deltaSC                  :     0.259     0.125      48.2

Error Model Parameters -------------------
b1                             :     0.169    0.0232      13.7

b2                             :     0.189    0.0244      12.9

b3                             :     0.319    0.0543        17

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00210       nan       nan   1.00000
omega_deltaSC   0.01709       nan       nan  -0.04404   1.00000
           b1  -0.02572       nan       nan   0.02947  -0.04781   1.00000
           b2  -0.01685       nan       nan  -0.03680   0.03752  -0.05565   1.00000
           b3  -0.01338       nan       nan  -0.00252  -0.22483  -0.00802   0.00961   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.3
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.375     0.574     0.597      0.72     0.753
eta_deltaSC    :    -0.394    -0.149  -0.00841     0.147     0.253
rhoC_pop_value :      5.59      5.59      5.59      5.59      5.59
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.289     0.289     0.289     0.289     0.289

Elapsed time (seconds) :     1.9
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1766.95
Akaike Information Criteria   (AIC) :        1782.95
Bayesian Information Criteria (BIC) :        1782.52

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0436
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

