********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 01:34:30                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.628    0.0474      7.55
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       2.1       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.333       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :      0.12    0.0344      28.6
omega_deltaSC                  :    0.0503     0.138       274

Error Model Parameters -------------------
b1                             :     0.169    0.0237        14

b2                             :     0.604    0.0811      13.4

b3                             :      1.07      0.15        14

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00075       nan       nan   1.00000
omega_deltaSC  -0.03178       nan       nan   0.13619   1.00000
           b1   0.07729       nan       nan   0.02768  -0.06539   1.00000
           b2  -0.11039       nan       nan  -0.05139   0.03404  -0.13642   1.00000
           b3  -0.06651       nan       nan  -0.02036   0.10122  -0.09554   0.11293   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.4
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.394     0.589     0.621     0.737     0.765
eta_deltaSC    :  -0.00702  -0.00495  -0.00215    0.0016    0.0101
rhoC_pop_value :       2.1       2.1       2.1       2.1       2.1
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.333    -0.333    -0.333    -0.333    -0.333

Elapsed time (seconds) :     9.9
CPU time     (seconds) :      12
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1860.77
Akaike Information Criteria   (AIC) :        1876.77
Bayesian Information Criteria (BIC) :        1876.34

Elapsed time              (seconds) :            1.8
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0341
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

