********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 04:31:22                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0459      7.49
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.22       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     -0.24       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0335      28.5
omega_deltaSC                  :     0.282     0.151      53.6
omega_rhoC                     :     0.194     0.225       116
omega_deltaCB                  :     0.187    0.0691        37

Error Model Parameters -------------------
b1                             :     0.165    0.0218      13.3

b2                             :     0.173    0.0227      13.1

b3                             :     0.293    0.0549      18.7

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00249       nan       nan   1.00000
omega_deltaSC   0.01774       nan       nan  -0.00574   1.00000
   omega_rhoC  -0.03093       nan       nan  -0.02947  -0.30530   1.00000
omega_deltaCB   0.00418       nan       nan   0.01187   0.20624  -0.52190   1.00000
           b1  -0.02630       nan       nan  -0.01179   0.00941   0.01050   0.00088   1.00000
           b2   0.00069       nan       nan  -0.01403   0.07810  -0.04117   0.04082   0.00460   1.00000
           b3  -0.00600       nan       nan   0.01007  -0.36771   0.01641  -0.03668  -0.00750  -0.04642   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.1
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.386     0.582     0.608     0.716     0.753
eta_deltaSC    :    -0.257    0.0034     0.105     0.142     0.461
rhoC_pop_value :      3.22      3.22      3.22      3.22      3.22
eta_rhoC       :   -0.0111    0.0348    0.0823     0.101     0.119
eta_deltaCB    :    -0.274    -0.195    -0.141    -0.134    -0.112
rhoB           :     -0.24     -0.24     -0.24     -0.24     -0.24

Elapsed time (seconds) :     3.1
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1777.83
Akaike Information Criteria   (AIC) :        1797.83
Bayesian Information Criteria (BIC) :        1797.29

Elapsed time              (seconds) :            3.2
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.0501
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

