********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 05:16:58                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0463      7.55
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.79       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.267       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0337      28.3
omega_deltaSC                  :     0.249     0.215      86.2
omega_rhoC                     :    0.0983     0.314       320
omega_deltaCB                  :    0.0794    0.0505      63.6

Error Model Parameters -------------------
b1                             :     0.165    0.0217      13.2

b2                             :     0.178    0.0232        13

b3                             :     0.283    0.0573      20.2

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.7e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00799       nan       nan   1.00000
omega_deltaSC   0.01769       nan       nan  -0.00236   1.00000
   omega_rhoC  -0.00182       nan       nan  -0.01741  -0.52221   1.00000
omega_deltaCB   0.01452       nan       nan  -0.01285   0.38306  -0.69676   1.00000
           b1  -0.02701       nan       nan   0.00548   0.04559  -0.09533   0.07264   1.00000
           b2  -0.00688       nan       nan  -0.01430   0.05597   0.01559  -0.01553   0.00379   1.00000
           b3  -0.01008       nan       nan   0.00302  -0.56762   0.36773  -0.33771  -0.03179  -0.02455   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     3.9
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.381      0.58     0.606     0.719      0.75
eta_deltaSC    :    -0.329   -0.0544   -0.0167    0.0385     0.327
rhoC_pop_value :      3.79      3.79      3.79      3.79      3.79
eta_rhoC       :   -0.0304   -0.0274  -0.00663    0.0167    0.0499
eta_deltaCB    :    -0.116   -0.0302    0.0251    0.0447    0.0628
rhoB           :     0.267     0.267     0.267     0.267     0.267

Elapsed time (seconds) :      10
CPU time     (seconds) :      13
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.12
Akaike Information Criteria   (AIC) :        1781.12
Bayesian Information Criteria (BIC) :        1780.58

Elapsed time              (seconds) :            2.3
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0509
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

