********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 05:20:40                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0456      7.44
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.04       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.183       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.117    0.0331      28.2
omega_deltaSC                  :     0.311     0.133      42.9
omega_deltaCB                  :       0.2    0.0556      27.8

Error Model Parameters -------------------
b1                             :     0.165    0.0218      13.2

b2                             :     0.174    0.0229      13.2

b3                             :     0.287    0.0529      18.4

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.3e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00478       nan       nan   1.00000
omega_deltaSC   0.00690       nan       nan  -0.01412   1.00000
omega_deltaCB  -0.01932       nan       nan  -0.00763   0.01455   1.00000
           b1  -0.02577       nan       nan  -0.00294  -0.00291   0.01060   1.00000
           b2  -0.00219       nan       nan  -0.01621   0.05202   0.01669   0.00626   1.00000
           b3  -0.00510       nan       nan   0.01049  -0.32927  -0.04093  -0.00149  -0.04490   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     6.3
CPU time     (seconds) :       8
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.387     0.581     0.607     0.717     0.756
eta_deltaSC    :    -0.306    0.0251     0.112     0.174     0.513
rhoC_pop_value :      3.04      3.04      3.04      3.04      3.04
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.315     -0.23    -0.155    -0.144    -0.107
rhoB           :    -0.183    -0.183    -0.183    -0.183    -0.183

Elapsed time (seconds) :     1.2
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1776.98
Akaike Information Criteria   (AIC) :        1794.98
Bayesian Information Criteria (BIC) :        1794.49

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0357
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

