********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 03:57:24                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0467      7.61
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.59       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.246     0.057      23.2

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0341      28.6
omega_deltaSC                  :     0.238     0.212      88.9
omega_deltaCB                  :     0.076     0.147       194
omega_rhoB                     :    0.0661     0.386       584

Error Model Parameters -------------------
b1                             :     0.164    0.0217      13.2

b2                             :     0.178    0.0234      13.2

b3                             :     0.276    0.0557      20.2

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.05893       nan   1.00000
   omega_rhoS   0.01014       nan  -0.01568   1.00000
omega_deltaSC   0.07771       nan  -0.03201   0.03153   1.00000
omega_deltaCB  -0.12369       nan   0.20867  -0.09541  -0.51779   1.00000
   omega_rhoB   0.12803       nan  -0.21668   0.08983   0.52939  -0.96949   1.00000
           b1  -0.00999       nan  -0.00646   0.00981   0.07346  -0.09876   0.10491   1.00000
           b2   0.00491       nan  -0.00792  -0.00307   0.13574  -0.12005   0.11921   0.02281   1.00000
           b3  -0.05508       nan   0.02037  -0.02315  -0.60205   0.34947  -0.37839  -0.04964  -0.08287   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       4
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.607      0.72     0.752
eta_deltaSC    :    -0.303   -0.0483  -0.00798    0.0478     0.332
rhoC_pop_value :      3.59      3.59      3.59      3.59      3.59
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.118   -0.0352    0.0109    0.0368     0.052
rhoB           :     0.216     0.228     0.239     0.262     0.299

Elapsed time (seconds) :      14
CPU time     (seconds) :      18
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.16
Akaike Information Criteria   (AIC) :        1781.16
Bayesian Information Criteria (BIC) :        1780.62

Elapsed time              (seconds) :            2.4
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0656
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

