********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 05:41:14                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :   -0.0306       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       1.6       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.745       nan       nan
S0_pop                         :  1.36e+05  2.56e+04      18.8
T0_pop                         :  9.41e+04  1.36e+04      14.5

Standard Deviation of the Random Effects -
omega_S0                       :     0.299     0.152      50.8
omega_T0                       :     0.307     0.104      33.8

Error Model Parameters -------------------
b1                             :     0.921      0.18      19.5

b2                             :     0.575    0.0776      13.5

b3                             :     0.761     0.143      18.8

Elapsed time (seconds) :  7.1e+02
CPU time     (seconds) :    1e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan  -0.00732   1.00000
omega_S0       nan       nan       nan  -0.04527  -0.01343   1.00000
omega_T0       nan       nan       nan  -0.00051   0.00805   0.01628   1.00000
      b1       nan       nan       nan  -0.57768   0.01189  -0.13662  -0.00063   1.00000
      b2       nan       nan       nan   0.01039  -0.24875   0.00810  -0.01509  -0.01271   1.00000
      b3       nan       nan       nan   0.00612  -0.39758   0.01303  -0.05285  -0.01137   0.30331   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      17
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :   -0.0306   -0.0306   -0.0306   -0.0306   -0.0306
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :       1.6       1.6       1.6       1.6       1.6
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.745    -0.745    -0.745    -0.745    -0.745
S0             :  9.55e+04  1.24e+05  1.35e+05  1.71e+05  1.93e+05
T0             :  6.48e+04  7.52e+04  8.87e+04  1.23e+05  1.38e+05

Elapsed time (seconds) :    0.79
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        2048.40
Akaike Information Criteria   (AIC) :        2068.40
Bayesian Information Criteria (BIC) :        2067.86

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0262
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

