********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 06:40:01                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.631    0.0673      10.7
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.07       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.203       nan       nan
S0_pop                         :  2.36e+04  3.95e+03      16.7
T0_pop                         :  2.48e+04       999      4.02

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0336      28.4
omega_deltaSC                  :     0.298     0.153      51.5
omega_deltaCB                  :     0.196    0.0584      29.8
omega_S0                       :    0.0179       nan       nan
omega_T0                       :     0.023     0.094       408

Error Model Parameters -------------------
b1                             :     0.164    0.0234      14.2

b2                             :     0.173    0.0231      13.3

b3                             :     0.292    0.0606      20.7

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.1e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.72742       nan       nan   1.00000
       T0_pop   0.07604       nan       nan  -0.12229   1.00000
   omega_rhoS   0.06734       nan       nan  -0.08610   0.04264   1.00000
omega_deltaSC   0.33406       nan       nan  -0.45146  -0.09802   0.02183   1.00000
omega_deltaCB  -0.23896       nan       nan   0.31239  -0.20645  -0.04325  -0.11166   1.00000
     omega_S0       nan       nan       nan       nan       nan       nan       nan       nan       nan
     omega_T0  -0.44235       nan       nan   0.60304  -0.34514  -0.07225  -0.39963   0.25296       nan   1.00000
           b1   0.23699       nan       nan  -0.34960   0.08584   0.02366   0.13832  -0.10933       nan  -0.20146   1.00000
           b2   0.05115       nan       nan  -0.06886  -0.07755  -0.01512   0.11614   0.01388       nan  -0.04363   0.02349   1.00000
           b3  -0.32100       nan       nan   0.43752  -0.09724  -0.02654  -0.47926   0.11308       nan   0.36275  -0.14226  -0.08564   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.2
CPU time     (seconds) :      10
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.401     0.601     0.624     0.736     0.773
eta_deltaSC    :    -0.276    0.0234     0.117     0.177     0.499
rhoC_pop_value :      3.07      3.07      3.07      3.07      3.07
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.313    -0.224    -0.151    -0.136    -0.111
rhoB           :    -0.203    -0.203    -0.203    -0.203    -0.203
S0             :  2.36e+04  2.36e+04  2.36e+04  2.37e+04  2.37e+04
T0             :  2.47e+04  2.48e+04  2.49e+04  2.49e+04   2.5e+04

Elapsed time (seconds) :     2.7
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1775.74
Akaike Information Criteria   (AIC) :        1801.74
Bayesian Information Criteria (BIC) :        1801.04

Elapsed time              (seconds) :            4.5
CPU time                  (seconds) :              5


[Importance Sampling] Standard error        : 0.0437
                      Sampling distribution : T-distribution with 15 degrees of freedom
 _______________________________________________________________________________

