********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 04:52:25                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613     0.046       7.5
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.17       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.206       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0336      28.5
omega_deltaSC                  :     0.303      0.14      46.4
omega_rhoC                     :     0.125     0.321       256
omega_deltaCB                  :     0.191    0.0698      36.4

Error Model Parameters -------------------
b1                             :     0.165    0.0219      13.3

b2                             :     0.173    0.0229      13.2

b3                             :     0.286    0.0521      18.2

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.6e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00251       nan       nan   1.00000
omega_deltaSC   0.00096       nan       nan  -0.01901   1.00000
   omega_rhoC   0.02156       nan       nan  -0.01031  -0.27962   1.00000
omega_deltaCB  -0.02767       nan       nan   0.00159   0.18529  -0.58468   1.00000
           b1  -0.02636       nan       nan  -0.00702   0.02005  -0.05233   0.03853   1.00000
           b2  -0.00160       nan       nan  -0.01760   0.05265  -0.05307   0.03831   0.01392   1.00000
           b3  -0.00707       nan       nan   0.01277  -0.28879  -0.02692  -0.01250   0.00121  -0.03666   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     3.8
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.385     0.582     0.608     0.716     0.754
eta_deltaSC    :    -0.286    0.0107     0.103     0.167     0.493
rhoC_pop_value :      3.17      3.17      3.17      3.17      3.17
eta_rhoC       :   0.00168    0.0164    0.0277    0.0515    0.0619
eta_deltaCB    :    -0.294    -0.204    -0.148    -0.141    -0.112
rhoB           :    -0.206    -0.206    -0.206    -0.206    -0.206

Elapsed time (seconds) :     3.2
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1777.84
Akaike Information Criteria   (AIC) :        1797.84
Bayesian Information Criteria (BIC) :        1797.30

Elapsed time              (seconds) :            2.3
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0578
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

