********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 02:29:46                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.627    0.0474      7.56
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      1.95       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.241       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0343      28.4
omega_deltaSC                  :    0.0742    0.0982       132

Error Model Parameters -------------------
b1                             :     0.169    0.0233      13.8

b2                             :     0.564    0.0758      13.4

b3                             :     0.972     0.136        14

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00470       nan       nan   1.00000
omega_deltaSC   0.01199       nan       nan   0.01368   1.00000
           b1   0.06459       nan       nan   0.03085   0.06362   1.00000
           b2  -0.10232       nan       nan  -0.05572  -0.03593  -0.12587   1.00000
           b3  -0.05637       nan       nan  -0.03071   0.06729  -0.07394   0.09652   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.6
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.394     0.589      0.62     0.737     0.767
eta_deltaSC    :    -0.017    -0.012  -0.00569 -0.000295    0.0148
rhoC_pop_value :      1.95      1.95      1.95      1.95      1.95
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.241    -0.241    -0.241    -0.241    -0.241

Elapsed time (seconds) :     3.8
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1854.42
Akaike Information Criteria   (AIC) :        1870.42
Bayesian Information Criteria (BIC) :        1869.99

Elapsed time              (seconds) :            2.5
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0169
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

