********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 05:06:33                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.628    0.0475      7.57
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.05       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.281       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0344      28.4
omega_deltaSC                  :    0.0413    0.0709       172

Error Model Parameters -------------------
b1                             :     0.169    0.0236        14

b2                             :     0.575    0.0771      13.4

b3                             :         1     0.139      13.9

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00296       nan       nan   1.00000
omega_deltaSC   0.02559       nan       nan   0.00383   1.00000
           b1   0.07211       nan       nan   0.02845   0.13357   1.00000
           b2  -0.10536       nan       nan  -0.05122  -0.08769  -0.14727   1.00000
           b3  -0.05980       nan       nan  -0.03176  -0.00738  -0.08538   0.11243   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.6
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.393     0.588      0.62     0.738     0.766
eta_deltaSC    :  -0.00607   -0.0034  -0.00203 -0.000572   0.00247
rhoC_pop_value :      2.05      2.05      2.05      2.05      2.05
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.281    -0.281    -0.281    -0.281    -0.281

Elapsed time (seconds) :       3
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1856.54
Akaike Information Criteria   (AIC) :        1872.54
Bayesian Information Criteria (BIC) :        1872.11

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0355
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

