********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 00:50:07                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.631    0.0509      8.07
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      4.08       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      0.25       nan       nan
S0_pop                         :  2.36e+04  1.34e+03      5.69
T0_pop                         :  2.44e+04  1.88e+03      7.73

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0335      28.1
omega_deltaSC                  :     0.251     0.161      64.3
omega_deltaCB                  :    0.0819    0.0327      39.9
omega_S0                       :    0.0145    0.0316       218
omega_T0                       :    0.0277    0.0724       262

Error Model Parameters -------------------
b1                             :     0.164    0.0219      13.4

b2                             :     0.178    0.0243      13.7

b3                             :     0.277    0.0531      19.2

Elapsed time (seconds) :  6.1e+02
CPU time     (seconds) :  8.2e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.41084       nan       nan   1.00000
       T0_pop  -0.12130       nan       nan   0.15503   1.00000
   omega_rhoS   0.03536       nan       nan  -0.06990  -0.01867   1.00000
omega_deltaSC   0.10806       nan       nan  -0.25640   0.31319   0.00621   1.00000
omega_deltaCB   0.05513       nan       nan  -0.13049  -0.01279  -0.03093   0.06880   1.00000
     omega_S0  -0.02226       nan       nan   0.02738  -0.45943   0.00895  -0.29276   0.00179   1.00000
     omega_T0   0.11769       nan       nan  -0.23244  -0.74166   0.02489  -0.33250   0.07580   0.63773   1.00000
           b1   0.04807       nan       nan  -0.18160  -0.03414   0.00988   0.03905   0.02550   0.03292   0.05558   1.00000
           b2   0.00561       nan       nan   0.01059  -0.30230  -0.01182  -0.10400  -0.01147   0.13151   0.20434   0.01327   1.00000
           b3  -0.02657       nan       nan   0.08098  -0.29433   0.00317  -0.49504  -0.11722   0.18329   0.28615  -0.00935   0.10135   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     7.8
CPU time     (seconds) :      10
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :       0.4       0.6     0.624     0.737      0.77
eta_deltaSC    :    -0.335   -0.0287    0.0133    0.0599     0.344
rhoC_pop_value :      4.08      4.08      4.08      4.08      4.08
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.134   -0.0328    0.0262    0.0499    0.0612
rhoB           :      0.25      0.25      0.25      0.25      0.25
S0             :  2.36e+04  2.36e+04  2.36e+04  2.37e+04  2.37e+04
T0             :  2.42e+04  2.43e+04  2.44e+04  2.45e+04  2.46e+04

Elapsed time (seconds) :      12
CPU time     (seconds) :      15
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1759.94
Akaike Information Criteria   (AIC) :        1785.94
Bayesian Information Criteria (BIC) :        1785.23

Elapsed time              (seconds) :              4
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.0352
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

