********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 03:04:53                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :      1.47       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       5.7       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.766       nan       nan
S0_pop                         :  8.36e+03  1.41e+03      16.9
T0_pop                         :  1.29e+04  2.13e+03      16.5

Standard Deviation of the Random Effects -
omega_S0                       :    0.0358    0.0966       270
omega_T0                       :    0.0576    0.0946       164

Error Model Parameters -------------------
b1                             :      1.06     0.226      21.2

b2                             :     0.655     0.102      15.6

b3                             :     0.692     0.203      29.3

Elapsed time (seconds) :  7.3e+02
CPU time     (seconds) :    1e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan   0.43260   1.00000
omega_S0       nan       nan       nan  -0.76675  -0.23652   1.00000
omega_T0       nan       nan       nan   0.74019   0.36933  -0.65868   1.00000
      b1       nan       nan       nan  -0.82298  -0.35444   0.65242  -0.61688   1.00000
      b2       nan       nan       nan  -0.22969  -0.63392   0.10218  -0.16608   0.18723   1.00000
      b3       nan       nan       nan  -0.46379  -0.86780   0.28499  -0.45258   0.38128   0.55056   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :      1.47      1.47      1.47      1.47      1.47
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :       5.7       5.7       5.7       5.7       5.7
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.766    -0.766    -0.766    -0.766    -0.766
S0             :  8.35e+03  8.36e+03  8.36e+03  8.39e+03  8.39e+03
T0             :  1.26e+04  1.28e+04  1.29e+04  1.29e+04  1.34e+04

Elapsed time (seconds) :    0.87
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        2090.02
Akaike Information Criteria   (AIC) :        2110.02
Bayesian Information Criteria (BIC) :        2109.48

Elapsed time              (seconds) :            2.2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0668
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

