********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 04:44:32                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613     0.046      7.51
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.99       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.246       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0336      28.3
omega_deltaSC                  :      0.24     0.151      62.8
omega_rhoC                     :     0.102     0.395       387
omega_deltaCB                  :    0.0778    0.0527      67.7

Error Model Parameters -------------------
b1                             :     0.164    0.0218      13.3

b2                             :     0.177    0.0232      13.1

b3                             :     0.279    0.0495      17.7

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.6e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00227       nan       nan   1.00000
omega_deltaSC   0.01697       nan       nan  -0.00211   1.00000
   omega_rhoC   0.00045       nan       nan  -0.02502  -0.39859   1.00000
omega_deltaCB   0.00035       nan       nan  -0.00930   0.32741  -0.76505   1.00000
           b1  -0.02143       nan       nan  -0.00376   0.07196  -0.14046   0.12679   1.00000
           b2  -0.00849       nan       nan  -0.01549   0.00141   0.11077  -0.08819  -0.00391   1.00000
           b3  -0.00659       nan       nan   0.00204  -0.40496   0.18552  -0.21220  -0.03607   0.00573   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     3.9
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.383     0.581     0.606      0.72     0.751
eta_deltaSC    :    -0.305   -0.0447  -0.00744     0.046     0.325
rhoC_pop_value :      3.99      3.99      3.99      3.99      3.99
eta_rhoC       :   -0.0279    -0.023   -0.0056    0.0192    0.0548
eta_deltaCB    :     -0.12   -0.0346    0.0183    0.0407    0.0526
rhoB           :     0.246     0.246     0.246     0.246     0.246

Elapsed time (seconds) :      30
CPU time     (seconds) :      39
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.31
Akaike Information Criteria   (AIC) :        1781.31
Bayesian Information Criteria (BIC) :        1780.77

Elapsed time              (seconds) :            2.3
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0629
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

