********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 03:08:46                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613     0.046      7.51
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.93       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.258       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0331        28
omega_deltaSC                  :     0.257     0.147      57.3
omega_rhoC                     :     0.119     0.297       251
omega_deltaCB                  :    0.0739    0.0519      70.2

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.1

b2                             :     0.178    0.0231        13

b3                             :      0.28    0.0488      17.5

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.7e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00406       nan       nan   1.00000
omega_deltaSC   0.00948       nan       nan  -0.00165   1.00000
   omega_rhoC   0.01743       nan       nan   0.04955   0.02833   1.00000
omega_deltaCB  -0.01102       nan       nan  -0.05886  -0.04508  -0.74945   1.00000
           b1  -0.02363       nan       nan  -0.00417   0.01062  -0.03069   0.02931   1.00000
           b2  -0.00940       nan       nan  -0.01225   0.03932  -0.00585   0.00176   0.00755   1.00000
           b3  -0.00488       nan       nan  -0.00002  -0.35155  -0.05875  -0.00676  -0.00882  -0.00494   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.1
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382      0.58     0.605     0.719      0.75
eta_deltaSC    :    -0.339   -0.0503   -0.0139    0.0483      0.34
rhoC_pop_value :      3.93      3.93      3.93      3.93      3.93
eta_rhoC       :   -0.0374   -0.0349  -0.00892    0.0227    0.0721
eta_deltaCB    :     -0.11    -0.029    0.0219    0.0383    0.0539
rhoB           :     0.258     0.258     0.258     0.258     0.258

Elapsed time (seconds) :      21
CPU time     (seconds) :      28
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.26
Akaike Information Criteria   (AIC) :        1781.26
Bayesian Information Criteria (BIC) :        1780.72

Elapsed time              (seconds) :            3.1
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.046
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

