********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 03:50:22                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.636    0.0474      7.46
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.83       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.247       nan       nan
S0_pop                         :  2.33e+04       683      2.94
T0_pop                         :  2.47e+04  1.31e+03      5.32

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0338      28.4
omega_deltaSC                  :     0.267     0.148      55.3
omega_deltaCB                  :    0.0857    0.0358      41.8
omega_S0                       :    0.0165     0.048       291
omega_T0                       :    0.0286    0.0359       125

Error Model Parameters -------------------
b1                             :     0.165     0.022      13.3

b2                             :     0.177    0.0234      13.2

b3                             :     0.274    0.0482      17.6

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.1e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.19832       nan       nan   1.00000
       T0_pop  -0.13098       nan       nan   0.31233   1.00000
   omega_rhoS   0.00276       nan       nan  -0.02253  -0.02016   1.00000
omega_deltaSC   0.03132       nan       nan  -0.15644  -0.07506   0.01589   1.00000
omega_deltaCB   0.01868       nan       nan   0.00353   0.04696  -0.04076  -0.11434   1.00000
     omega_S0  -0.08108       nan       nan   0.05957   0.32498   0.01571   0.20630  -0.22969   1.00000
     omega_T0  -0.08515       nan       nan   0.23583   0.54934  -0.03363  -0.13993   0.00450   0.14167   1.00000
           b1  -0.00314       nan       nan  -0.14047  -0.03232   0.00007   0.02780  -0.00544   0.03479  -0.02794   1.00000
           b2   0.01952       nan       nan  -0.07458  -0.19039  -0.00465   0.08970  -0.03103  -0.02140  -0.12933   0.01837   1.00000
           b3  -0.00975       nan       nan   0.08049   0.01886  -0.00642  -0.36449  -0.01507  -0.16413   0.06511  -0.01927  -0.02023   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.1
CPU time     (seconds) :      10
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.403     0.605     0.628     0.742     0.775
eta_deltaSC    :    -0.372   -0.0342  -0.00166    0.0527     0.358
rhoC_pop_value :      3.83      3.83      3.83      3.83      3.83
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.133   -0.0292    0.0318    0.0554    0.0676
rhoB           :     0.247     0.247     0.247     0.247     0.247
S0             :  2.32e+04  2.32e+04  2.33e+04  2.33e+04  2.33e+04
T0             :  2.45e+04  2.46e+04  2.46e+04  2.47e+04  2.49e+04

Elapsed time (seconds) :      22
CPU time     (seconds) :      28
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1759.85
Akaike Information Criteria   (AIC) :        1785.85
Bayesian Information Criteria (BIC) :        1785.15

Elapsed time              (seconds) :            2.9
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0355
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

