********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 05:50:57                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.647       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.08       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.223       nan       nan
S0_pop                         :  2.33e+04  1.84e+03      7.89
T0_pop                         :  2.52e+04  2.01e+03      7.99

Standard Deviation of the Random Effects -
omega_S0                       :     0.178    0.0645      36.2
omega_T0                       :     0.193    0.0605      31.3

Error Model Parameters -------------------
b1                             :     0.245    0.0337      13.8

b2                             :     0.218    0.0287      13.2

b3                             :     0.331    0.0476      14.4

Elapsed time (seconds) :  5.6e+02
CPU time     (seconds) :  7.8e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan  -0.00238   1.00000
omega_S0       nan       nan       nan  -0.01785   0.00669   1.00000
omega_T0       nan       nan       nan   0.00217  -0.02254  -0.01404   1.00000
      b1       nan       nan       nan  -0.12712  -0.00263  -0.12970   0.00305   1.00000
      b2       nan       nan       nan  -0.00191  -0.08937  -0.00600  -0.01903   0.00224   1.00000
      b3       nan       nan       nan   0.00294  -0.07919  -0.00614  -0.06182   0.00250   0.04655   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.647     0.647     0.647     0.647     0.647
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.08      3.08      3.08      3.08      3.08
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.223     0.223     0.223     0.223     0.223
S0             :  1.83e+04  2.19e+04  2.26e+04  2.73e+04   2.9e+04
T0             :  1.94e+04  2.21e+04  2.35e+04  3.09e+04  3.14e+04

Elapsed time (seconds) :    0.66
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.65
Akaike Information Criteria   (AIC) :        1820.65
Bayesian Information Criteria (BIC) :        1820.11

Elapsed time              (seconds) :            2.2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0179
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

