********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 03:26:31                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0464      7.56
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.32       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.253    0.0711      28.1

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0336      28.2
omega_deltaSC                  :     0.248     0.155      62.6
omega_rhoC                     :     0.122      0.17       140
omega_deltaCB                  :    0.0528      0.16       302
omega_rhoB                     :    0.0965     0.235       244

Error Model Parameters -------------------
b1                             :     0.164    0.0214      13.1

b2                             :     0.179    0.0237      13.2

b3                             :     0.276    0.0496        18

Elapsed time (seconds) :  3.2e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.01203       nan   1.00000
   omega_rhoS   0.00593       nan   0.03530   1.00000
omega_deltaSC   0.00426       nan   0.18639  -0.00527   1.00000
   omega_rhoC  -0.00968       nan  -0.13705  -0.03819   0.00262   1.00000
omega_deltaCB  -0.07040       nan  -0.38884  -0.10628  -0.08291   0.04679   1.00000
   omega_rhoB   0.06814       nan   0.41130   0.09529   0.11063  -0.21740  -0.93176   1.00000
           b1  -0.02354       nan  -0.01981  -0.00169  -0.00795   0.01119   0.06973  -0.07364   1.00000
           b2  -0.01660       nan  -0.01160  -0.02175   0.06072   0.07004   0.03573  -0.04904   0.00895   1.00000
           b3   0.00915       nan  -0.00253   0.02885  -0.39278  -0.06367  -0.13293   0.09212  -0.00581  -0.03055   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.9
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.582     0.606     0.721     0.752
eta_deltaSC    :    -0.308   -0.0529   0.00166    0.0433     0.345
rhoC_pop_value :      3.32      3.32      3.32      3.32      3.32
eta_rhoC       :   -0.0456   -0.0391  -0.00418    0.0386    0.0913
eta_deltaCB    :   -0.0522   -0.0164    0.0088    0.0162    0.0251
rhoB           :     0.198     0.211     0.234     0.283     0.365

Elapsed time (seconds) :      24
CPU time     (seconds) :      32
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.52
Akaike Information Criteria   (AIC) :        1783.52
Bayesian Information Criteria (BIC) :        1782.93

Elapsed time              (seconds) :            2.6
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0394
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

