********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 04:03:08                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.52
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.68       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.252    0.0546      21.6

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0333      28.1
omega_deltaSC                  :     0.261     0.136      52.2
omega_deltaCB                  :    0.0806    0.0359      44.5
omega_rhoB                     :    0.0501    0.0665       133

Error Model Parameters -------------------
b1                             :     0.164    0.0215      13.1

b2                             :     0.178    0.0232        13

b3                             :     0.273    0.0464        17

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03598       nan   1.00000
   omega_rhoS   0.00869       nan   0.00725   1.00000
omega_deltaSC   0.00322       nan   0.11787  -0.01005   1.00000
omega_deltaCB   0.00409       nan   0.04923  -0.03076  -0.01191   1.00000
   omega_rhoB  -0.01546       nan  -0.04826  -0.01188   0.06221  -0.30196   1.00000
           b1  -0.02696       nan   0.03002  -0.00427   0.03111   0.01373   0.03672   1.00000
           b2  -0.01145       nan   0.00857  -0.01528   0.04539  -0.00761   0.00487   0.00832   1.00000
           b3  -0.00226       nan  -0.07080   0.00648  -0.31334  -0.13369   0.06239  -0.01326  -0.00439   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.1
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606      0.72     0.751
eta_deltaSC    :    -0.355   -0.0492  -0.00791    0.0498     0.354
rhoC_pop_value :      3.68      3.68      3.68      3.68      3.68
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.128   -0.0359    0.0182    0.0418    0.0592
rhoB           :     0.236     0.241     0.248     0.261     0.282

Elapsed time (seconds) :      56
CPU time     (seconds) :      74
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.12
Akaike Information Criteria   (AIC) :        1781.12
Bayesian Information Criteria (BIC) :        1780.58

Elapsed time              (seconds) :            2.4
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0694
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

