********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 07:40:15                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.633    0.0515      8.14
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.73       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.241       nan       nan
S0_pop                         :  2.35e+04  1.39e+03       5.9
T0_pop                         :  2.45e+04       927      3.78

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0341      28.6
omega_deltaSC                  :     0.259     0.166      63.9
omega_deltaCB                  :    0.0856    0.0366      42.8
omega_S0                       :    0.0213    0.0918       430
omega_T0                       :    0.0116       nan       nan

Error Model Parameters -------------------
b1                             :     0.164    0.0221      13.5

b2                             :     0.178    0.0234      13.2

b3                             :     0.274    0.0513      18.7

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.2e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.43122       nan       nan   1.00000
       T0_pop  -0.31180       nan       nan   0.64147   1.00000
   omega_rhoS   0.07637       nan       nan  -0.15186  -0.16862   1.00000
omega_deltaSC   0.15152       nan       nan  -0.27857  -0.32307   0.07144   1.00000
omega_deltaCB  -0.07876       nan       nan   0.16614   0.29846  -0.10550  -0.14352   1.00000
     omega_S0  -0.34922       nan       nan   0.73241   0.77644  -0.21434  -0.39162   0.33639   1.00000
     omega_T0       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
           b1  -0.07162       nan       nan   0.08097   0.15197  -0.03678  -0.06478   0.08089   0.18873       nan   1.00000
           b2  -0.04520       nan       nan   0.09223  -0.00710  -0.02713   0.03418   0.00519   0.06080       nan   0.01726   1.00000
           b3  -0.11440       nan       nan   0.22527   0.23699  -0.05016  -0.47683   0.01128   0.26944       nan   0.04258  -0.00530   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     7.6
CPU time     (seconds) :      10
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.401     0.601     0.625      0.74     0.771
eta_deltaSC    :    -0.347   -0.0324    0.0101    0.0627     0.365
rhoC_pop_value :      3.73      3.73      3.73      3.73      3.73
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.139   -0.0367    0.0201    0.0518    0.0668
rhoB           :     0.241     0.241     0.241     0.241     0.241
S0             :  2.35e+04  2.35e+04  2.35e+04  2.36e+04  2.36e+04
T0             :  2.45e+04  2.45e+04  2.45e+04  2.46e+04  2.46e+04

Elapsed time (seconds) :      16
CPU time     (seconds) :      20
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1759.61
Akaike Information Criteria   (AIC) :        1785.61
Bayesian Information Criteria (BIC) :        1784.91

Elapsed time              (seconds) :              3
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.059
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

