********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 04:01:40                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.53
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.82       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      0.26       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0335      28.2
omega_deltaSC                  :      0.23     0.145      63.1
omega_deltaCB                  :    0.0864    0.0344      39.8

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.1

b2                             :     0.178    0.0232      13.1

b3                             :     0.283     0.051        18

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.3e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00881       nan       nan   1.00000
omega_deltaSC   0.02056       nan       nan  -0.00734   1.00000
omega_deltaCB   0.01176       nan       nan  -0.03526   0.01487   1.00000
           b1  -0.03129       nan       nan  -0.00080   0.00891   0.01510   1.00000
           b2  -0.01003       nan       nan  -0.01396   0.06241   0.01960   0.01378   1.00000
           b3  -0.00928       nan       nan   0.00536  -0.42030  -0.09615  -0.00885  -0.02701   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     5.8
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.605      0.72     0.751
eta_deltaSC    :    -0.292   -0.0479   -0.0142    0.0423     0.309
rhoC_pop_value :      3.82      3.82      3.82      3.82      3.82
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.136   -0.0357     0.022    0.0546    0.0702
rhoB           :      0.26      0.26      0.26      0.26      0.26

Elapsed time (seconds) :      17
CPU time     (seconds) :      22
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.15
Akaike Information Criteria   (AIC) :        1779.15
Bayesian Information Criteria (BIC) :        1778.66

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0382
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

