********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 05:30:17                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.628    0.0478       7.6
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.24       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.413       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0346      28.5
omega_deltaSC                  :    0.0381    0.0617       162

Error Model Parameters -------------------
b1                             :      0.17    0.0241      14.2

b2                             :     0.631    0.0856      13.6

b3                             :      1.16     0.162        14

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.6e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.01667       nan       nan   1.00000
omega_deltaSC   0.02077       nan       nan  -0.04607   1.00000
           b1   0.07770       nan       nan   0.04393  -0.01829   1.00000
           b2  -0.11842       nan       nan  -0.05125  -0.01022  -0.16298   1.00000
           b3  -0.06742       nan       nan  -0.03829   0.07785  -0.10397   0.13032   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     9.1
CPU time     (seconds) :      12
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.395     0.587     0.618      0.74     0.765
eta_deltaSC    :  -0.00886  -0.00117 -0.000918  0.000963   0.00134
rhoC_pop_value :      2.24      2.24      2.24      2.24      2.24
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.413    -0.413    -0.413    -0.413    -0.413

Elapsed time (seconds) :     5.3
CPU time     (seconds) :       6
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1865.76
Akaike Information Criteria   (AIC) :        1881.76
Bayesian Information Criteria (BIC) :        1881.33

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0303
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

