********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 00:54:46                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.644       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :  0.000862       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       : -1.47e+04       nan       nan
S0_pop                         :  2.35e+04  1.89e+03      8.05
T0_pop                         :  4.67e+04   5.2e+03      11.1

Standard Deviation of the Random Effects -
omega_S0                       :     0.182    0.0654      35.9
omega_T0                       :     0.243    0.0888      36.5

Error Model Parameters -------------------
b1                             :     0.244    0.0336      13.8

b2                             :      0.38    0.0541      14.2

b3                             :  2.32e+04  3.43e+03      14.8

Elapsed time (seconds) :  5.1e+02
CPU time     (seconds) :  7.2e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan  -0.00384   1.00000
omega_S0       nan       nan       nan  -0.02958   0.00108   1.00000
omega_T0       nan       nan       nan   0.00451   0.01390  -0.00189   1.00000
      b1       nan       nan       nan  -0.12371   0.00259  -0.10186   0.00329   1.00000
      b2       nan       nan       nan   0.00362  -0.24753   0.00001  -0.07218  -0.00332   1.00000
      b3       nan       nan       nan  -0.00284   0.23989   0.00014   0.01956   0.00182  -0.20744   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.644     0.644     0.644     0.644     0.644
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :  0.000862  0.000862  0.000862  0.000862  0.000862
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           : -1.47e+04 -1.47e+04 -1.47e+04 -1.47e+04 -1.47e+04
S0             :  1.83e+04  2.21e+04  2.29e+04  2.78e+04  2.95e+04
T0             :  3.34e+04  4.15e+04  4.34e+04   5.9e+04  6.09e+04

Elapsed time (seconds) :    0.84
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1916.87
Akaike Information Criteria   (AIC) :        1936.87
Bayesian Information Criteria (BIC) :        1936.33

Elapsed time              (seconds) :            2.2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0165
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

