********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 04:40:43                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.53
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.83       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.259       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0336      28.3
omega_deltaSC                  :     0.243      0.14      57.7
omega_deltaCB                  :    0.0869     0.035      40.2

Error Model Parameters -------------------
b1                             :     0.164    0.0218      13.3

b2                             :     0.178     0.023      12.9

b3                             :      0.28    0.0492      17.6

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00662       nan       nan   1.00000
omega_deltaSC   0.01408       nan       nan  -0.01251   1.00000
omega_deltaCB   0.00908       nan       nan  -0.03540   0.00060   1.00000
           b1  -0.03157       nan       nan   0.00186   0.00703  -0.00035   1.00000
           b2  -0.00636       nan       nan  -0.01376   0.04564   0.01291   0.00762   1.00000
           b3  -0.00576       nan       nan   0.00845  -0.37352  -0.10365  -0.00726  -0.01723   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       6
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382      0.58     0.606     0.719     0.751
eta_deltaSC    :     -0.32   -0.0473   -0.0147    0.0436      0.33
rhoC_pop_value :      3.83      3.83      3.83      3.83      3.83
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.137   -0.0369    0.0229    0.0542    0.0698
rhoB           :     0.259     0.259     0.259     0.259     0.259

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.08
Akaike Information Criteria   (AIC) :        1779.08
Bayesian Information Criteria (BIC) :        1778.59

Elapsed time              (seconds) :            3.1
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.0279
                      Sampling distribution : T-distribution with 10 degrees of freedom
 _______________________________________________________________________________

