********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 00:12:20                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     -1.01       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.14       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     -1.31       nan       nan
S0_pop                         :  4.18e+06   1.4e+06      33.4
T0_pop                         :  3.03e+05  4.87e+04      16.1

Standard Deviation of the Random Effects -
omega_S0                       :     0.242     0.155      64.1
omega_T0                       :     0.317     0.108      34.3

Error Model Parameters -------------------
b1                             :      1.71     0.587      34.4

b2                             :     0.822     0.124        15

b3                             :      1.05     0.198      18.9

Elapsed time (seconds) :  8.5e+02
CPU time     (seconds) :  1.1e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan   0.00240   1.00000
omega_S0       nan       nan       nan  -0.19638   0.00693   1.00000
omega_T0       nan       nan       nan   0.00097   0.01339  -0.02289   1.00000
      b1       nan       nan       nan  -0.88500  -0.00278   0.07310   0.00252   1.00000
      b2       nan       nan       nan   0.00585  -0.38663  -0.01372  -0.03812  -0.00441   1.00000
      b3       nan       nan       nan   0.00685  -0.45111  -0.01309  -0.07555  -0.00541   0.41982   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      25
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     -1.01     -1.01     -1.01     -1.01     -1.01
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      2.14      2.14      2.14      2.14      2.14
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     -1.31     -1.31     -1.31     -1.31     -1.31
S0             :  3.38e+06  3.85e+06  4.09e+06  4.92e+06  5.36e+06
T0             :  2.13e+05  2.43e+05  2.93e+05  3.99e+05  4.58e+05

Elapsed time (seconds) :    0.61
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        2272.42
Akaike Information Criteria   (AIC) :        2292.42
Bayesian Information Criteria (BIC) :        2291.88

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0434
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

