********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 02:53:17                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.635    0.0467      7.35
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       3.8       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.866       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0338      28.8
omega_deltaSC                  :    0.0941     0.349       370

Error Model Parameters -------------------
b1                             :     0.173    0.0257      14.8

b2                             :     0.727     0.103      14.2

b3                             :      1.79     0.302      16.9

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.03769       nan       nan   1.00000
omega_deltaSC  -0.06253       nan       nan   0.17446   1.00000
           b1   0.11442       nan       nan   0.00551  -0.03085   1.00000
           b2  -0.14222       nan       nan  -0.04354  -0.13895  -0.22049   1.00000
           b3  -0.10931       nan       nan   0.08120   0.54275  -0.13585   0.05447   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.6
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :       0.4     0.596     0.626     0.739     0.772
eta_deltaSC    :   -0.0234   -0.0126  -0.00448  0.000899    0.0192
rhoC_pop_value :       3.8       3.8       3.8       3.8       3.8
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.866    -0.866    -0.866    -0.866    -0.866

Elapsed time (seconds) :     5.1
CPU time     (seconds) :       6
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1905.48
Akaike Information Criteria   (AIC) :        1921.48
Bayesian Information Criteria (BIC) :        1921.05

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.102
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

