********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 02:28:40                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0458      7.48
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       3.1       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.191       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0333      28.3
omega_deltaSC                  :     0.287     0.131      45.7
omega_rhoC                     :     0.144      0.18       125
omega_deltaCB                  :      0.19    0.0588        31

Error Model Parameters -------------------
b1                             :     0.165    0.0218      13.2

b2                             :     0.174     0.023      13.2

b3                             :     0.289    0.0531      18.4

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.6e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00017       nan       nan   1.00000
omega_deltaSC   0.00147       nan       nan  -0.00900   1.00000
   omega_rhoC  -0.00308       nan       nan   0.00464  -0.20511   1.00000
omega_deltaCB  -0.01558       nan       nan  -0.00772   0.08659  -0.25441   1.00000
           b1  -0.01876       nan       nan   0.00057   0.01144   0.03140  -0.00159   1.00000
           b2   0.00078       nan       nan  -0.01762   0.04162   0.01374   0.01368   0.00613   1.00000
           b3  -0.00088       nan       nan   0.00117  -0.33024   0.02094  -0.03260  -0.01276  -0.03563   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     3.9
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.385     0.582     0.607     0.717     0.753
eta_deltaSC    :    -0.267   0.00543     0.102     0.155     0.486
rhoC_pop_value :       3.1       3.1       3.1       3.1       3.1
eta_rhoC       :   -0.0126    0.0161    0.0336      0.06    0.0724
eta_deltaCB    :    -0.288    -0.204    -0.145    -0.143    -0.106
rhoB           :    -0.191    -0.191    -0.191    -0.191    -0.191

Elapsed time (seconds) :     3.4
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1777.31
Akaike Information Criteria   (AIC) :        1797.31
Bayesian Information Criteria (BIC) :        1796.77

Elapsed time              (seconds) :            2.3
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0543
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

