********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 02:39:36                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.651       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.13       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.245       nan       nan
S0_pop                         :  2.31e+04  1.83e+03       7.9
T0_pop                         :   2.6e+04  2.12e+03      8.15

Standard Deviation of the Random Effects -
omega_S0                       :     0.175    0.0655      37.3
omega_T0                       :     0.199    0.0615      30.9

Error Model Parameters -------------------
b1                             :     0.247    0.0345        14

b2                             :     0.218    0.0292      13.4

b3                             :     0.337    0.0498      14.8

Elapsed time (seconds) :  6.3e+02
CPU time     (seconds) :  8.8e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan   0.00097   1.00000
omega_S0       nan       nan       nan  -0.05180   0.00211   1.00000
omega_T0       nan       nan       nan   0.00075  -0.01363   0.00423   1.00000
      b1       nan       nan       nan  -0.14291  -0.00039  -0.11987  -0.00286   1.00000
      b2       nan       nan       nan   0.00077  -0.09305  -0.00230  -0.00773  -0.00394   1.00000
      b3       nan       nan       nan  -0.00106  -0.07701   0.00044  -0.05009   0.00229   0.03738   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.651     0.651     0.651     0.651     0.651
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      2.13      2.13      2.13      2.13      2.13
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.245     0.245     0.245     0.245     0.245
S0             :  1.82e+04  2.18e+04  2.23e+04  2.72e+04  2.88e+04
T0             :  1.98e+04  2.28e+04  2.42e+04  3.21e+04  3.25e+04

Elapsed time (seconds) :    0.85
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1801.45
Akaike Information Criteria   (AIC) :        1821.45
Bayesian Information Criteria (BIC) :        1820.90

Elapsed time              (seconds) :            1.9
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0218
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

