********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 02:21:48                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613     0.047      7.67
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      5.82       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      0.28       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0342      28.2
omega_deltaSC                  :     0.251     0.131      52.1

Error Model Parameters -------------------
b1                             :      0.17    0.0235      13.8

b2                             :     0.189    0.0242      12.9

b3                             :      0.32    0.0545        17

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00441       nan       nan   1.00000
omega_deltaSC   0.01695       nan       nan  -0.05295   1.00000
           b1  -0.02401       nan       nan   0.03334  -0.05709   1.00000
           b2  -0.01780       nan       nan  -0.03642   0.05349  -0.06121   1.00000
           b3  -0.01210       nan       nan  -0.00045  -0.27122  -0.01267   0.01152   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.8
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.375     0.576     0.598     0.721     0.754
eta_deltaSC    :    -0.376    -0.133   -0.0162     0.151     0.234
rhoC_pop_value :      5.82      5.82      5.82      5.82      5.82
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :      0.28      0.28      0.28      0.28      0.28

Elapsed time (seconds) :     2.9
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1767.07
Akaike Information Criteria   (AIC) :        1783.07
Bayesian Information Criteria (BIC) :        1782.64

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0324
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

