********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 09:05:24                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.648       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.07       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.223       nan       nan
S0_pop                         :  2.32e+04  1.85e+03      7.97
T0_pop                         :  2.51e+04  2.02e+03      8.06

Standard Deviation of the Random Effects -
omega_S0                       :     0.178    0.0653      36.7
omega_T0                       :     0.195     0.061      31.3

Error Model Parameters -------------------
b1                             :     0.245    0.0338      13.8

b2                             :     0.218    0.0289      13.2

b3                             :     0.331    0.0476      14.4

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :    8e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan  -0.00456   1.00000
omega_S0       nan       nan       nan  -0.05714  -0.00929   1.00000
omega_T0       nan       nan       nan  -0.01101  -0.02226  -0.00499   1.00000
      b1       nan       nan       nan  -0.13407   0.00808  -0.09501   0.00684   1.00000
      b2       nan       nan       nan   0.00421  -0.09754   0.00109  -0.01033  -0.00511   1.00000
      b3       nan       nan       nan   0.00204  -0.08130   0.00769  -0.05591  -0.00420   0.04940   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      21
CPU time     (seconds) :      27
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.648     0.648     0.648     0.648     0.648
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.07      3.07      3.07      3.07      3.07
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.223     0.223     0.223     0.223     0.223
S0             :  1.84e+04  2.18e+04  2.26e+04  2.74e+04   2.9e+04
T0             :  1.94e+04  2.22e+04  2.36e+04  3.07e+04  3.12e+04

Elapsed time (seconds) :       1
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.65
Akaike Information Criteria   (AIC) :        1820.65
Bayesian Information Criteria (BIC) :        1820.11

Elapsed time              (seconds) :            2.3
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0319
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

