********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 05:00:20                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0455      7.42
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.78       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     -0.21       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.117    0.0329      28.2
omega_deltaSC                  :     0.265     0.152      57.4
omega_rhoC                     :      0.49     0.141      28.8
omega_deltaCB                  :     0.035    0.0446       127

Error Model Parameters -------------------
b1                             :     0.165    0.0221      13.4

b2                             :     0.171    0.0225      13.1

b3                             :     0.289     0.052        18

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.6e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.01437       nan       nan   1.00000
omega_deltaSC   0.00718       nan       nan  -0.00864   1.00000
   omega_rhoC  -0.01807       nan       nan  -0.00561   0.07537   1.00000
omega_deltaCB  -0.00819       nan       nan  -0.01684  -0.00074  -0.11614   1.00000
           b1  -0.02948       nan       nan  -0.00982  -0.00783   0.01349  -0.01151   1.00000
           b2  -0.00200       nan       nan  -0.01159   0.07319   0.00041   0.01876   0.00601   1.00000
           b3  -0.00086       nan       nan   0.00571  -0.35913  -0.07076   0.00124  -0.00372  -0.05015   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     3.9
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.386     0.581     0.608     0.716     0.752
eta_deltaSC    :    -0.251    -0.108    0.0209    0.0957     0.376
rhoC_pop_value :      2.78      2.78      2.78      2.78      2.78
eta_rhoC       :     0.278      0.32     0.385     0.554     0.747
eta_deltaCB    :   -0.0114   -0.0104  -0.00692  -0.00397   0.00121
rhoB           :     -0.21     -0.21     -0.21     -0.21     -0.21

Elapsed time (seconds) :     4.3
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1775.85
Akaike Information Criteria   (AIC) :        1795.85
Bayesian Information Criteria (BIC) :        1795.31

Elapsed time              (seconds) :            2.2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0421
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

