********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 04:35:43                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0464      7.56
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.29       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.258    0.0538      20.8

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0338      28.4
omega_deltaSC                  :     0.266     0.176      66.1
omega_rhoC                     :     0.134     0.153       114
omega_deltaCB                  :    0.0788    0.0489      62.1
omega_rhoB                     :    0.0361    0.0767       212

Error Model Parameters -------------------
b1                             :     0.164    0.0217      13.2

b2                             :     0.179    0.0236      13.2

b3                             :     0.272    0.0484      17.8

Elapsed time (seconds) :  3.2e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03103       nan   1.00000
   omega_rhoS   0.00218       nan  -0.02043   1.00000
omega_deltaSC  -0.01961       nan   0.26336  -0.02033   1.00000
   omega_rhoC  -0.02669       nan   0.05969  -0.00483   0.14643   1.00000
omega_deltaCB   0.00995       nan   0.14717  -0.03179  -0.00630  -0.44321   1.00000
   omega_rhoB   0.03293       nan  -0.31624  -0.00352  -0.22340  -0.18911  -0.12326   1.00000
           b1  -0.02554       nan   0.02885  -0.00205   0.02471   0.02307   0.01577  -0.03295   1.00000
           b2  -0.01485       nan   0.06174  -0.01377   0.10470   0.09176  -0.03722  -0.07440   0.00792   1.00000
           b3   0.01301       nan  -0.13379   0.01259  -0.43294  -0.10247  -0.06626   0.12373  -0.01854  -0.05027   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.9
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.582     0.607      0.72     0.752
eta_deltaSC    :    -0.356   -0.0528   0.00498    0.0465     0.361
rhoC_pop_value :      3.29      3.29      3.29      3.29      3.29
eta_rhoC       :   -0.0557   -0.0484   -0.0123    0.0391     0.101
eta_deltaCB    :    -0.108   -0.0315    0.0173    0.0332    0.0554
rhoB           :     0.249     0.252     0.255     0.263     0.273

Elapsed time (seconds) :      56
CPU time     (seconds) :      74
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.40
Akaike Information Criteria   (AIC) :        1783.40
Bayesian Information Criteria (BIC) :        1782.80

Elapsed time              (seconds) :              3
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0763
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

