********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 06:25:28                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.612    0.0467      7.63
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      5.85       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.293       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0338        28
omega_deltaSC                  :     0.266     0.129      48.6

Error Model Parameters -------------------
b1                             :     0.169    0.0233      13.8

b2                             :     0.189    0.0245        13

b3                             :     0.318    0.0545      17.1

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00501       nan       nan   1.00000
omega_deltaSC   0.01955       nan       nan  -0.05326   1.00000
           b1  -0.02544       nan       nan   0.03254  -0.05849   1.00000
           b2  -0.01672       nan       nan  -0.03504   0.08006  -0.06100   1.00000
           b3  -0.01284       nan       nan   0.00124  -0.23681  -0.00672  -0.00604   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.2
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.375     0.575     0.597      0.72     0.753
eta_deltaSC    :    -0.415     -0.15   -0.0231     0.155     0.247
rhoC_pop_value :      5.85      5.85      5.85      5.85      5.85
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.293     0.293     0.293     0.293     0.293

Elapsed time (seconds) :     1.9
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1767.01
Akaike Information Criteria   (AIC) :        1783.01
Bayesian Information Criteria (BIC) :        1782.58

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0128
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

