********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 06:48:55                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.612     0.047      7.67
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      5.74       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.288       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0341      28.2
omega_deltaSC                  :     0.252     0.132      52.5

Error Model Parameters -------------------
b1                             :      0.17    0.0233      13.7

b2                             :     0.189    0.0244      12.9

b3                             :     0.321    0.0553      17.2

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00107       nan       nan   1.00000
omega_deltaSC   0.02032       nan       nan  -0.05123   1.00000
           b1  -0.02510       nan       nan   0.02935  -0.04685   1.00000
           b2  -0.01482       nan       nan  -0.03549   0.08215  -0.05464   1.00000
           b3  -0.01425       nan       nan   0.00499  -0.28700  -0.00690  -0.01169   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.9
CPU time     (seconds) :      12
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.374     0.574     0.597      0.72     0.753
eta_deltaSC    :    -0.382    -0.139   -0.0146     0.144     0.241
rhoC_pop_value :      5.74      5.74      5.74      5.74      5.74
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.288     0.288     0.288     0.288     0.288

Elapsed time (seconds) :     2.3
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1767.02
Akaike Information Criteria   (AIC) :        1783.02
Bayesian Information Criteria (BIC) :        1782.58

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0322
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

