********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 02:41:40                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0463      7.56
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.39       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.261     0.063      24.2

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119     0.034      28.5
omega_deltaSC                  :     0.248     0.161        65
omega_deltaCB                  :     0.066    0.0459      69.5
omega_rhoB                     :    0.0916       nan       nan

Error Model Parameters -------------------
b1                             :     0.164    0.0215      13.1

b2                             :     0.178    0.0233      13.1

b3                             :     0.277    0.0505      18.2

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.04015       nan   1.00000
   omega_rhoS  -0.00459       nan   0.00068   1.00000
omega_deltaSC   0.00810       nan   0.18517  -0.01005   1.00000
omega_deltaCB   0.00787       nan  -0.12274  -0.04211   0.02808   1.00000
   omega_rhoB       nan       nan       nan       nan       nan       nan       nan
           b1  -0.02268       nan   0.02163  -0.00458   0.02531   0.00307       nan   1.00000
           b2  -0.00880       nan   0.01737  -0.01809   0.07736  -0.02784       nan   0.01124   1.00000
           b3  -0.00389       nan  -0.08572   0.01011  -0.44802  -0.12696       nan  -0.01616  -0.03168   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     3.9
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606     0.721     0.752
eta_deltaSC    :    -0.318   -0.0558   -0.0136    0.0415     0.342
rhoC_pop_value :      3.39      3.39      3.39      3.39      3.39
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :   -0.0844   -0.0261    0.0119    0.0295     0.042
rhoB           :     0.206     0.219     0.243     0.289     0.363

Elapsed time (seconds) :      59
CPU time     (seconds) :      77
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.42
Akaike Information Criteria   (AIC) :        1781.42
Bayesian Information Criteria (BIC) :        1780.88

Elapsed time              (seconds) :            2.4
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0637
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

