********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 02:29:03                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.51
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.78       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.251       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0334      28.2
omega_deltaSC                  :     0.246     0.142        58
omega_deltaCB                  :    0.0863    0.0349      40.4

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.1

b2                             :     0.178    0.0232        13

b3                             :     0.278    0.0485      17.4

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00145       nan       nan   1.00000
omega_deltaSC  -0.00020       nan       nan  -0.01477   1.00000
omega_deltaCB   0.01001       nan       nan  -0.04254  -0.01203   1.00000
           b1  -0.02329       nan       nan  -0.00195   0.00571   0.00935   1.00000
           b2  -0.00784       nan       nan  -0.01142   0.08856  -0.01308   0.01243   1.00000
           b3   0.00301       nan       nan   0.01084  -0.36719  -0.09459  -0.00086  -0.02660   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     5.8
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606     0.719     0.751
eta_deltaSC    :    -0.324   -0.0447  -0.00754    0.0474     0.335
rhoC_pop_value :      3.78      3.78      3.78      3.78      3.78
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.139   -0.0401    0.0199    0.0504    0.0674
rhoB           :     0.251     0.251     0.251     0.251     0.251

Elapsed time (seconds) :      42
CPU time     (seconds) :      55
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.25
Akaike Information Criteria   (AIC) :        1779.25
Bayesian Information Criteria (BIC) :        1778.77

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0348
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

