********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 04:29:19                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0464      7.56
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.61       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.247    0.0639      25.9

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0339      28.4
omega_deltaSC                  :     0.217     0.134      61.9
omega_rhoC                     :      0.15     0.358       239
omega_deltaCB                  :    0.0457     0.081       177
omega_rhoB                     :    0.0803       nan       nan

Error Model Parameters -------------------
b1                             :     0.164    0.0219      13.4

b2                             :     0.178    0.0235      13.2

b3                             :     0.282    0.0494      17.5

Elapsed time (seconds) :  3.2e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03642       nan   1.00000
   omega_rhoS   0.00683       nan   0.01156   1.00000
omega_deltaSC  -0.00638       nan   0.08115  -0.02279   1.00000
   omega_rhoC  -0.04916       nan  -0.26032  -0.07306  -0.07006   1.00000
omega_deltaCB   0.04743       nan   0.18499   0.03491   0.10444  -0.80114   1.00000
   omega_rhoB       nan       nan       nan       nan       nan       nan       nan       nan
           b1  -0.03097       nan  -0.01114  -0.00341  -0.00314   0.11304  -0.09542       nan   1.00000
           b2  -0.01989       nan  -0.02596  -0.02251   0.04480   0.12993  -0.13727       nan   0.02661   1.00000
           b3   0.01533       nan  -0.01339   0.02473  -0.37152  -0.13492   0.04537       nan  -0.01531  -0.02866   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.8
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606     0.721     0.752
eta_deltaSC    :    -0.247   -0.0468  -0.00725    0.0349     0.299
rhoC_pop_value :      3.61      3.61      3.61      3.61      3.61
eta_rhoC       :   -0.0663   -0.0605  -0.00712    0.0512     0.141
eta_deltaCB    :   -0.0459   -0.0131   0.00753    0.0132     0.019
rhoB           :     0.204     0.216     0.238     0.272     0.331

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.62
Akaike Information Criteria   (AIC) :        1783.62
Bayesian Information Criteria (BIC) :        1783.02

Elapsed time              (seconds) :            2.5
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0327
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

