********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 03:15:03                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0458      7.47
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       3.1       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.192       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0331      28.1
omega_deltaSC                  :     0.301      0.13      43.3
omega_deltaCB                  :     0.199    0.0553      27.8

Error Model Parameters -------------------
b1                             :     0.165    0.0219      13.3

b2                             :     0.174    0.0229      13.2

b3                             :     0.289    0.0525      18.2

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.3e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00088       nan       nan   1.00000
omega_deltaSC   0.00117       nan       nan  -0.01542   1.00000
omega_deltaCB  -0.01904       nan       nan  -0.00729   0.00464   1.00000
           b1  -0.02394       nan       nan  -0.00784   0.00092   0.00785   1.00000
           b2  -0.00182       nan       nan  -0.01977   0.05900   0.01213   0.01408   1.00000
           b3  -0.00440       nan       nan   0.00674  -0.32765  -0.03735   0.00399  -0.04819   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     6.6
CPU time     (seconds) :       8
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.383     0.582     0.609     0.719     0.753
eta_deltaSC    :    -0.272     0.017      0.12     0.175     0.502
rhoC_pop_value :       3.1       3.1       3.1       3.1       3.1
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.311    -0.225    -0.156     -0.14    -0.112
rhoB           :    -0.192    -0.192    -0.192    -0.192    -0.192

Elapsed time (seconds) :     1.1
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1777.24
Akaike Information Criteria   (AIC) :        1795.24
Bayesian Information Criteria (BIC) :        1794.75

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0677
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

