********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 06:41:08                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :      0.63    0.0475      7.55
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.45       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.566       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0345      28.6
omega_deltaSC                  :     0.108     0.112       103

Error Model Parameters -------------------
b1                             :      0.17    0.0238        14

b2                             :     0.691    0.0962      13.9

b3                             :      1.38     0.199      14.4

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00824       nan       nan   1.00000
omega_deltaSC  -0.01151       nan       nan  -0.04234   1.00000
           b1   0.07964       nan       nan   0.02431   0.02629   1.00000
           b2  -0.12318       nan       nan  -0.04223  -0.05801  -0.15927   1.00000
           b3  -0.07008       nan       nan  -0.04042   0.19260  -0.08976   0.09844   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.6
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.397      0.59     0.622      0.74     0.765
eta_deltaSC    :    -0.054   -0.0307   -0.0156  -0.00845  -0.00106
rhoC_pop_value :      2.45      2.45      2.45      2.45      2.45
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.566    -0.566    -0.566    -0.566    -0.566

Elapsed time (seconds) :     1.5
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1876.02
Akaike Information Criteria   (AIC) :        1892.02
Bayesian Information Criteria (BIC) :        1891.59

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0217
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

