********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 01:58:16                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.628    0.0476      7.58
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.07       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.289       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0342      28.3
omega_deltaSC                  :    0.0336    0.0519       154

Error Model Parameters -------------------
b1                             :     0.169    0.0238      14.1

b2                             :     0.576    0.0781      13.5

b3                             :      1.01      0.14      13.9

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.6e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.02331       nan       nan   1.00000
omega_deltaSC   0.05673       nan       nan   0.06706   1.00000
           b1   0.07778       nan       nan   0.05761   0.09680   1.00000
           b2  -0.11740       nan       nan  -0.07026  -0.12927  -0.16496   1.00000
           b3  -0.06806       nan       nan  -0.04320  -0.05489  -0.10184   0.12943   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.5
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.392     0.588     0.617     0.738     0.766
eta_deltaSC    :  -0.00381  -0.00134  0.000523   0.00072   0.00391
rhoC_pop_value :      2.07      2.07      2.07      2.07      2.07
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.289    -0.289    -0.289    -0.289    -0.289

Elapsed time (seconds) :     1.8
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1857.13
Akaike Information Criteria   (AIC) :        1873.13
Bayesian Information Criteria (BIC) :        1872.70

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0334
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

