********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 01:40:42                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.52
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.78       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      0.26       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0336      28.3
omega_deltaSC                  :     0.253     0.148      58.7
omega_rhoC                     :     0.154     0.388       252
omega_deltaCB                  :    0.0727    0.0749       103

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.1

b2                             :     0.178    0.0232      13.1

b3                             :     0.279    0.0498      17.8

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.6e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00358       nan       nan   1.00000
omega_deltaSC   0.02323       nan       nan   0.00927   1.00000
   omega_rhoC  -0.00820       nan       nan   0.02272   0.16663   1.00000
omega_deltaCB   0.01197       nan       nan  -0.04076  -0.15808  -0.84939   1.00000
           b1  -0.02549       nan       nan   0.00661  -0.01475  -0.01262   0.01622   1.00000
           b2  -0.00763       nan       nan  -0.00894   0.05286   0.10206  -0.07707   0.00319   1.00000
           b3  -0.00864       nan       nan  -0.00226  -0.37190  -0.11513   0.05085   0.00971  -0.02176   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       4
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382      0.58     0.606     0.719      0.75
eta_deltaSC    :     -0.33   -0.0524  -0.00606    0.0423     0.335
rhoC_pop_value :      3.78      3.78      3.78      3.78      3.78
eta_rhoC       :   -0.0648   -0.0607   -0.0158    0.0388     0.123
eta_deltaCB    :   -0.0972   -0.0266    0.0213    0.0336    0.0509
rhoB           :      0.26      0.26      0.26      0.26      0.26

Elapsed time (seconds) :      20
CPU time     (seconds) :      27
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.22
Akaike Information Criteria   (AIC) :        1781.22
Bayesian Information Criteria (BIC) :        1780.68

Elapsed time              (seconds) :            2.3
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0602
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

