********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 00:26:40                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.52
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.79       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.259    0.0604      23.4

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0333      28.1
omega_deltaSC                  :     0.265     0.145        55
omega_rhoC                     :     0.137     0.181       133
omega_deltaCB                  :    0.0664    0.0503      75.7
omega_rhoB                     :    0.0638       nan       nan

Error Model Parameters -------------------
b1                             :     0.164    0.0217      13.2

b2                             :     0.178    0.0232        13

b3                             :     0.274    0.0465        17

Elapsed time (seconds) :  3.2e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03322       nan   1.00000
   omega_rhoS   0.01107       nan   0.00718   1.00000
omega_deltaSC   0.00904       nan   0.03572  -0.00862   1.00000
   omega_rhoC   0.02053       nan   0.12300  -0.00332  -0.03159   1.00000
omega_deltaCB  -0.01472       nan  -0.08254  -0.02465  -0.00890  -0.57767   1.00000
   omega_rhoB       nan       nan       nan       nan       nan       nan       nan       nan
           b1  -0.02970       nan  -0.01728  -0.00343   0.00885  -0.03862   0.04460       nan   1.00000
           b2  -0.01018       nan   0.01241  -0.01137   0.03808   0.03743  -0.04160       nan   0.00392   1.00000
           b3  -0.00081       nan   0.00928   0.00665  -0.31304   0.00057  -0.07435       nan  -0.01169  -0.01144   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.9
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606     0.719      0.75
eta_deltaSC    :    -0.356   -0.0582  -0.00673    0.0415     0.352
rhoC_pop_value :      3.79      3.79      3.79      3.79      3.79
eta_rhoC       :   -0.0479   -0.0458   -0.0114    0.0331    0.0967
eta_deltaCB    :   -0.0842   -0.0225    0.0174    0.0278    0.0392
rhoB           :     0.234      0.24      0.25     0.272     0.306

Elapsed time (seconds) :      51
CPU time     (seconds) :      68
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.53
Akaike Information Criteria   (AIC) :        1783.53
Bayesian Information Criteria (BIC) :        1782.93

Elapsed time              (seconds) :            3.8
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.0388
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

