********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 08:36:41                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.647       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.13       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.226       nan       nan
S0_pop                         :  2.33e+04  1.85e+03      7.92
T0_pop                         :  2.51e+04  1.99e+03      7.95

Standard Deviation of the Random Effects -
omega_S0                       :     0.178    0.0655      36.7
omega_T0                       :     0.193      0.06      31.1

Error Model Parameters -------------------
b1                             :     0.245    0.0342        14

b2                             :     0.218    0.0289      13.2

b3                             :     0.332     0.048      14.4

Elapsed time (seconds) :  5.4e+02
CPU time     (seconds) :  7.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan  -0.00239   1.00000
omega_S0       nan       nan       nan  -0.03545  -0.00265   1.00000
omega_T0       nan       nan       nan  -0.00361  -0.01820   0.00473   1.00000
      b1       nan       nan       nan  -0.13826   0.00228  -0.11812   0.00404   1.00000
      b2       nan       nan       nan   0.00501  -0.09266  -0.00060  -0.00422  -0.00433   1.00000
      b3       nan       nan       nan   0.00432  -0.07352   0.00051  -0.06562  -0.00178   0.03370   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      17
CPU time     (seconds) :      23
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.647     0.647     0.647     0.647     0.647
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.13      3.13      3.13      3.13      3.13
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.226     0.226     0.226     0.226     0.226
S0             :  1.83e+04   2.2e+04  2.27e+04  2.74e+04   2.9e+04
T0             :  1.94e+04  2.21e+04  2.34e+04  3.06e+04  3.11e+04

Elapsed time (seconds) :       1
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.70
Akaike Information Criteria   (AIC) :        1820.70
Bayesian Information Criteria (BIC) :        1820.15

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0287
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

