********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 02:20:42                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.633    0.0475       7.5
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      4.06       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      0.26       nan       nan
S0_pop                         :  2.34e+04       921      3.94
T0_pop                         :  2.47e+04       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0337      28.3
omega_deltaSC                  :     0.257      0.17      66.2
omega_deltaCB                  :    0.0865    0.0382      44.1
omega_S0                       :    0.0162    0.0759       468
omega_T0                       :     0.022    0.0437       199

Error Model Parameters -------------------
b1                             :     0.165    0.0226      13.7

b2                             :     0.177    0.0229      12.9

b3                             :     0.278    0.0532      19.1

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.2e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.22650       nan       nan   1.00000
       T0_pop       nan       nan       nan       nan       nan
   omega_rhoS  -0.00278       nan       nan   0.03274       nan   1.00000
omega_deltaSC  -0.04870       nan       nan   0.28832       nan   0.03945   1.00000
omega_deltaCB   0.03162       nan       nan  -0.02005       nan  -0.02936   0.06588   1.00000
     omega_S0   0.07324       nan       nan  -0.40054       nan  -0.06584  -0.46551  -0.13674   1.00000
     omega_T0   0.05661       nan       nan  -0.26789       nan  -0.06528  -0.36072   0.06460   0.36082   1.00000
           b1   0.01357       nan       nan  -0.22123       nan  -0.01296  -0.10836  -0.00687   0.17509   0.08722   1.00000
           b2  -0.02690       nan       nan   0.08915       nan  -0.00988   0.07364   0.01521  -0.04943  -0.02146  -0.01473   1.00000
           b3   0.03233       nan       nan  -0.19186       nan  -0.02682  -0.47203  -0.15474   0.38532   0.16700   0.07956  -0.03121   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     7.7
CPU time     (seconds) :       9
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.401     0.602     0.625     0.739     0.771
eta_deltaSC    :    -0.362   -0.0441  -0.00547    0.0442     0.343
rhoC_pop_value :      4.06      4.06      4.06      4.06      4.06
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.126   -0.0252    0.0369    0.0609    0.0712
rhoB           :      0.26      0.26      0.26      0.26      0.26
S0             :  2.34e+04  2.34e+04  2.34e+04  2.34e+04  2.35e+04
T0             :  2.46e+04  2.46e+04  2.47e+04  2.48e+04  2.49e+04

Elapsed time (seconds) :      16
CPU time     (seconds) :      21
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1759.91
Akaike Information Criteria   (AIC) :        1785.91
Bayesian Information Criteria (BIC) :        1785.21

Elapsed time              (seconds) :            2.8
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0519
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

