********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 01:42:22                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.627    0.0476      7.59
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      1.98       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.251       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0342      28.2
omega_deltaSC                  :    0.0579    0.0718       124

Error Model Parameters -------------------
b1                             :     0.169    0.0232      13.8

b2                             :     0.567    0.0752      13.3

b3                             :     0.978     0.136      13.9

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00693       nan       nan   1.00000
omega_deltaSC  -0.01237       nan       nan   0.01503   1.00000
           b1   0.06096       nan       nan   0.03755   0.03080   1.00000
           b2  -0.10070       nan       nan  -0.05535  -0.00475  -0.11602   1.00000
           b3  -0.05771       nan       nan  -0.03147   0.03925  -0.07408   0.09976   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.7
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.393     0.589      0.62     0.738     0.768
eta_deltaSC    :  -0.00865  -0.00582  -0.00495   0.00059   0.00889
rhoC_pop_value :      1.98      1.98      1.98      1.98      1.98
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.251    -0.251    -0.251    -0.251    -0.251

Elapsed time (seconds) :     3.4
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1855.00
Akaike Information Criteria   (AIC) :        1871.00
Bayesian Information Criteria (BIC) :        1870.57

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0297
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

