********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 04:30:22                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.633    0.0793      12.5
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       3.1       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.218       nan       nan
S0_pop                         :  2.36e+04  4.12e+03      17.5
T0_pop                         :  2.45e+04  1.94e+03      7.91

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0355        30
omega_deltaSC                  :     0.319     0.193      60.5
omega_deltaCB                  :       0.2    0.0617      30.9
omega_S0                       :    0.0172     0.214  1.24e+03
omega_T0                       :    0.0232    0.0691       297

Error Model Parameters -------------------
b1                             :     0.165    0.0269      16.4

b2                             :     0.174    0.0254      14.6

b3                             :      0.29    0.0949      32.7

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.2e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.81248       nan       nan   1.00000
       T0_pop  -0.54077       nan       nan   0.64573   1.00000
   omega_rhoS   0.26705       nan       nan  -0.32588  -0.17176   1.00000
omega_deltaSC  -0.53082       nan       nan   0.64864   0.24783  -0.24401   1.00000
omega_deltaCB  -0.25344       nan       nan   0.30444  -0.02718  -0.12432   0.28315   1.00000
     omega_S0   0.78145       nan       nan  -0.95691  -0.55558   0.33223  -0.67999  -0.33017   1.00000
     omega_T0  -0.73018       nan       nan   0.88609   0.54293  -0.29306   0.65892   0.29176  -0.90160   1.00000
           b1   0.44907       nan       nan  -0.57260  -0.32233   0.18505  -0.38280  -0.18385   0.55620  -0.51714   1.00000
           b2   0.33590       nan       nan  -0.41117  -0.34252   0.11817  -0.21956  -0.08325   0.39985  -0.38044   0.23769   1.00000
           b3   0.65255       nan       nan  -0.79694  -0.45104   0.27797  -0.69655  -0.30187   0.82692  -0.77390   0.46151   0.31145   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     9.8
CPU time     (seconds) :      13
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.404     0.601     0.629     0.738     0.771
eta_deltaSC    :    -0.302    0.0289     0.141     0.208      0.54
rhoC_pop_value :       3.1       3.1       3.1       3.1       3.1
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.315    -0.227    -0.157    -0.139    -0.113
rhoB           :    -0.218    -0.218    -0.218    -0.218    -0.218
S0             :  2.35e+04  2.35e+04  2.36e+04  2.36e+04  2.36e+04
T0             :  2.44e+04  2.45e+04  2.46e+04  2.46e+04  2.48e+04

Elapsed time (seconds) :     1.5
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1776.10
Akaike Information Criteria   (AIC) :        1802.10
Bayesian Information Criteria (BIC) :        1801.40

Elapsed time              (seconds) :            2.7
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0731
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

