********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 07:36:16                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.195       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      6.19       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.914       nan       nan
S0_pop                         :  6.98e+04  1.15e+04      16.5
T0_pop                         :  1.11e+05  1.68e+04      15.2

Standard Deviation of the Random Effects -
omega_S0                       :     0.328     0.138        42
omega_T0                       :     0.318     0.109      34.1

Error Model Parameters -------------------
b1                             :     0.652     0.109      16.8

b2                             :     0.644    0.0875      13.6

b3                             :     0.956     0.177      18.5

Elapsed time (seconds) :  7.2e+02
CPU time     (seconds) :    1e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan  -0.00638   1.00000
omega_S0       nan       nan       nan  -0.01986   0.00373   1.00000
omega_T0       nan       nan       nan   0.00920   0.03969  -0.00319   1.00000
      b1       nan       nan       nan  -0.39625   0.00534  -0.13998  -0.00654   1.00000
      b2       nan       nan       nan   0.00229  -0.26931   0.00163  -0.04601  -0.00321   1.00000
      b3       nan       nan       nan   0.00184  -0.41001  -0.00194  -0.06592  -0.00208   0.32544   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.195     0.195     0.195     0.195     0.195
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      6.19      6.19      6.19      6.19      6.19
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.914    -0.914    -0.914    -0.914    -0.914
S0             :   4.4e+04  6.27e+04  6.91e+04  9.11e+04  1.02e+05
T0             :  7.72e+04  8.88e+04  9.98e+04  1.48e+05  1.68e+05

Elapsed time (seconds) :    0.92
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        2057.05
Akaike Information Criteria   (AIC) :        2077.05
Bayesian Information Criteria (BIC) :        2076.51

Elapsed time              (seconds) :            2.2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0465
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

