********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 01:19:28                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.53
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       4.1       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.264       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0336      28.3
omega_deltaSC                  :     0.221     0.145      65.6
omega_deltaCB                  :    0.0823    0.0335      40.8

Error Model Parameters -------------------
b1                             :     0.164    0.0217      13.2

b2                             :     0.177     0.023        13

b3                             :     0.287    0.0517        18

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.3e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.01393       nan       nan   1.00000
omega_deltaSC   0.00928       nan       nan  -0.00951   1.00000
omega_deltaCB   0.01518       nan       nan  -0.03147  -0.04673   1.00000
           b1  -0.03312       nan       nan  -0.00389   0.01345   0.00666   1.00000
           b2  -0.00904       nan       nan  -0.01230   0.03014  -0.00077   0.01545   1.00000
           b3  -0.00381       nan       nan   0.00807  -0.42100  -0.08156  -0.00711  -0.00625   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     5.6
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.381      0.58     0.605     0.719     0.751
eta_deltaSC    :    -0.272   -0.0498   -0.0191    0.0359     0.292
rhoC_pop_value :       4.1       4.1       4.1       4.1       4.1
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.128   -0.0306    0.0248    0.0554    0.0659
rhoB           :     0.264     0.264     0.264     0.264     0.264

Elapsed time (seconds) :     6.8
CPU time     (seconds) :       8
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.15
Akaike Information Criteria   (AIC) :        1779.15
Bayesian Information Criteria (BIC) :        1778.66

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0704
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

