********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 05:07:49                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.644       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.27       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.234       nan       nan
S0_pop                         :  2.35e+04  1.89e+03      8.04
T0_pop                         :  2.49e+04  1.99e+03         8

Standard Deviation of the Random Effects -
omega_S0                       :     0.183    0.0679      37.2
omega_T0                       :     0.193    0.0609      31.5

Error Model Parameters -------------------
b1                             :     0.244    0.0337      13.8

b2                             :     0.219    0.0289      13.2

b3                             :     0.333    0.0482      14.5

Elapsed time (seconds) :  5.6e+02
CPU time     (seconds) :  7.8e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan   0.00271   1.00000
omega_S0       nan       nan       nan  -0.02004  -0.00363   1.00000
omega_T0       nan       nan       nan  -0.00251  -0.01646   0.01205   1.00000
      b1       nan       nan       nan  -0.13581  -0.00254  -0.11306  -0.00074   1.00000
      b2       nan       nan       nan  -0.00141  -0.10155   0.00154  -0.00818   0.00156   1.00000
      b3       nan       nan       nan   0.00248  -0.08238   0.00124  -0.05681   0.00159   0.05147   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.644     0.644     0.644     0.644     0.644
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.27      3.27      3.27      3.27      3.27
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.234     0.234     0.234     0.234     0.234
S0             :  1.84e+04  2.21e+04  2.27e+04  2.77e+04  2.95e+04
T0             :  1.93e+04  2.21e+04  2.33e+04  3.05e+04  3.09e+04

Elapsed time (seconds) :    0.54
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.90
Akaike Information Criteria   (AIC) :        1820.90
Bayesian Information Criteria (BIC) :        1820.35

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0228
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

