********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 07:30:05                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.637    0.0527      8.27
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.06       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.205       nan       nan
S0_pop                         :  2.32e+04  1.96e+03      8.48
T0_pop                         :  2.51e+04  1.67e+03      6.68

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0338      28.5
omega_deltaSC                  :     0.309      0.14      45.2
omega_deltaCB                  :     0.191    0.0546      28.6
omega_S0                       :    0.0129    0.0253       197
omega_T0                       :    0.0368       nan       nan

Error Model Parameters -------------------
b1                             :     0.166    0.0234      14.1

b2                             :     0.173    0.0229      13.3

b3                             :     0.287    0.0535      18.6

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.2e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.47853       nan       nan   1.00000
       T0_pop  -0.36093       nan       nan   0.70663   1.00000
   omega_rhoS  -0.00736       nan       nan   0.01367   0.00963   1.00000
omega_deltaSC  -0.11922       nan       nan   0.24673   0.04583  -0.01248   1.00000
omega_deltaCB  -0.03198       nan       nan   0.04257  -0.11458  -0.00747   0.06468   1.00000
     omega_S0  -0.20402       nan       nan   0.45759   0.20604   0.03189   0.15059   0.07980   1.00000
     omega_T0       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
           b1   0.14465       nan       nan  -0.34797  -0.22838  -0.01551  -0.08387  -0.00829  -0.14423       nan   1.00000
           b2  -0.00489       nan       nan   0.01803   0.01725  -0.01436   0.05644   0.01880   0.02753       nan  -0.00189   1.00000
           b3   0.13285       nan       nan  -0.27140  -0.20135   0.00323  -0.35109  -0.05495  -0.16748       nan   0.08930  -0.05121   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.8
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.406     0.608     0.633     0.742     0.776
eta_deltaSC    :    -0.295     0.036     0.117      0.17     0.507
rhoC_pop_value :      3.06      3.06      3.06      3.06      3.06
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.309    -0.217     -0.15    -0.121    -0.107
rhoB           :    -0.205    -0.205    -0.205    -0.205    -0.205
S0             :  2.32e+04  2.32e+04  2.32e+04  2.32e+04  2.32e+04
T0             :  2.47e+04  2.48e+04   2.5e+04  2.52e+04  2.54e+04

Elapsed time (seconds) :     2.2
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1775.89
Akaike Information Criteria   (AIC) :        1801.89
Bayesian Information Criteria (BIC) :        1801.19

Elapsed time              (seconds) :            4.5
CPU time                  (seconds) :              5


[Importance Sampling] Standard error        : 0.0355
                      Sampling distribution : T-distribution with 10 degrees of freedom
 _______________________________________________________________________________

