********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 04:48:33                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.52
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.76       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.262       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0333      28.1
omega_deltaSC                  :     0.255     0.163      63.9
omega_deltaCB                  :    0.0851    0.0337      39.6

Error Model Parameters -------------------
b1                             :     0.164    0.0217      13.2

b2                             :     0.178    0.0232        13

b3                             :     0.279    0.0505      18.1

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00342       nan       nan   1.00000
omega_deltaSC   0.00351       nan       nan  -0.00873   1.00000
omega_deltaCB   0.00664       nan       nan  -0.04281  -0.01900   1.00000
           b1  -0.02781       nan       nan   0.00214   0.01081   0.01665   1.00000
           b2  -0.00724       nan       nan  -0.01537   0.08824  -0.01275   0.00487   1.00000
           b3  -0.00025       nan       nan   0.00904  -0.41211  -0.08903  -0.00193  -0.03341   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     5.7
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.381      0.58     0.605      0.72     0.751
eta_deltaSC    :    -0.344   -0.0543  -0.00943    0.0448      0.34
rhoC_pop_value :      3.76      3.76      3.76      3.76      3.76
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.136    -0.035    0.0235    0.0514    0.0708
rhoB           :     0.262     0.262     0.262     0.262     0.262

Elapsed time (seconds) :      10
CPU time     (seconds) :      13
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.20
Akaike Information Criteria   (AIC) :        1779.20
Bayesian Information Criteria (BIC) :        1778.71

Elapsed time              (seconds) :            2.2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0449
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

