********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 04:53:23                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.619    0.0466      7.53
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.66     0.588      22.1
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.835    0.0473      5.66

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0339      28.3
omega_deltaSC                  :     0.318     0.205      64.4
omega_rhoC                     :  1.98e+20       nan       nan
omega_deltaCB                  :       297       130      43.9
omega_rhoB                     :    0.0698    0.0501      71.7

Error Model Parameters -------------------
b1                             :     0.164    0.0214      13.1

b2                             :     0.312     0.042      13.5

b3                             :     0.324    0.0552      17.1

Elapsed time (seconds) :  1.9e+02
CPU time     (seconds) :  2.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop  -0.00183   1.00000
     rhoB_pop  -0.03706   0.45094   1.00000
   omega_rhoS   0.00737   0.01243   0.00282   1.00000
omega_deltaSC   0.00367  -0.17136  -0.07954  -0.00454   1.00000
   omega_rhoC       nan       nan       nan       nan       nan       nan
omega_deltaCB  -0.00864  -0.02262  -0.00342   0.00895   0.02807       nan   1.00000
   omega_rhoB   0.01531  -0.06773  -0.10557  -0.05048  -0.14960       nan  -0.00634   1.00000
           b1   0.00601   0.00264  -0.00204   0.01001   0.00127       nan   0.01024   0.02636   1.00000
           b2  -0.03533  -0.08237  -0.23679  -0.01841   0.02426       nan   0.00773  -0.07159  -0.00859   1.00000
           b3  -0.00672   0.29947   0.19544   0.00976  -0.32725       nan  -0.01458  -0.11370  -0.00651  -0.00360   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       3
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.388     0.588     0.614     0.725     0.759
eta_deltaSC    :    -0.515    0.0156    0.0431     0.115     0.289
rhoC_pop_value :      2.66      2.66      2.66      2.66      2.66
eta_rhoC       : -3.77e+17 -1.87e+17  2.85e+17   7.8e+17  1.15e+18
eta_deltaCB    :       255       256       257       257       257
rhoB           :     0.776     0.797     0.831     0.875      0.91

Elapsed time (seconds) : 1.3e+02
CPU time     (seconds) : 1.8e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1806.94
Akaike Information Criteria   (AIC) :        1828.94
Bayesian Information Criteria (BIC) :        1828.35

Elapsed time              (seconds) :            3.8
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.0604
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

