********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 02:20:44                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0457      7.46
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.11       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.199       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.117    0.0337      28.7
omega_deltaSC                  :     0.287     0.138        48
omega_rhoC                     :     0.165     0.168       101
omega_deltaCB                  :     0.187     0.061      32.6

Error Model Parameters -------------------
b1                             :     0.165    0.0218      13.2

b2                             :     0.173    0.0227      13.1

b3                             :     0.289    0.0532      18.4

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00417       nan       nan   1.00000
omega_deltaSC   0.01156       nan       nan  -0.01752   1.00000
   omega_rhoC  -0.02264       nan       nan  -0.01035   0.01028   1.00000
omega_deltaCB  -0.00434       nan       nan  -0.00104   0.02066  -0.34971   1.00000
           b1  -0.02656       nan       nan  -0.01849  -0.00435   0.01113   0.00192   1.00000
           b2   0.00089       nan       nan  -0.01652   0.06281  -0.02974   0.02315   0.00807   1.00000
           b3  -0.00494       nan       nan   0.01424  -0.36399  -0.12495   0.02594   0.00202  -0.04233   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.5
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.388     0.581     0.608     0.717     0.753
eta_deltaSC    :    -0.271   0.00341     0.106     0.151     0.478
rhoC_pop_value :      3.11      3.11      3.11      3.11      3.11
eta_rhoC       :   0.00566    0.0116    0.0451    0.0811    0.0924
eta_deltaCB    :    -0.274    -0.202    -0.143    -0.141    -0.107
rhoB           :    -0.199    -0.199    -0.199    -0.199    -0.199

Elapsed time (seconds) :     1.9
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1777.28
Akaike Information Criteria   (AIC) :        1797.28
Bayesian Information Criteria (BIC) :        1796.74

Elapsed time              (seconds) :            2.4
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0925
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

