********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 05:59:46                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.612    0.0461      7.53
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.99       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.263       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0336      28.3
omega_deltaSC                  :     0.242     0.151      62.5
omega_deltaCB                  :    0.0832     0.035        42

Error Model Parameters -------------------
b1                             :     0.165    0.0217      13.2

b2                             :     0.178    0.0232        13

b3                             :     0.281    0.0506        18

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00164       nan       nan   1.00000
omega_deltaSC   0.01070       nan       nan  -0.01759   1.00000
omega_deltaCB   0.00933       nan       nan  -0.04086  -0.00240   1.00000
           b1  -0.02533       nan       nan  -0.00267   0.00210   0.00701   1.00000
           b2  -0.00402       nan       nan  -0.01524   0.08467   0.00227   0.00553   1.00000
           b3  -0.00295       nan       nan   0.01021  -0.41204  -0.09276  -0.00595  -0.02669   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     5.7
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382      0.58     0.605     0.719      0.75
eta_deltaSC    :    -0.328    -0.052   -0.0155    0.0423     0.323
rhoC_pop_value :      3.99      3.99      3.99      3.99      3.99
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :     -0.13   -0.0334    0.0256     0.051     0.067
rhoB           :     0.263     0.263     0.263     0.263     0.263

Elapsed time (seconds) :     7.6
CPU time     (seconds) :      10
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.26
Akaike Information Criteria   (AIC) :        1779.26
Bayesian Information Criteria (BIC) :        1778.77

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0574
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

