********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 05:18:07                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.576  8.07e-05     0.014
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       1.9       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :   -0.0789  1.07e-05    0.0136
S0_pop                         :  2.69e+04  2.58e+03      9.62
T0_pop                         :  2.49e+04  2.22e+03      8.91

Standard Deviation of the Random Effects -
omega_S0                       :     0.228    0.0756      33.1
omega_T0                       :     0.217    0.0668      30.8

Error Model Parameters -------------------
b1                             :     0.254    0.0355        14

b2                             :     0.238     0.033      13.9

b3                             :     0.334    0.0471      14.1

Elapsed time (seconds) :    6e+02
CPU time     (seconds) :  8.3e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop   1.00000
rhoC_pop       nan       nan
rhoB_pop  -0.00473       nan   1.00000
  S0_pop  -0.00222       nan   0.00001   1.00000
  T0_pop  -0.03081       nan   0.00002   0.00232   1.00000
omega_S0   0.00179       nan   0.00000   0.01383  -0.01276   1.00000
omega_T0   0.00321       nan  -0.00002  -0.01071  -0.01473   0.01072   1.00000
      b1  -0.00081       nan   0.00000  -0.12970  -0.00107  -0.10058   0.00138   1.00000
      b2  -0.11056       nan  -0.00003  -0.00194  -0.14768   0.01157   0.00792   0.00322   1.00000
      b3  -0.17498       nan   0.00005   0.00255  -0.01155  -0.00006  -0.07219  -0.00169   0.04710   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      17
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.576     0.576     0.576     0.576     0.576
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :       1.9       1.9       1.9       1.9       1.9
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :   -0.0789   -0.0789   -0.0789   -0.0789   -0.0789
S0             :  1.88e+04  2.49e+04  2.63e+04  3.31e+04  3.59e+04
T0             :  1.84e+04  2.18e+04  2.29e+04  3.13e+04  3.18e+04

Elapsed time (seconds) :    0.67
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1815.87
Akaike Information Criteria   (AIC) :        1835.87
Bayesian Information Criteria (BIC) :        1835.33

Elapsed time              (seconds) :            2.7
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.00605
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

