********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 04:36:39                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.644       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.11    0.0155     0.498
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.223       nan       nan
S0_pop                         :  2.35e+04   1.9e+03      8.08
T0_pop                         :  2.52e+04  2.03e+03      8.04

Standard Deviation of the Random Effects -
omega_S0                       :     0.182    0.0657      36.1
omega_T0                       :     0.195    0.0595      30.4

Error Model Parameters -------------------
b1                             :     0.244    0.0343        14

b2                             :     0.218    0.0288      13.2

b3                             :      0.33    0.0474      14.4

Elapsed time (seconds) :  5.7e+02
CPU time     (seconds) :  7.8e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan   1.00000
rhoB_pop       nan       nan       nan
  S0_pop       nan   0.00040       nan   1.00000
  T0_pop       nan  -0.00481       nan  -0.01255   1.00000
omega_S0       nan   0.00037       nan   0.01714  -0.00969   1.00000
omega_T0       nan  -0.00087       nan  -0.00985  -0.00260  -0.02149   1.00000
      b1       nan  -0.00035       nan  -0.15277   0.01018  -0.11524   0.01438   1.00000
      b2       nan   0.00003       nan   0.00623  -0.09531   0.01116   0.00026  -0.00606   1.00000
      b3       nan   0.00041       nan   0.00558  -0.07597   0.01092  -0.06008  -0.00657   0.03578   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.644     0.644     0.644     0.644     0.644
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.11      3.11      3.11      3.11      3.11
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.223     0.223     0.223     0.223     0.223
S0             :   1.8e+04  2.21e+04  2.28e+04  2.78e+04  2.96e+04
T0             :  1.94e+04  2.21e+04  2.37e+04   3.1e+04  3.13e+04

Elapsed time (seconds) :    0.63
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.63
Akaike Information Criteria   (AIC) :        1820.63
Bayesian Information Criteria (BIC) :        1820.09

Elapsed time              (seconds) :            3.1
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.0111
                      Sampling distribution : T-distribution with 10 degrees of freedom
 _______________________________________________________________________________

