********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 00:56:26                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.53
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.65       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.262    0.0605      23.1

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0332        28
omega_deltaSC                  :     0.263     0.159      60.6
omega_rhoC                     :     0.144     0.307       213
omega_deltaCB                  :    0.0688    0.0647        94
omega_rhoB                     :    0.0504       nan       nan

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.1

b2                             :     0.178    0.0233      13.1

b3                             :     0.273    0.0474      17.3

Elapsed time (seconds) :  3.3e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.04622       nan   1.00000
   omega_rhoS   0.00698       nan   0.00084   1.00000
omega_deltaSC   0.00541       nan   0.08737  -0.01260   1.00000
   omega_rhoC   0.03327       nan   0.03622  -0.02511   0.04430   1.00000
omega_deltaCB  -0.02209       nan  -0.08997  -0.01016   0.01590  -0.67890   1.00000
   omega_rhoB       nan       nan       nan       nan       nan       nan       nan       nan
           b1  -0.03053       nan   0.02538   0.00472   0.00178  -0.01939   0.04219       nan   1.00000
           b2  -0.00868       nan   0.04236  -0.01364   0.07252   0.07215  -0.07161       nan   0.00251   1.00000
           b3  -0.00034       nan  -0.03970   0.00892  -0.35744  -0.00968  -0.10563       nan  -0.00676  -0.01994   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.9
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606      0.72     0.751
eta_deltaSC    :    -0.356   -0.0591  -0.00589    0.0445     0.351
rhoC_pop_value :      3.65      3.65      3.65      3.65      3.65
eta_rhoC       :   -0.0583   -0.0541   -0.0142     0.037      0.11
eta_deltaCB    :   -0.0895   -0.0236    0.0192    0.0298    0.0442
rhoB           :     0.245     0.249     0.256     0.269     0.291

Elapsed time (seconds) :      32
CPU time     (seconds) :      42
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.40
Akaike Information Criteria   (AIC) :        1783.40
Bayesian Information Criteria (BIC) :        1782.81

Elapsed time              (seconds) :            2.5
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0583
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

