********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 01:49:12                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0465      7.56
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.24       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.251    0.0632      25.2

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119     0.034      28.4
omega_deltaSC                  :     0.257     0.151      58.8
omega_rhoC                     :    0.0864      0.11       128
omega_deltaCB                  :    0.0701     0.109       156
omega_rhoB                     :    0.0787     0.262       333

Error Model Parameters -------------------
b1                             :     0.164    0.0214      13.1

b2                             :     0.179    0.0235      13.1

b3                             :     0.275    0.0492      17.9

Elapsed time (seconds) :  3.3e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03740       nan   1.00000
   omega_rhoS  -0.00069       nan   0.01696   1.00000
omega_deltaSC   0.00898       nan   0.12877  -0.01094   1.00000
   omega_rhoC   0.02742       nan  -0.20913   0.01543  -0.06421   1.00000
omega_deltaCB  -0.01179       nan   0.27195   0.03380  -0.00433  -0.13198   1.00000
   omega_rhoB   0.00125       nan  -0.19755  -0.05610   0.03273  -0.07655  -0.88952   1.00000
           b1  -0.02143       nan   0.02442   0.01116   0.01137  -0.00233   0.05410  -0.04978   1.00000
           b2  -0.00907       nan   0.00550  -0.01381   0.06859   0.02928  -0.01730   0.00205   0.00379   1.00000
           b3   0.00084       nan  -0.11024   0.00549  -0.39437   0.07894  -0.08937   0.02139  -0.00582  -0.01313   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       3
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.582     0.607     0.721     0.752
eta_deltaSC    :    -0.335   -0.0489  -0.00175    0.0477     0.357
rhoC_pop_value :      3.24      3.24      3.24      3.24      3.24
eta_rhoC       :    -0.023   -0.0198  -0.00452    0.0196    0.0465
eta_deltaCB    :   -0.0946   -0.0296    0.0101    0.0283    0.0441
rhoB           :     0.213     0.224     0.239     0.275     0.325

Elapsed time (seconds) :      28
CPU time     (seconds) :      37
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.41
Akaike Information Criteria   (AIC) :        1783.41
Bayesian Information Criteria (BIC) :        1782.81

Elapsed time              (seconds) :            2.8
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0243
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

