********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 07:23:54                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.645       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.08       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.223       nan       nan
S0_pop                         :  2.34e+04  1.88e+03      8.03
T0_pop                         :  2.52e+04  2.03e+03      8.05

Standard Deviation of the Random Effects -
omega_S0                       :     0.181    0.0665      36.7
omega_T0                       :     0.195    0.0604      30.9

Error Model Parameters -------------------
b1                             :     0.244    0.0337      13.8

b2                             :     0.218    0.0289      13.3

b3                             :      0.33    0.0474      14.3

Elapsed time (seconds) :    6e+02
CPU time     (seconds) :  8.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan   0.00128   1.00000
omega_S0       nan       nan       nan  -0.02998  -0.00321   1.00000
omega_T0       nan       nan       nan  -0.00415   0.00477   0.00619   1.00000
      b1       nan       nan       nan  -0.13071   0.00056  -0.10562  -0.00095   1.00000
      b2       nan       nan       nan  -0.00392  -0.09553   0.00383  -0.00814   0.00090   1.00000
      b3       nan       nan       nan   0.00290  -0.07900   0.00267  -0.06380  -0.00108   0.03897   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.645     0.645     0.645     0.645     0.645
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.08      3.08      3.08      3.08      3.08
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.223     0.223     0.223     0.223     0.223
S0             :  1.82e+04  2.21e+04  2.26e+04  2.76e+04  2.95e+04
T0             :  1.93e+04  2.21e+04  2.36e+04   3.1e+04  3.15e+04

Elapsed time (seconds) :    0.62
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.65
Akaike Information Criteria   (AIC) :        1820.65
Bayesian Information Criteria (BIC) :        1820.11

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0384
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

