********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 03:41:31                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0465      7.58
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.48       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      0.26    0.0668      25.7

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0338      28.3
omega_deltaSC                  :     0.255     0.166      65.2
omega_deltaCB                  :    0.0399     0.307       771
omega_rhoB                     :     0.129     0.203       157

Error Model Parameters -------------------
b1                             :     0.164    0.0214      13.1

b2                             :     0.178    0.0245      13.8

b3                             :     0.273    0.0476      17.4

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03672       nan   1.00000
   omega_rhoS  -0.00694       nan  -0.00387   1.00000
omega_deltaSC   0.04637       nan   0.15361  -0.04721   1.00000
omega_deltaCB   0.07778       nan   0.08612  -0.08229   0.51150   1.00000
   omega_rhoB  -0.07434       nan  -0.10300   0.06834  -0.50112  -0.95944   1.00000
           b1  -0.02416       nan   0.01792   0.00201  -0.00701  -0.00894   0.00985   1.00000
           b2   0.01444       nan   0.01077  -0.04210   0.22806   0.32304  -0.32206   0.00147   1.00000
           b3  -0.00493       nan  -0.08159   0.00985  -0.34513  -0.05397   0.03292  -0.00142  -0.03457   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.1
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.381     0.581     0.605     0.721     0.753
eta_deltaSC    :    -0.322   -0.0599  -0.00903    0.0454     0.352
rhoC_pop_value :      3.48      3.48      3.48      3.48      3.48
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :   -0.0263   -0.0116   0.00339    0.0104     0.015
rhoB           :     0.167     0.183     0.228     0.309     0.459

Elapsed time (seconds) :      42
CPU time     (seconds) :      56
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.41
Akaike Information Criteria   (AIC) :        1781.41
Bayesian Information Criteria (BIC) :        1780.87

Elapsed time              (seconds) :            2.4
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.047
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

