********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 03:03:15                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0463      7.54
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.42       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.255      0.06      23.6

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0338      28.4
omega_deltaSC                  :      0.26     0.156      60.1
omega_deltaCB                  :    0.0842    0.0422      50.1
omega_rhoB                     :    0.0456      0.12       263

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.2

b2                             :     0.178    0.0234      13.1

b3                             :     0.275    0.0489      17.8

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.04905       nan   1.00000
   omega_rhoS   0.01315       nan  -0.01670   1.00000
omega_deltaSC   0.00715       nan   0.08491  -0.00894   1.00000
omega_deltaCB   0.00029       nan  -0.11537  -0.03419   0.12012   1.00000
   omega_rhoB  -0.01741       nan   0.44322  -0.00791  -0.16172  -0.49967   1.00000
           b1  -0.02571       nan  -0.00049  -0.00068   0.00873   0.04486  -0.06479   1.00000
           b2  -0.01174       nan  -0.00640  -0.01392   0.06290   0.00597  -0.03892   0.01179   1.00000
           b3  -0.00247       nan  -0.04282   0.00805  -0.41224  -0.16671   0.11519  -0.00776  -0.02022   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       4
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606     0.721     0.752
eta_deltaSC    :    -0.348   -0.0521  -0.00852    0.0503     0.354
rhoC_pop_value :      3.42      3.42      3.42      3.42      3.42
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.135   -0.0395    0.0159    0.0436    0.0661
rhoB           :      0.24     0.245      0.25     0.262     0.279

Elapsed time (seconds) :      46
CPU time     (seconds) :      60
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.12
Akaike Information Criteria   (AIC) :        1781.12
Bayesian Information Criteria (BIC) :        1780.58

Elapsed time              (seconds) :            2.3
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0561
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

