********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 04:48:30                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.669       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      1.86       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :  -0.00475       nan       nan
S0_pop                         :  2.24e+04  1.67e+03      7.46
T0_pop                         :  3.08e+04  2.91e+03      9.44

Standard Deviation of the Random Effects -
omega_S0                       :     0.163    0.0658      40.4
omega_T0                       :     0.229    0.0712        31

Error Model Parameters -------------------
b1                             :     0.251    0.0348      13.8

b2                             :     0.247    0.0319      12.9

b3                             :      0.38    0.0607        16

Elapsed time (seconds) :  6.9e+02
CPU time     (seconds) :  9.6e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan   0.00208   1.00000
omega_S0       nan       nan       nan  -0.01139   0.00773   1.00000
omega_T0       nan       nan       nan  -0.00166   0.00227   0.00228   1.00000
      b1       nan       nan       nan  -0.14941  -0.00305  -0.14402  -0.00203   1.00000
      b2       nan       nan       nan  -0.00473  -0.04010  -0.00610  -0.02126   0.00416   1.00000
      b3       nan       nan       nan   0.00029  -0.16255  -0.01589  -0.05961   0.00533   0.04350   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.669     0.669     0.669     0.669     0.669
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      1.86      1.86      1.86      1.86      1.86
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :  -0.00475  -0.00475  -0.00475  -0.00475  -0.00475
S0             :  1.82e+04  2.12e+04  2.16e+04  2.57e+04  2.74e+04
T0             :  2.26e+04  2.64e+04  2.83e+04   3.9e+04  3.98e+04

Elapsed time (seconds) :     0.7
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1815.60
Akaike Information Criteria   (AIC) :        1835.60
Bayesian Information Criteria (BIC) :        1835.06

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0286
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

