********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 01:04:40                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0466      7.59
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       3.5       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.257    0.0702      27.3

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0338      28.4
omega_deltaSC                  :     0.246     0.153      62.4
omega_deltaCB                  :    0.0217     0.307  1.41e+03
omega_rhoB                     :      0.14     0.108        77

Error Model Parameters -------------------
b1                             :     0.164    0.0227      13.9

b2                             :     0.178    0.0231        13

b3                             :     0.275    0.0473      17.2

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :    4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.01989       nan   1.00000
   omega_rhoS  -0.00053       nan  -0.02787   1.00000
omega_deltaSC   0.05468       nan   0.19703  -0.03958   1.00000
omega_deltaCB  -0.10527       nan  -0.26860   0.08861  -0.44354   1.00000
   omega_rhoB   0.09029       nan   0.21597  -0.09488   0.40051  -0.84592   1.00000
           b1  -0.05873       nan  -0.06382   0.03026  -0.13018   0.30300  -0.24803   1.00000
           b2  -0.02059       nan  -0.05325  -0.01236   0.02898   0.06896  -0.07695   0.03463   1.00000
           b3  -0.00297       nan  -0.04400   0.00385  -0.31692  -0.00836  -0.05903  -0.00570  -0.01628   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.1
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.605     0.721     0.754
eta_deltaSC    :    -0.297   -0.0591  -0.00825    0.0463     0.341
rhoC_pop_value :       3.5       3.5       3.5       3.5       3.5
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :  -0.00706  -0.00374  0.000941   0.00341   0.00422
rhoB           :     0.149     0.168     0.224     0.318     0.488

Elapsed time (seconds) :      43
CPU time     (seconds) :      56
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1760.98
Akaike Information Criteria   (AIC) :        1780.98
Bayesian Information Criteria (BIC) :        1780.44

Elapsed time              (seconds) :            2.4
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0364
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

