********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 02:50:38                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0462      7.52
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.46       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.258    0.0641      24.9

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0336      28.3
omega_deltaSC                  :     0.278     0.149      53.4
omega_rhoC                     :     0.117     0.128       109
omega_deltaCB                  :    0.0596    0.0612       103
omega_rhoB                     :    0.0893       nan       nan

Error Model Parameters -------------------
b1                             :     0.164    0.0215      13.1

b2                             :     0.179    0.0235      13.1

b3                             :      0.27    0.0455      16.8

Elapsed time (seconds) :  3.2e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03556       nan   1.00000
   omega_rhoS   0.00723       nan  -0.00405   1.00000
omega_deltaSC   0.01147       nan   0.11449  -0.00261   1.00000
   omega_rhoC   0.01536       nan  -0.00021  -0.00565   0.06541   1.00000
omega_deltaCB  -0.01950       nan   0.01155  -0.04220  -0.04129  -0.46306   1.00000
   omega_rhoB       nan       nan       nan       nan       nan       nan       nan       nan
           b1  -0.02522       nan   0.01016   0.00210   0.01762   0.01940  -0.00064       nan   1.00000
           b2  -0.01226       nan   0.00548  -0.01492   0.06343   0.01675  -0.02515       nan   0.01275   1.00000
           b3  -0.00029       nan  -0.05725   0.00213  -0.30977  -0.00144  -0.08822       nan  -0.00259  -0.01889   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.8
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606      0.72     0.751
eta_deltaSC    :    -0.368   -0.0567   0.00123    0.0475     0.375
rhoC_pop_value :      3.46      3.46      3.46      3.46      3.46
eta_rhoC       :   -0.0394   -0.0357  -0.00688    0.0299      0.08
eta_deltaCB    :   -0.0666   -0.0203    0.0117    0.0217    0.0324
rhoB           :     0.212     0.221     0.242     0.282     0.352

Elapsed time (seconds) :      38
CPU time     (seconds) :      51
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.51
Akaike Information Criteria   (AIC) :        1783.51
Bayesian Information Criteria (BIC) :        1782.91

Elapsed time              (seconds) :            2.8
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0622
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

