********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 02:12:52                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0461      7.51
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.62       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.255    0.0621      24.3

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0333      28.1
omega_deltaSC                  :     0.232     0.144        62
omega_deltaCB                  :    0.0706    0.0459      64.9
omega_rhoB                     :    0.0872       nan       nan

Error Model Parameters -------------------
b1                             :     0.164    0.0215      13.1

b2                             :     0.178    0.0233      13.1

b3                             :     0.278    0.0489      17.6

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03367       nan   1.00000
   omega_rhoS  -0.00463       nan   0.00488   1.00000
omega_deltaSC   0.01214       nan   0.07899  -0.01350   1.00000
omega_deltaCB  -0.00110       nan  -0.03293  -0.04255   0.04508   1.00000
   omega_rhoB       nan       nan       nan       nan       nan       nan       nan
           b1  -0.01788       nan   0.01139   0.00714   0.01400   0.00638       nan   1.00000
           b2  -0.01187       nan   0.00600  -0.01326   0.04080  -0.02087       nan   0.01117   1.00000
           b3  -0.00580       nan  -0.04147   0.01076  -0.40772  -0.13384       nan  -0.00459  -0.00306   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       4
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606     0.721     0.751
eta_deltaSC    :    -0.287   -0.0514   -0.0125    0.0376     0.319
rhoC_pop_value :      3.62      3.62      3.62      3.62      3.62
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :   -0.0939   -0.0278    0.0136    0.0334    0.0438
rhoB           :     0.206     0.221     0.241      0.28     0.344

Elapsed time (seconds) :      80
CPU time     (seconds) : 1.1e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.36
Akaike Information Criteria   (AIC) :        1781.36
Bayesian Information Criteria (BIC) :        1780.82

Elapsed time              (seconds) :            3.2
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.0513
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

