********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 01:31:11                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0462      7.53
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.74       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.256    0.0698      27.2

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0332      27.9
omega_deltaSC                  :     0.247     0.168      68.3
omega_deltaCB                  :    0.0179    0.0241       135
omega_rhoB                     :     0.144    0.0588      40.9

Error Model Parameters -------------------
b1                             :     0.164    0.0214      13.1

b2                             :     0.177    0.0231        13

b3                             :     0.273    0.0481      17.6

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :    4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.04642       nan   1.00000
   omega_rhoS  -0.01226       nan  -0.00663   1.00000
omega_deltaSC   0.01337       nan   0.17306  -0.00486   1.00000
omega_deltaCB  -0.01881       nan   0.00014  -0.00963  -0.11849   1.00000
   omega_rhoB   0.01017       nan  -0.06368  -0.02985  -0.00914  -0.08705   1.00000
           b1  -0.02095       nan   0.02769   0.00489   0.02643   0.00250  -0.00102   1.00000
           b2  -0.01429       nan  -0.01459  -0.01715   0.08548   0.02402  -0.02837   0.01406   1.00000
           b3  -0.00366       nan  -0.10289   0.00252  -0.42521   0.06683  -0.06741  -0.01469  -0.03501   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.1
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.604      0.72     0.753
eta_deltaSC    :    -0.304   -0.0597   -0.0103    0.0455      0.34
rhoC_pop_value :      3.74      3.74      3.74      3.74      3.74
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :  -0.00448  -0.00259  0.000585    0.0022   0.00252
rhoB           :     0.146     0.168     0.224     0.315     0.494

Elapsed time (seconds) :      62
CPU time     (seconds) :      82
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1760.85
Akaike Information Criteria   (AIC) :        1780.85
Bayesian Information Criteria (BIC) :        1780.31

Elapsed time              (seconds) :            2.4
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0704
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

