********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 08:46:01                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.645       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.11    0.0161     0.516
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.225   0.00116     0.517
S0_pop                         :  2.34e+04  1.88e+03      8.02
T0_pop                         :  2.52e+04  2.02e+03         8

Standard Deviation of the Random Effects -
omega_S0                       :      0.18    0.0665      36.8
omega_T0                       :     0.194    0.0594      30.6

Error Model Parameters -------------------
b1                             :     0.245    0.0341        14

b2                             :     0.218    0.0292      13.4

b3                             :      0.33    0.0473      14.3

Elapsed time (seconds) :  5.4e+02
CPU time     (seconds) :  7.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan   1.00000
rhoB_pop       nan   0.44680   1.00000
  S0_pop       nan   0.00011   0.00012   1.00000
  T0_pop       nan  -0.00913  -0.01136  -0.00228   1.00000
omega_S0       nan   0.00022   0.00027  -0.02251  -0.00359   1.00000
omega_T0       nan  -0.00209  -0.00321  -0.00001  -0.00173  -0.00050   1.00000
      b1       nan  -0.00042  -0.00052  -0.13976   0.00750  -0.13863   0.00033   1.00000
      b2       nan   0.00095   0.00163   0.00369  -0.10415   0.00385   0.00491  -0.00562   1.00000
      b3       nan  -0.00014  -0.00093  -0.00049  -0.07538   0.00536  -0.06424  -0.00407   0.03337   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      23
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.645     0.645     0.645     0.645     0.645
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.11      3.11      3.11      3.11      3.11
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.225     0.225     0.225     0.225     0.225
S0             :  1.82e+04  2.21e+04  2.26e+04  2.76e+04  2.92e+04
T0             :  1.93e+04  2.21e+04  2.36e+04  3.09e+04  3.13e+04

Elapsed time (seconds) :    0.74
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.62
Akaike Information Criteria   (AIC) :        1820.62
Bayesian Information Criteria (BIC) :        1820.08

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.035
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

