********************************************************************************
*                     ReducedModel_deltaSCdeltaCB.mlxtran                      *
*                     November 03, 2020 at 04:10:23                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0462      7.53
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.64       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.258     0.056      21.7

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0338      28.4
omega_deltaSC                  :      0.26     0.141      54.1
omega_rhoC                     :     0.094     0.274       292
omega_deltaCB                  :    0.0658    0.0965       147
omega_rhoB                     :     0.067     0.147       219

Error Model Parameters -------------------
b1                             :     0.164    0.0215      13.1

b2                             :     0.178    0.0233      13.1

b3                             :     0.275    0.0479      17.4

Elapsed time (seconds) :  3.3e+02
CPU time     (seconds) :  4.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.03734       nan   1.00000
   omega_rhoS   0.00368       nan  -0.00896   1.00000
omega_deltaSC   0.00238       nan   0.03429  -0.01176   1.00000
   omega_rhoC   0.02170       nan   0.07707   0.03583  -0.19566   1.00000
omega_deltaCB  -0.02688       nan   0.03308  -0.04880   0.12354  -0.76308   1.00000
   omega_rhoB   0.03135       nan  -0.06044   0.03192  -0.11700   0.69139  -0.89158   1.00000
           b1  -0.02554       nan   0.02626  -0.00410   0.01068  -0.04165   0.04960  -0.04581   1.00000
           b2  -0.00735       nan   0.00811  -0.01103   0.03875   0.09600  -0.09764   0.08823   0.00302   1.00000
           b3   0.00103       nan  -0.01675   0.01033  -0.33445   0.11878  -0.16597   0.11733  -0.01103   0.00043   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.9
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606      0.72     0.751
eta_deltaSC    :    -0.346   -0.0541   -0.0127    0.0457     0.352
rhoC_pop_value :      3.64      3.64      3.64      3.64      3.64
eta_rhoC       :   -0.0265   -0.0241  -0.00484    0.0181    0.0524
eta_deltaCB    :   -0.0902   -0.0244    0.0154    0.0298    0.0421
rhoB           :     0.229     0.236     0.248     0.272     0.314

Elapsed time (seconds) :      70
CPU time     (seconds) :      93
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.40
Akaike Information Criteria   (AIC) :        1783.40
Bayesian Information Criteria (BIC) :        1782.80

Elapsed time              (seconds) :            2.8
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0269
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

