********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 00:53:52                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.617    0.0463      7.51
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      1.22       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.551    0.0619      11.2

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0337      28.3
omega_deltaSC                  :     0.328     0.192      58.5
omega_deltaCB                  :      0.21     0.125      59.8
omega_rhoB                     :     0.131    0.0575      43.8

Error Model Parameters -------------------
b1                             :     0.164    0.0217      13.2

b2                             :     0.218    0.0294      13.5

b3                             :     0.282    0.0498      17.6

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :  3.9e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.01855       nan   1.00000
   omega_rhoS   0.00083       nan  -0.00693   1.00000
omega_deltaSC  -0.00219       nan   0.01490  -0.00758   1.00000
omega_deltaCB   0.01273       nan   0.18724  -0.01219  -0.07502   1.00000
   omega_rhoB   0.00033       nan  -0.08559  -0.02587  -0.12422   0.02899   1.00000
           b1  -0.00867       nan   0.00044  -0.00334   0.01560  -0.00172   0.01100   1.00000
           b2  -0.01797       nan  -0.03974  -0.01475  -0.00712   0.13073  -0.03817   0.00424   1.00000
           b3  -0.00396       nan  -0.00672   0.01035  -0.25362  -0.17128  -0.16363  -0.00813   0.00600   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     3.7
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.385     0.584     0.613     0.723     0.755
eta_deltaSC    :     -0.39   -0.0148   0.00748    0.0796     0.463
rhoC_pop_value :      1.22      1.22      1.22      1.22      1.22
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :   -0.0588  -0.00651     0.141      0.17     0.286
rhoB           :     0.416     0.435     0.527     0.655      0.71

Elapsed time (seconds) :     3.2
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1781.52
Akaike Information Criteria   (AIC) :        1801.52
Bayesian Information Criteria (BIC) :        1800.98

Elapsed time              (seconds) :            2.4
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0208
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

