********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 04:09:23                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0463      7.55
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.61       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.233       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0339      28.5
omega_deltaSC                  :     0.233     0.147        63
omega_deltaCB                  :    0.0852    0.0327      38.4

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.2

b2                             :     0.178    0.0233      13.1

b3                             :      0.28    0.0514      18.3

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00533       nan       nan   1.00000
omega_deltaSC   0.01567       nan       nan  -0.00024   1.00000
omega_deltaCB   0.00161       nan       nan  -0.04091   0.02487   1.00000
           b1  -0.02083       nan       nan  -0.00081   0.02411   0.02462   1.00000
           b2  -0.00924       nan       nan  -0.01259   0.07419  -0.00179   0.01027   1.00000
           b3  -0.00579       nan       nan   0.00081  -0.46100  -0.10297  -0.01168  -0.03072   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     5.9
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.383     0.582     0.607      0.72     0.753
eta_deltaSC    :      -0.3   -0.0381  -0.00705    0.0525     0.324
rhoC_pop_value :      3.61      3.61      3.61      3.61      3.61
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.146   -0.0483   0.00869    0.0453    0.0596
rhoB           :     0.233     0.233     0.233     0.233     0.233

Elapsed time (seconds) :     4.9
CPU time     (seconds) :       6
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.17
Akaike Information Criteria   (AIC) :        1779.17
Bayesian Information Criteria (BIC) :        1778.68

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0329
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

