********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 02:04:57                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     -2.82       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       3.2       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     -2.01       nan       nan
S0_pop                         :  5.04e+09  1.96e+09        39
T0_pop                         :  2.08e+06  4.15e+05        20

Standard Deviation of the Random Effects -
omega_S0                       :     0.267     0.213      79.5
omega_T0                       :     0.319     0.126      39.6

Error Model Parameters -------------------
b1                             :      2.04     0.827      40.6

b2                             :      1.07     0.202      18.8

b3                             :      1.29     0.288      22.2

Elapsed time (seconds) :  7.4e+02
CPU time     (seconds) :    1e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan  -0.16518   1.00000
omega_S0       nan       nan       nan   0.20449  -0.15474   1.00000
omega_T0       nan       nan       nan  -0.12521   0.06556  -0.09030   1.00000
      b1       nan       nan       nan  -0.91362   0.17638  -0.28435   0.12707   1.00000
      b2       nan       nan       nan   0.18476  -0.60932   0.16614  -0.07682  -0.19617   1.00000
      b3       nan       nan       nan   0.19424  -0.62738   0.17188  -0.11814  -0.20558   0.62030   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     -2.82     -2.82     -2.82     -2.82     -2.82
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :       3.2       3.2       3.2       3.2       3.2
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     -2.01     -2.01     -2.01     -2.01     -2.01
S0             :  3.98e+09  4.59e+09  4.93e+09  6.04e+09  6.55e+09
T0             :  1.47e+06  1.68e+06  2.08e+06   2.6e+06  3.13e+06

Elapsed time (seconds) :    0.65
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        2635.68
Akaike Information Criteria   (AIC) :        2655.68
Bayesian Information Criteria (BIC) :        2655.14

Elapsed time              (seconds) :            2.1
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0342
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

