********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 06:14:10                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613     0.046       7.5
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.99       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.259       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0335      28.4
omega_deltaSC                  :     0.242     0.145      59.8
omega_rhoC                     :    0.0923     0.438       474
omega_deltaCB                  :    0.0803    0.0626        78

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.1

b2                             :     0.178    0.0231        13

b3                             :     0.282    0.0494      17.5

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.6e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00989       nan       nan   1.00000
omega_deltaSC   0.01848       nan       nan  -0.01158   1.00000
   omega_rhoC  -0.01928       nan       nan   0.04430  -0.22880   1.00000
omega_deltaCB   0.02140       nan       nan  -0.06016   0.21337  -0.82532   1.00000
           b1  -0.03446       nan       nan  -0.00510  -0.00852   0.00629   0.00277   1.00000
           b2  -0.00763       nan       nan  -0.01139   0.03843   0.02735  -0.03137   0.00975   1.00000
           b3  -0.00413       nan       nan   0.00277  -0.33399  -0.02648  -0.04039   0.00000  -0.01536   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     3.8
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382      0.58     0.605     0.719      0.75
eta_deltaSC    :    -0.314   -0.0504   -0.0122    0.0407     0.321
rhoC_pop_value :      3.99      3.99      3.99      3.99      3.99
eta_rhoC       :   -0.0233   -0.0195  -0.00437    0.0133    0.0409
eta_deltaCB    :    -0.122   -0.0321    0.0238    0.0464    0.0601
rhoB           :     0.259     0.259     0.259     0.259     0.259

Elapsed time (seconds) :      25
CPU time     (seconds) :      33
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.28
Akaike Information Criteria   (AIC) :        1781.28
Bayesian Information Criteria (BIC) :        1780.74

Elapsed time              (seconds) :            2.3
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0383
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

