********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 04:40:16                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.632    0.0489      7.73
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.14       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.214       nan       nan
S0_pop                         :  2.36e+04  1.23e+03      5.21
T0_pop                         :  2.47e+04     2e+03       8.1

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118     0.034      28.7
omega_deltaSC                  :     0.304     0.147      48.4
omega_deltaCB                  :     0.197    0.0589      29.9
omega_S0                       :    0.0243       nan       nan
omega_T0                       :    0.0308    0.0791       257

Error Model Parameters -------------------
b1                             :     0.164    0.0224      13.6

b2                             :     0.173    0.0232      13.4

b3                             :     0.291    0.0568      19.5

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.1e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.32215       nan       nan   1.00000
       T0_pop  -0.06228       nan       nan   0.06375   1.00000
   omega_rhoS   0.01413       nan       nan  -0.02713   0.01239   1.00000
omega_deltaSC   0.05365       nan       nan  -0.14132  -0.21816  -0.00935   1.00000
omega_deltaCB  -0.02777       nan       nan   0.07234  -0.34853  -0.01567   0.08249   1.00000
     omega_S0       nan       nan       nan       nan       nan       nan       nan       nan       nan
     omega_T0  -0.01389       nan       nan   0.12463  -0.81476  -0.02621   0.06731   0.31034       nan   1.00000
           b1   0.02515       nan       nan  -0.18213   0.08182  -0.00160   0.02771  -0.03372       nan  -0.10978   1.00000
           b2   0.02051       nan       nan  -0.04353  -0.13756  -0.01705   0.09600   0.06413       nan   0.08153   0.00349   1.00000
           b3  -0.04864       nan       nan   0.13078   0.17047   0.00414  -0.41038  -0.09419       nan  -0.09327  -0.02351  -0.07491   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.6
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.404     0.601     0.624     0.735     0.772
eta_deltaSC    :    -0.292    0.0232     0.125     0.182     0.514
rhoC_pop_value :      3.14      3.14      3.14      3.14      3.14
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.313    -0.222    -0.155     -0.14    -0.115
rhoB           :    -0.214    -0.214    -0.214    -0.214    -0.214
S0             :  2.35e+04  2.36e+04  2.36e+04  2.37e+04  2.37e+04
T0             :  2.45e+04  2.45e+04  2.47e+04  2.48e+04   2.5e+04

Elapsed time (seconds) :       2
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1776.06
Akaike Information Criteria   (AIC) :        1802.06
Bayesian Information Criteria (BIC) :        1801.36

Elapsed time              (seconds) :            2.9
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0602
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

