********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 01:48:44                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0453      7.39
eta_deltaSC_pop                :         0                    
rhoC_pop                       :     0.846       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     -0.72       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.116    0.0335      28.9
omega_deltaSC                  :     0.397     0.776       196
omega_rhoC                     :      1.44      1.13      78.1
omega_deltaCB                  :      1.04     0.642      61.9

Error Model Parameters -------------------
b1                             :     0.166     0.022      13.3

b2                             :     0.185    0.0274      14.8

b3                             :     0.407     0.192      47.2

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.7e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00101       nan       nan   1.00000
omega_deltaSC  -0.01389       nan       nan   0.02697   1.00000
   omega_rhoC  -0.02032       nan       nan   0.02339   0.89755   1.00000
omega_deltaCB  -0.01899       nan       nan   0.02256   0.86009   0.85621   1.00000
           b1  -0.02608       nan       nan  -0.03428   0.00862   0.01624   0.01605   1.00000
           b2   0.00695       nan       nan  -0.01500  -0.37034  -0.34192  -0.33141  -0.00173   1.00000
           b3   0.02301       nan       nan  -0.02045  -0.84789  -0.86321  -0.83377  -0.02403   0.30212   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       4
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :      0.39     0.582     0.613     0.714     0.749
eta_deltaSC    :    -0.338    -0.228    -0.209     -0.17    0.0927
rhoC_pop_value :     0.846     0.846     0.846     0.846     0.846
eta_rhoC       :     0.745      1.23      1.49      1.65      1.83
eta_deltaCB    :     0.495     0.964      1.05      1.17      1.18
rhoB           :     -0.72     -0.72     -0.72     -0.72     -0.72

Elapsed time (seconds) :     2.7
CPU time     (seconds) :       3
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1837.44
Akaike Information Criteria   (AIC) :        1857.44
Bayesian Information Criteria (BIC) :        1856.90

Elapsed time              (seconds) :            2.3
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.292
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

