********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 00:12:00                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0459      7.49
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      4.11       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.251       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0332      28.1
omega_deltaSC                  :     0.246     0.145        59
omega_rhoC                     :     0.118     0.148       125
omega_deltaCB                  :    0.0757    0.0357      47.2

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.2

b2                             :     0.178    0.0231        13

b3                             :      0.28    0.0488      17.4

Elapsed time (seconds) :  6.3e+02
CPU time     (seconds) :  7.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00331       nan       nan   1.00000
omega_deltaSC   0.02246       nan       nan   0.00439   1.00000
   omega_rhoC   0.01883       nan       nan   0.03209   0.10700   1.00000
omega_deltaCB  -0.00387       nan       nan  -0.03856  -0.03778  -0.23743   1.00000
           b1  -0.02524       nan       nan   0.00300  -0.00972   0.00758  -0.00075   1.00000
           b2  -0.00497       nan       nan  -0.01034   0.04617   0.03494  -0.02757   0.00936   1.00000
           b3  -0.00711       nan       nan  -0.00065  -0.36113  -0.03142  -0.07587   0.00802  -0.00594   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.3
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.383     0.581     0.606     0.719     0.751
eta_deltaSC    :    -0.319    -0.047  -0.00771    0.0453     0.328
rhoC_pop_value :      4.11      4.11      4.11      4.11      4.11
eta_rhoC       :   -0.0368   -0.0319  -0.00706    0.0235    0.0684
eta_deltaCB    :    -0.114   -0.0305    0.0207    0.0389    0.0511
rhoB           :     0.251     0.251     0.251     0.251     0.251

Elapsed time (seconds) :      72
CPU time     (seconds) :      93
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.23
Akaike Information Criteria   (AIC) :        1781.23
Bayesian Information Criteria (BIC) :        1780.69

Elapsed time              (seconds) :            3.3
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.0264
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

