********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 04:00:13                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.637    0.0481      7.55
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.72       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.145       nan       nan
S0_pop                         :  2.33e+04       911      3.92
T0_pop                         :  2.54e+04  1.38e+03      5.43

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0335      28.3
omega_deltaSC                  :     0.282     0.144      50.9
omega_deltaCB                  :      0.19    0.0564      29.7
omega_S0                       :    0.0167    0.0403       242
omega_T0                       :    0.0282    0.0546       194

Error Model Parameters -------------------
b1                             :     0.165    0.0222      13.4

b2                             :     0.174    0.0232      13.3

b3                             :     0.296    0.0563        19

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.0e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.27810       nan       nan   1.00000
       T0_pop  -0.16258       nan       nan   0.38381   1.00000
   omega_rhoS   0.01147       nan       nan  -0.02003  -0.00412   1.00000
omega_deltaSC   0.05301       nan       nan  -0.15781  -0.14595  -0.01830   1.00000
omega_deltaCB  -0.00791       nan       nan   0.00244  -0.24908  -0.01294   0.06109   1.00000
     omega_S0  -0.15106       nan       nan   0.42820   0.53400  -0.03783  -0.13230  -0.09893   1.00000
     omega_T0   0.16233       nan       nan  -0.43611  -0.67118   0.03261   0.10443   0.17101  -0.70089   1.00000
           b1   0.02418       nan       nan  -0.16674  -0.04964  -0.00584   0.02976   0.00925  -0.00831   0.03192   1.00000
           b2   0.00881       nan       nan  -0.03554   0.02715  -0.01919   0.07886   0.00210  -0.00955  -0.01281   0.01118   1.00000
           b3  -0.02039       nan       nan   0.06626  -0.03831   0.00906  -0.42398  -0.04503   0.01404   0.00004  -0.01190  -0.05956   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     9.1
CPU time     (seconds) :      12
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :      0.41     0.606      0.63     0.743     0.777
eta_deltaSC    :    -0.289    0.0433    0.0966     0.163     0.454
rhoC_pop_value :      2.72      2.72      2.72      2.72      2.72
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.311    -0.218    -0.139    -0.118   -0.0772
rhoB           :    -0.145    -0.145    -0.145    -0.145    -0.145
S0             :  2.33e+04  2.33e+04  2.33e+04  2.33e+04  2.33e+04
T0             :  2.52e+04  2.54e+04  2.54e+04  2.55e+04  2.57e+04

Elapsed time (seconds) :     1.9
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1774.90
Akaike Information Criteria   (AIC) :        1800.90
Bayesian Information Criteria (BIC) :        1800.20

Elapsed time              (seconds) :            2.9
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0666
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

