********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 06:33:19                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0469      7.65
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      5.63       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.287       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121     0.034      28.1
omega_deltaSC                  :     0.269     0.144      53.8

Error Model Parameters -------------------
b1                             :     0.169    0.0233      13.7

b2                             :     0.189    0.0244      12.9

b3                             :     0.317    0.0541      17.1

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00446       nan       nan   1.00000
omega_deltaSC   0.01742       nan       nan  -0.05435   1.00000
           b1  -0.02503       nan       nan   0.03016  -0.02348   1.00000
           b2  -0.01621       nan       nan  -0.03481   0.06830  -0.06225   1.00000
           b3  -0.01055       nan       nan   0.00061  -0.26564  -0.01572  -0.00645   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       9
CPU time     (seconds) :      12
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.375     0.575     0.595      0.72     0.753
eta_deltaSC    :    -0.399    -0.139   -0.0193     0.158     0.252
rhoC_pop_value :      5.63      5.63      5.63      5.63      5.63
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.287     0.287     0.287     0.287     0.287

Elapsed time (seconds) :     1.2
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1767.07
Akaike Information Criteria   (AIC) :        1783.07
Bayesian Information Criteria (BIC) :        1782.63

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.021
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

