********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoC.mlxtran                 *
*                 November 08, 2020 at 02:52:11                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.614    0.0461      7.51
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.57       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :      0.25    0.0584      23.4

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0336      28.3
omega_deltaSC                  :     0.248      0.14      56.3
omega_deltaCB                  :    0.0826      0.04      48.5
omega_rhoB                     :    0.0507    0.0765       151

Error Model Parameters -------------------
b1                             :     0.164    0.0215      13.1

b2                             :     0.178    0.0232      13.1

b3                             :     0.275    0.0482      17.5

Elapsed time (seconds) :  2.8e+02
CPU time     (seconds) :    4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop  -0.02848       nan   1.00000
   omega_rhoS   0.00588       nan  -0.01215   1.00000
omega_deltaSC   0.01033       nan   0.07675  -0.00108   1.00000
omega_deltaCB  -0.00540       nan   0.17417  -0.05023  -0.03743   1.00000
   omega_rhoB   0.01367       nan  -0.37888   0.02282   0.09982  -0.42604   1.00000
           b1  -0.02373       nan  -0.02223  -0.00181   0.01259   0.00086   0.02616   1.00000
           b2  -0.00962       nan  -0.00108  -0.01323   0.06199  -0.01339   0.00782   0.00968   1.00000
           b3  -0.00151       nan  -0.03822   0.00173  -0.37389  -0.07437  -0.03869  -0.00457  -0.01123   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.1
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382     0.581     0.606      0.72     0.751
eta_deltaSC    :    -0.326    -0.048  -0.00766    0.0513     0.342
rhoC_pop_value :      3.57      3.57      3.57      3.57      3.57
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :     -0.13   -0.0378    0.0155    0.0421    0.0603
rhoB           :     0.232     0.238     0.244      0.26      0.28

Elapsed time (seconds) :      21
CPU time     (seconds) :      27
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.12
Akaike Information Criteria   (AIC) :        1781.12
Bayesian Information Criteria (BIC) :        1780.58

Elapsed time              (seconds) :            3.2
CPU time                  (seconds) :              4


[Importance Sampling] Standard error        : 0.0358
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

