********************************************************************************
*                    ReducedModel_InitialCondition.mlxtran                     *
*                    November 11, 2020 at 02:40:46                             *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.626    0.0485      7.75
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.12       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.204       nan       nan
S0_pop                         :   2.4e+04  1.14e+03      4.76
T0_pop                         :  2.51e+04       950      3.78

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.119    0.0338      28.4
omega_deltaSC                  :     0.308     0.136      44.2
omega_deltaCB                  :     0.194    0.0558      28.8
omega_S0                       :    0.0181       nan       nan
omega_T0                       :    0.0104    0.0397       380

Error Model Parameters -------------------
b1                             :     0.164     0.022      13.5

b2                             :     0.173    0.0229      13.2

b3                             :     0.286    0.0522      18.3

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.1e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
       S0_pop  -0.30397       nan       nan   1.00000
       T0_pop   0.14842       nan       nan  -0.48806   1.00000
   omega_rhoS   0.02736       nan       nan  -0.07145   0.03589   1.00000
omega_deltaSC   0.01205       nan       nan  -0.03520  -0.16297  -0.00087   1.00000
omega_deltaCB  -0.07671       nan       nan   0.18518  -0.19868  -0.02268   0.03422   1.00000
     omega_S0       nan       nan       nan       nan       nan       nan       nan       nan       nan
     omega_T0   0.23787       nan       nan  -0.73519   0.68218   0.08011   0.02781  -0.18489       nan   1.00000
           b1   0.00664       nan       nan  -0.10678   0.12170   0.01456  -0.00392  -0.02057       nan   0.14355   1.00000
           b2  -0.01754       nan       nan   0.06174  -0.07164  -0.02194   0.05006   0.03507       nan  -0.08564  -0.00781   1.00000
           b3  -0.03444       nan       nan   0.10269  -0.05481  -0.00809  -0.33205  -0.02383       nan  -0.15736  -0.01941  -0.03079   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     9.5
CPU time     (seconds) :      12
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.396     0.594     0.621      0.73     0.768
eta_deltaSC    :    -0.314    0.0216     0.111     0.155     0.515
rhoC_pop_value :      3.12      3.12      3.12      3.12      3.12
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.307    -0.221    -0.154    -0.136    -0.108
rhoB           :    -0.204    -0.204    -0.204    -0.204    -0.204
S0             :  2.39e+04  2.39e+04   2.4e+04   2.4e+04  2.41e+04
T0             :  2.51e+04  2.51e+04  2.51e+04  2.51e+04  2.51e+04

Elapsed time (seconds) :     1.9
CPU time     (seconds) :       2
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1776.08
Akaike Information Criteria   (AIC) :        1802.08
Bayesian Information Criteria (BIC) :        1801.38

Elapsed time              (seconds) :              4
CPU time                  (seconds) :              5


[Importance Sampling] Standard error        : 0.0252
                      Sampling distribution : T-distribution with 5 degrees of freedom
 _______________________________________________________________________________

