********************************************************************************
*            ReducedModel_deltaSCdeltaCBomegarhoComegarhoB.mlxtran             *
*            November 06, 2020 at 00:56:27                                     *
*            Monolix version : 5.0.0                                           *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0459      7.48
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.15       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.201       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0336      28.5
omega_deltaSC                  :     0.305     0.135      44.3
omega_deltaCB                  :     0.199    0.0549      27.6

Error Model Parameters -------------------
b1                             :     0.165    0.0219      13.3

b2                             :     0.174     0.023      13.2

b3                             :     0.288    0.0521      18.1

Elapsed time (seconds) :  4.5e+02
CPU time     (seconds) :  6.3e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.01586       nan       nan   1.00000
omega_deltaSC   0.00391       nan       nan  -0.01309   1.00000
omega_deltaCB  -0.01793       nan       nan  -0.00889   0.00289   1.00000
           b1  -0.02932       nan       nan  -0.00337   0.00307   0.01338   1.00000
           b2  -0.00254       nan       nan  -0.01800   0.05539   0.01664   0.00931   1.00000
           b3  -0.00429       nan       nan   0.01108  -0.32219  -0.03580  -0.00171  -0.04337   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     6.4
CPU time     (seconds) :       8
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.385     0.581     0.607     0.716     0.751
eta_deltaSC    :    -0.266    0.0233     0.112     0.171     0.511
rhoC_pop_value :      3.15      3.15      3.15      3.15      3.15
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :    -0.311    -0.224    -0.158    -0.145    -0.114
rhoB           :    -0.201    -0.201    -0.201    -0.201    -0.201

Elapsed time (seconds) :     1.1
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1777.16
Akaike Information Criteria   (AIC) :        1795.16
Bayesian Information Criteria (BIC) :        1794.67

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0287
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

