********************************************************************************
*      ReducedModel_deltaSCdeltaCBomegarhoComegarhoBomegadeltaCB.mlxtran       *
*      November 07, 2020 at 04:35:18                                           *
*      Monolix version : 5.0.0                                                 *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.628    0.0477       7.6
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      2.04       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :    -0.277       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.121    0.0347      28.6
omega_deltaSC                  :    0.0408    0.0568       139

Error Model Parameters -------------------
b1                             :     0.168    0.0234      13.9

b2                             :     0.574    0.0764      13.3

b3                             :     0.999     0.138      13.8

Elapsed time (seconds) :  4.6e+02
CPU time     (seconds) :  6.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.01421       nan       nan   1.00000
omega_deltaSC   0.00888       nan       nan   0.01018   1.00000
           b1   0.07128       nan       nan   0.03747   0.05313   1.00000
           b2  -0.10435       nan       nan  -0.05316  -0.05496  -0.14108   1.00000
           b3  -0.06009       nan       nan  -0.03319   0.02745  -0.08503   0.10942   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     8.4
CPU time     (seconds) :      11
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.393     0.588     0.619     0.738     0.768
eta_deltaSC    :  -0.00704  -0.00307  -0.00229 -0.000689  0.000807
rhoC_pop_value :      2.04      2.04      2.04      2.04      2.04
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :    -0.277    -0.277    -0.277    -0.277    -0.277

Elapsed time (seconds) :     3.4
CPU time     (seconds) :       4
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1856.33
Akaike Information Criteria   (AIC) :        1872.33
Bayesian Information Criteria (BIC) :        1871.90

Elapsed time              (seconds) :              2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0343
                      Sampling distribution : T-distribution with 1 degrees of freedom
 _______________________________________________________________________________

