********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 04:07:03                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613    0.0458      7.48
eta_deltaSC_pop                :         0                    
rhoC_pop                       :       4.2       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.255       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0331      28.1
omega_deltaSC                  :      0.26     0.152      58.4
omega_rhoC                     :     0.121       nan       nan
omega_deltaCB                  :    0.0773    0.0405      52.4

Error Model Parameters -------------------
b1                             :     0.165    0.0218      13.3

b2                             :     0.178    0.0232      13.1

b3                             :     0.277    0.0481      17.4

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.7e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS  -0.00126       nan       nan   1.00000
omega_deltaSC   0.01159       nan       nan  -0.00889   1.00000
   omega_rhoC       nan       nan       nan       nan       nan       nan
omega_deltaCB   0.01604       nan       nan  -0.03766   0.08374       nan   1.00000
           b1  -0.02528       nan       nan  -0.00164   0.00539       nan  -0.00640   1.00000
           b2  -0.00729       nan       nan  -0.01142   0.06775       nan   0.03198   0.00823   1.00000
           b3  -0.00406       nan       nan   0.00852  -0.34741       nan  -0.13752   0.00037  -0.02558   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     3.9
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.382      0.58     0.606     0.719      0.75
eta_deltaSC    :    -0.346   -0.0522  -0.00598     0.048     0.342
rhoC_pop_value :       4.2       4.2       4.2       4.2       4.2
eta_rhoC       :   -0.0343    -0.031  -0.00686    0.0212     0.068
eta_deltaCB    :    -0.114   -0.0297    0.0237      0.04    0.0531
rhoB           :     0.255     0.255     0.255     0.255     0.255

Elapsed time (seconds) :      39
CPU time     (seconds) :      51
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.36
Akaike Information Criteria   (AIC) :        1781.36
Bayesian Information Criteria (BIC) :        1780.81

Elapsed time              (seconds) :            2.4
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0309
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

