********************************************************************************
*                     InitialConditionVariability.mlxtran                      *
*                     November 12, 2020 at 03:40:21                            *
*                     Monolix version : 5.0.0                                  *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.641       nan       nan
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      3.24       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.232       nan       nan
S0_pop                         :  2.36e+04  1.93e+03      8.16
T0_pop                         :  2.51e+04     2e+03      7.96

Standard Deviation of the Random Effects -
omega_S0                       :     0.184    0.0672      36.4
omega_T0                       :     0.193    0.0611      31.6

Error Model Parameters -------------------
b1                             :     0.244    0.0334      13.7

b2                             :     0.218    0.0288      13.2

b3                             :     0.331    0.0475      14.4

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :  8.1e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
rhoS_pop       nan
rhoC_pop       nan       nan
rhoB_pop       nan       nan       nan
  S0_pop       nan       nan       nan   1.00000
  T0_pop       nan       nan       nan   0.00542   1.00000
omega_S0       nan       nan       nan  -0.01519  -0.00417   1.00000
omega_T0       nan       nan       nan  -0.00482  -0.01403   0.00748   1.00000
      b1       nan       nan       nan  -0.13474  -0.00140  -0.09637   0.00286   1.00000
      b2       nan       nan       nan  -0.00313  -0.09601  -0.00287  -0.01570   0.00174   1.00000
      b3       nan       nan       nan  -0.00063  -0.07620  -0.00050  -0.06004  -0.00045   0.04714   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      18
CPU time     (seconds) :      24
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.641     0.641     0.641     0.641     0.641
eta_deltaSC    :         0         0         0         0         0
rhoC_pop_value :      3.24      3.24      3.24      3.24      3.24
eta_rhoC       :         0         0         0         0         0
eta_deltaCB    :         0         0         0         0         0
rhoB           :     0.232     0.232     0.232     0.232     0.232
S0             :  1.83e+04  2.22e+04   2.3e+04   2.8e+04  2.96e+04
T0             :  1.93e+04  2.22e+04  2.36e+04  3.06e+04  3.09e+04

Elapsed time (seconds) :    0.91
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1800.72
Akaike Information Criteria   (AIC) :        1820.72
Bayesian Information Criteria (BIC) :        1820.18

Elapsed time              (seconds) :            2.2
CPU time                  (seconds) :              2


[Importance Sampling] Standard error        : 0.0218
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

