********************************************************************************
*                 ReducedModel_deltaSCdeltaCBomegarhoB.mlxtran                 *
*                 November 10, 2020 at 05:08:49                                *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
rhoS_pop                       :     0.613     0.046      7.51
eta_deltaSC_pop                :         0                    
rhoC_pop                       :      4.27       nan       nan
eta_rhoC_pop                   :         0                    
eta_deltaCB_pop                :         0                    
rhoB_pop                       :     0.245       nan       nan

Standard Deviation of the Random Effects -
omega_rhoS                     :     0.118    0.0336      28.4
omega_deltaSC                  :     0.236     0.153        65
omega_rhoC                     :     0.157      1.04       663
omega_deltaCB                  :    0.0683     0.163       239

Error Model Parameters -------------------
b1                             :     0.164    0.0216      13.2

b2                             :     0.178    0.0237      13.4

b3                             :     0.281    0.0497      17.7

Elapsed time (seconds) :  4.7e+02
CPU time     (seconds) :  6.6e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
     rhoS_pop   1.00000
     rhoC_pop       nan       nan
     rhoB_pop       nan       nan       nan
   omega_rhoS   0.00441       nan       nan   1.00000
omega_deltaSC   0.03401       nan       nan   0.02929   1.00000
   omega_rhoC   0.04680       nan       nan   0.07809   0.48123   1.00000
omega_deltaCB  -0.04619       nan       nan  -0.08253  -0.46690  -0.97411   1.00000
           b1  -0.02857       nan       nan  -0.00303  -0.01160  -0.04768   0.04911   1.00000
           b2   0.00303       nan       nan   0.01092   0.16528   0.22996  -0.23039  -0.00138   1.00000
           b3  -0.01206       nan       nan  -0.00901  -0.41194  -0.21841   0.18930  -0.00061  -0.06411   1.00000
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     3.9
CPU time     (seconds) :       5
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                       min        Q1    median        Q3       max
rhoS           :     0.383     0.581     0.606     0.719      0.75
eta_deltaSC    :    -0.298   -0.0434   -0.0053    0.0407     0.318
rhoC_pop_value :      4.27      4.27      4.27      4.27      4.27
eta_rhoC       :   -0.0617   -0.0508  -0.00802    0.0423     0.121
eta_deltaCB    :   -0.0975   -0.0273    0.0184    0.0325    0.0403
rhoB           :     0.245     0.245     0.245     0.245     0.245

Elapsed time (seconds) :      37
CPU time     (seconds) :      48
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                (is)

-2 x log-likelihood                 :        1761.44
Akaike Information Criteria   (AIC) :        1781.44
Bayesian Information Criteria (BIC) :        1780.90

Elapsed time              (seconds) :            2.2
CPU time                  (seconds) :              3


[Importance Sampling] Standard error        : 0.0172
                      Sampling distribution : T-distribution with 2 degrees of freedom
 _______________________________________________________________________________

